{
    "Step 1": {
        "Code": "**\n**   Structure: cantilever beam, one element\n**   Test objective: B31 elements.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides a brief description of the simulation setup, specifying that it involves a cantilever beam with one element and aims to test B31 elements."
    },
    "Step 2": {
        "Code": "*NODE,NSET=Nall\n1, 0, 0, 0\n2, 0, 0, 1\n3, 0, 0, 2\n4, 0, 0, 3\n5, 0, 0, 4\n6, 0, 0, 5\n7, 0, 0, 6\n8, 0, 0, 7\n9, 0, 0, 8\n10, 0, 0, 9\n11, 0, 0,10\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the model, listing their coordinates. The nodes are identified by numbers and their positions are specified in a 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=B31,ELSET=EAll\n1,1,2\n2,2,3\n3,3,4\n4,4,5\n5,5,6\n6,6,7\n7,7,8\n8,8,9\n9,9,10\n10,10,11\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the model, specifying that they are B31 type elements. Each element is defined by the nodes it connects."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to the model, fixing all degrees of freedom at node 1 to simulate a cantilever beam."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=ALUM\n*ELASTIC\n1E7,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the model, specifying the material name as 'ALUM' and providing its elastic properties (Young's modulus and Poisson's ratio)."
    },
    "Step 6": {
        "Code": "*BEAM SECTION,ELSET=EAll,MATERIAL=ALUM,SECTION=RECT\n.25,.25\n1.d0,0.d0,0.d0\n",
        "Keywords": [
            "BEAM SECTION",
            "ELSET",
            "MATERIAL",
            "SECTION"
        ],
        "Start": "*BEAM SECTION",
        "Description": "This step defines the beam section properties for the elements, specifying the section type as rectangular and providing its dimensions and orientation."
    },
    "Step 7": {
        "Code": "*STEP\n*STATIC\n*CLOAD\n11,1,1.\n*EL PRINT,ELSET=Eall,FREQUENCY=100\nS\n*NODE FILE\nU\n*EL FILE\nS,NOE\n*END STEP\n",
        "Keywords": [
            "STATIC",
            "CLOAD",
            "EL PRINT",
            "ELSET",
            "FREQUENCY",
            "NODE FILE",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the analysis procedure, defining a static analysis step, applying a load at node 11, and specifying the output requests for element stresses and nodal displacements."
    }
}