
                        S T E P       2


   ##############################################################################################################
   D E S I G N   R E S P O N S E                    I N F O R M A T I O N

   FUNCTION        FUNCTION VALUE    LENGTH GRADIENT   NAME                                                        
   ##############################################################################################################

   MISESSTRESS      0.1429322E+01      0.2542124E-08   MISESSTRESS_RESP                                                                
   PS1STRESS        0.1295559E+01      0.1535371E-08   PS1STRESS_RESP                                                                  
   PS3STRESS        0.1295559E+01      0.1535370E-08   PS3STRESS_RESP                                                                  
