{
    "Step 1": {
        "Code": "**\n**   Structure: beam fixed on both ends.\n**   Test objective: B32 elements, offset, cross sections.\n**\n*HEADING\nModel: beam   \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step sets up the initial structure and test objective for the simulation. It defines a beam fixed on both ends and specifies the use of B32 elements with offsets and cross sections."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1, -1.49012e-08,  0.00000e+00,  0.00000e+00 \n       2,  1.00000e+00,  0.00000e+00,  0.00000e+00 \n       3,  5.00000e-01,  0.00000e+00,  0.00000e+00 \n       4,  2.00000e+00,  0.00000e+00,  0.00000e+00 \n       5,  1.50000e+00,  0.00000e+00,  0.00000e+00 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the model and assigns them to a node set named 'Nall'. The coordinates for each node are provided."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=B32, ELSET=Eall\n     1,      1,      3,      2\n     2,      2,      5,      4\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the model using B32 element type and assigns them to an element set named 'Eall'. The connectivity between nodes for each element is specified."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,6\n4,1,6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to the model. Nodes 1 and 4 are fixed in all six degrees of freedom."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the model. A material named 'EL' is created with specified elastic properties (Young's modulus and Poisson's ratio)."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=SET1\n1\n*ELSET,ELSET=SET2\n2\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "This step creates two element sets named 'SET1' and 'SET2'. Element 1 is assigned to 'SET1' and element 2 is assigned to 'SET2'."
    },
    "Step 7": {
        "Code": "*BEAM SECTION,ELSET=SET1,MATERIAL=EL,SECTION=RECT\n0.05, 0.08\n0.d0,1.d0,0.d0\n*BEAM SECTION,ELSET=SET2,MATERIAL=EL,SECTION=CIRC,OFFSET1=0.5,OFFSET2=.5\n0.05, 0.08\n0.d0,0.7071d0,0.7071d0\n",
        "Keywords": [
            "BEAM SECTION",
            "ELSET",
            "MATERIAL",
            "SECTION",
            "OFFSET1",
            "OFFSET2"
        ],
        "Start": "*BEAM SECTION",
        "Description": "This step defines the beam sections for the element sets. 'SET1' is assigned a rectangular section, while 'SET2' is assigned a circular section with specified offsets."
    },
    "Step 8": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*CLOAD\n2,3,0.0025\n*NODE PRINT,NSET=Nall\nU\n*EL PRINT,ELSET=Eall\nS\n*END STEP\n\n\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the analysis procedure. A static analysis with nonlinear geometry is defined, a load is applied to node 2, and the displacements and stresses are requested for output."
    }
}