{
    "Step 1": {
        "Code": "**\n**\tStructure: gas network\n**\tTest Objective: test of the idelchick2 split branch\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that it is a gas network structure and the objective is to test the Idelchick2 split branch."
    },
    "Step 2": {
        "Code": "*NODE,NSET= NALL\n1,\t1,\t 0, \t0\n2,\t2,\t 0, \t0\n3,\t3,\t 0, \t0\n4,\t4,\t 0, \t0\n5,\t5,\t-1, \t0\n6,\t6,\t-2, \t0\n7,\t7,\t-2, \t0\n8,\t8, \t-2, \t0\n9,\t9,\t-2, \t0\n10,\t5,\t1, \t0\n11, \t6,\t2, \t0\n12,\t7,\t2, \t0\n13, \t8,\t2, \t0\n14,\t9,\t2,\t0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the simulation, listing their IDs and coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=AGAS\n2,\t2,\t3,\t4\n*ELEMENT, TYPE=D,ELSET=BGAS\n3,\t4,\t5,\t6\n6,\t4,\t10,\t11\n*ELEMENT, TYPE=D,ELSET=CGAS\n4,\t6,\t7,\t8 \n*ELEMENT, TYPE=D,ELSET=DGAS\n7,\t11,\t12,\t13\t\n*ELEMENT, TYPE=D,ELSET=DIO\n1,\t0,\t1,\t2\n5,\t8,\t9,\t0 \n8,\t13,\t14,\t0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the simulation, specifying their type and the nodes they connect. Elements are grouped into different sets such as AGAS, BGAS, CGAS, DGAS, and DIO."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n*CONDUCTIVITY\n50.,0.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "CONDUCTIVITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the gas, specifically its thermal conductivity."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n 0.1002353938D+4, 0.1711000000D-04, 0.27315D+03\n 0.1002353938D+4, 0.1949281697D-04, 0.32315D+03\n 0.1002353938D+4, 0.2169996934D-04, 0.37315D+03\n 0.1002353938D+4, 0.2376071192D-04, 0.42315D+03\n 0.1002353938D+4, 0.2569766947D-04, 0.47315D+03\n 0.1002353938D+4, 0.2752859550D-04, 0.52315D+03\n 0.1002353938D+4, 0.2926763423D-04, 0.57315D+03\n 0.1002353938D+4, 0.3092621879D-04, 0.62315D+03\n 0.1002353938D+4, 0.3251371525D-04, 0.67315D+03\n 0.1002353938D+4, 0.3403789021D-04, 0.72315D+03\n 0.1002353938D+4, 0.3550525531D-04, 0.77315D+03\n 0.1002353938D+4, 0.3692132461D-04, 0.82315D+03\n 0.1002353938D+4, 0.3829080968D-04, 0.87315D+03\n 0.1002353938D+4, 0.3961776952D-04, 0.92315D+03\n 0.1002353938D+4, 0.4090572698D-04, 0.97315D+03\n 0.1002353938D+4, 0.4215776043D-04, 0.10231D+04\n 0.1002353938D+4, 0.4337657658D-04, 0.10732D+04\n 0.1002353938D+4, 0.4456456897D-04, 0.11232D+04\n 0.1002353938D+4, 0.4572386531D-04, 0.11732D+04\n 0.1002353938D+4, 0.4685636617D-04, 0.12232D+04\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step provides the fluid constants, including specific heat capacity and temperature values for different conditions."
    },
    "Step 6": {
        "Code": "*SPECIFIC GAS CONSTANT\n287\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step specifies the specific gas constant for the simulation."
    },
    "Step 7": {
        "Code": "*DENSITY\n1.E-12\n",
        "Keywords": [
            "DENSITY"
        ],
        "Start": "*DENSITY",
        "Description": "This step defines the density of the gas used in the simulation."
    },
    "Step 8": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=AGAS,TYPE=ORIFICE\n962,34.99\n*FLUID SECTION,MATERIAL=GAS,ELSET=BGAS,TYPE=BRANCH SPLIT IDELCHIK2\n2,3,6,600,706.6,900,0,0\n0,0,1.,1.\n*FLUID SECTION,MATERIAL=GAS,ELSET=CGAS,TYPE=ORIFICE\n314,19.99\n*FLUID SECTION,MATERIAL=GAS,ELSET=DGAS,TYPE=ORIFICE\n314,19.99\n*FLUID SECTION,MATERIAL=GAS,ELSET=DIO,TYPE=INOUT\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid sections, specifying the material, element set, and type of each section, including orifice and branch split types."
    },
    "Step 9": {
        "Code": "*BOUNDARY\n2,0,0,550\n2,2,2,0.3\n8,2,2,0.25\n8,0,0,550\n13,2,2,0.19\n13,0,0,550\n4,0,0,550\n6,0,0,550\n11,0,0,550\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets the boundary conditions for the simulation, specifying constraints and values for certain nodes."
    },
    "Step 10": {
        "Code": "*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE\n4,0.297\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial conditions for the total pressure at a specific node."
    },
    "Step 11": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE PRINT,NSET=NALL\nU,NT\n*END STEP\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step defines the simulation procedure, specifying the number of increments, type of analysis (steady-state heat transfer), and output requests for node data."
    }
}