{
    "Step 1": {
        "Code": "**\n**      Structure: gas network\n**      Test Objective: test of the ge joint branch\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the gas network and sets the test objective to test the ge joint branch."
    },
    "Step 2": {
        "Code": "*NODE,NSET= NALL\n1 ,  1,  2, 0\n2 ,  2,  2, 0\n3 ,  3,  2, 0\n4 ,  4,  2, 0\n5 ,  5,  1, 0\n6 ,  6,  0, 0\n7 ,  7,  0, 0\n8 ,  8,  0, 0\n9 ,  9,  0, 0\n10,  1, -2, 0\n11,  2, -2, 0\n12,  3, -2, 0\n13,  4, -2, 0\n14,  5, -1, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the network and assigns them to the NALL set with their respective coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=AGAS\n2,   2,  3,  4\n*ELEMENT, TYPE=D,ELSET=BGAS\t\n7,  11, 12, 13\n*ELEMENT, TYPE=D,ELSET=CGAS\n3,   4,  5,  6\n8,  13, 14,  6\n*ELEMENT, TYPE=D,ELSET=DGAS\n4,   6,  7, 8\n*ELEMENT, TYPE=D,ELSET=DIO\n1,   0,  1,  2\n6,   0, 10, 11\n5 ,  8,  9, 0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the network, specifying their type and the nodes they connect, and assigns them to different element sets (AGAS, BGAS, CGAS, DGAS, DIO)."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n*CONDUCTIVITY\n50.,0.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "CONDUCTIVITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the gas, specifically its thermal conductivity."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n1.0022E9,1.69532E-11,270\n1.0045E9,1.84135E-11,300\n1.0131E9,2.28232E-11,400\n1.0292E9,2.66931E-11,500\n1.0506E9,3.01677E-11,600\n1.0745E9,3.33396E-11,700\n1.0982E9,3.62717E-11,800\n1.1204E9,3.90084E-11,900\n1.1405E9,4.15824E-11,1000\n1.1583E9,4.40182E-11,1100\n1.1739E9,4.63352E-11,1200\n1.1976E9,4.85486E-11,1300\n1.1997E9,5.06708E-11,1400\n1.2104E9,5.27117E-11,1500\n1.2199E9,5.46798E-11,1600\n1.2284E9,5.65822E-11,1700\n1.2361E9,5.84249E-11,1800\n1.2431E9,6.02131E-11,1900\n1.2495E9,6.19512E-11,2000\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Specifies the fluid constants for the gas at different temperatures."
    },
    "Step 6": {
        "Code": "*SPECIFIC GAS CONSTANT\n287E6\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "Defines the specific gas constant."
    },
    "Step 7": {
        "Code": "*DENSITY\n1.E-12\n",
        "Keywords": [
            "DENSITY"
        ],
        "Start": "*DENSITY",
        "Description": "Specifies the density of the gas."
    },
    "Step 8": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=AGAS,TYPE=ORIFICE\n314,19.99\n*FLUID SECTION,MATERIAL=GAS,ELSET=BGAS,TYPE=ORIFICE\n314,19.99\n*FLUID SECTION,MATERIAL=GAS,ELSET=CGAS,TYPE=BRANCH JOINT GE\n4,3,8,1414,706.8,706.8,75,20\n0,0,0,0\n*FLUID SECTION,MATERIAL=GAS,ELSET=DGAS,TYPE=ORIFICE\n962,34.99\n*FLUID SECTION,MATERIAL=GAS,ELSET=DIO,TYPE=INOUT\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Defines the fluid sections for different element sets, specifying the type of section (e.g., orifice, branch joint GE, inout) and their respective parameters."
    },
    "Step 9": {
        "Code": "*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE\n6,0.808e-1\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets the initial conditions for the total pressure at a specific node."
    },
    "Step 10": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*BOUNDARY\n2,0,0,550\n2,2,2,0.3\n11,0,0,550\n11,2,2,0.2\n8,2,2,0.08\n*NODE PRINT,NSET=NALL\nU,NT\n*END STEP\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "BOUNDARY",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the simulation step, specifying the number of increments and the type of analysis (steady-state heat transfer). It also sets boundary conditions and specifies the output requests for node print."
    }
}