{
    "Step 1": {
        "Code": "**\n**   Structure: gas network.\n**   Test objective: orifice element, branch, inverse flux.\n**\n*HEADING\nModel: net  elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step sets up the initial structure and test objective for the gas network model, focusing on orifice elements, branches, and inverse flux."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1, 0, 0, 0 \n2, 1, 0, 0\n3, 2, 1, 0\n4, 3, 2, 0\n5, 4, 2, 0\n6, 2, -1, 0\n7, 3, -2, 0\n8, 4, -2, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model, assigning coordinates to each node and grouping them into a set named NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n3, 4, 5, 0\n4, 2, 6, 7\n*ELEMENT, TYPE=D,ELSET=EIO\n1, 0, 1, 2\n5, 7, 8, 0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model, specifying their type and the nodes they connect. Two element sets, EGAS and EIO, are created with different types."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n",
        "Keywords": [
            "MATERIAL",
            "NAME"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the gas used in the simulation, naming the material 'GAS'."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n 0.1002353938D+4, 0.1711000000D-04, 0.27315D+03\n 0.1002353938D+4, 0.1949281697D-04, 0.32315D+03\n 0.1002353938D+4, 0.2169996934D-04, 0.37315D+03\n 0.1002353938D+4, 0.2376071192D-04, 0.42315D+03\n 0.1002353938D+4, 0.2569766947D-04, 0.47315D+03\n 0.1002353938D+4, 0.2752859550D-04, 0.52315D+03\n 0.1002353938D+4, 0.2926763423D-04, 0.57315D+03\n 0.1002353938D+4, 0.3092621879D-04, 0.62315D+03\n 0.1002353938D+4, 0.3251371525D-04, 0.67315D+03\n 0.1002353938D+4, 0.3403789021D-04, 0.72315D+03\n 0.1002353938D+4, 0.3550525531D-04, 0.77315D+03\n 0.1002353938D+4, 0.3692132461D-04, 0.82315D+03\n 0.1002353938D+4, 0.3829080968D-04, 0.87315D+03\n 0.1002353938D+4, 0.3961776952D-04, 0.92315D+03\n 0.1002353938D+4, 0.4090572698D-04, 0.97315D+03\n 0.1002353938D+4, 0.4215776043D-04, 0.10231D+04\n 0.1002353938D+4, 0.4337657658D-04, 0.10732D+04\n 0.1002353938D+4, 0.4456456897D-04, 0.11232D+04\n 0.1002353938D+4, 0.4572386531D-04, 0.11732D+04\n 0.1002353938D+4, 0.4685636617D-04, 0.12232D+04\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step specifies the fluid constants for the gas, including parameters like density and temperature at various conditions."
    },
    "Step 6": {
        "Code": "*SPECIFIC GAS CONSTANT\n287.\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step sets the specific gas constant, which is a property of the gas material."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,ELSET=EGAS,TYPE=ORIFICE,MATERIAL=GAS\n78.5,10,10\n*FLUID SECTION,ELSET=EIO,TYPE=INOUT,MATERIAL=GAS\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid sections for the elements, specifying the type (orifice or inout) and associating them with the material 'GAS'."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS,TYPE=TEMPERATURE\n2,500\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial temperature conditions for the nodes, assigning a temperature of 500 units to node 2."
    },
    "Step 9": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*BOUNDARY,\n2,0,0,500\n4,0,0,500\n7,0,0,500\n2,2,2,0.08\n4,2,2,0.1\n7,2,2,0.1\n*NODE PRINT,NSET=NALL\nU,NT\n*END STEP\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "BOUNDARY",
            "",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step defines the simulation parameters, including the number of increments and the type of analysis (steady-state heat transfer). It also sets boundary conditions and specifies output requests for node displacements and temperatures."
    }
}