{
    "Step 1": {
        "Code": "**\n**   Structure: gas network.\n**   Test objective: orifice element, branch.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that it involves a gas network and aims to test orifice elements and branches."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1, 0, 0, 0 \n2, 1, 0, 0\n3, 2, 1, 0\n4, 3, 2, 0\n5, 4, 2, 0\n6, 2, -1, 0\n7, 3, -2, 0\n8, 4, -2, 0\n9, 5,  2, 0\n10,6,  2, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the simulation, listing their coordinates and grouping them into a set named NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n3, 4, 5, 9\n4, 2, 6, 7\n5, 7, 8, 0\n*ELEMENT, TYPE=D,ELSET=EIO\n1, 0, 1, 2\n6, 9,10, 0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the simulation, specifying their type and grouping them into element sets EGAS and EIO."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n",
        "Keywords": [
            "MATERIAL",
            "NAME"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the gas used in the simulation, naming it GAS."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n 0.1002353938D+4, 0.1711000000D-04, 0.27315D+03\n 0.1002353938D+4, 0.1949281697D-04, 0.32315D+03\n 0.1002353938D+4, 0.2169996934D-04, 0.37315D+03\n 0.1002353938D+4, 0.2376071192D-04, 0.42315D+03\n 0.1002353938D+4, 0.2569766947D-04, 0.47315D+03\n 0.1002353938D+4, 0.2752859550D-04, 0.52315D+03\n 0.1002353938D+4, 0.2926763423D-04, 0.57315D+03\n 0.1002353938D+4, 0.3092621879D-04, 0.62315D+03\n 0.1002353938D+4, 0.3251371525D-04, 0.67315D+03\n 0.1002353938D+4, 0.3403789021D-04, 0.72315D+03\n 0.1002353938D+4, 0.3550525531D-04, 0.77315D+03\n 0.1002353938D+4, 0.3692132461D-04, 0.82315D+03\n 0.1002353938D+4, 0.3829080968D-04, 0.87315D+03\n 0.1002353938D+4, 0.3961776952D-04, 0.92315D+03\n 0.1002353938D+4, 0.4090572698D-04, 0.97315D+03\n 0.1002353938D+4, 0.4215776043D-04, 0.10231D+04\n 0.1002353938D+4, 0.4337657658D-04, 0.10732D+04\n 0.1002353938D+4, 0.4456456897D-04, 0.11232D+04\n 0.1002353938D+4, 0.4572386531D-04, 0.11732D+04\n 0.1002353938D+4, 0.4685636617D-04, 0.12232D+04\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step provides the fluid constants for the gas at various temperatures, including density and specific heat values."
    },
    "Step 6": {
        "Code": "*SPECIFIC GAS CONSTANT\n287.\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step specifies the specific gas constant, which is a property of the gas material."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,ELSET=EGAS,TYPE=ORIFICE,MATERIAL=GAS\n78.5,10,10\n*FLUID SECTION,ELSET=EIO,TYPE=INOUT,MATERIAL=GAS\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid sections for the elements, specifying their type (orifice and inout) and associating them with the material GAS."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS,TYPE=TEMPERATURE\n2,500\n*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE\n4,0.06\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial conditions for the simulation, including temperature and total pressure at specific nodes."
    },
    "Step 9": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*BOUNDARY,\n2,0,0,500\n7,0,0,500\n9,0,0,500\n2,2,2,0.1\n9,2,2,0.02\n7,2,2,0.08\n*NODE PRINT,NSET=NALL\nU,NT\n*END STEP\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "BOUNDARY",
            "",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step defines the simulation parameters, including the number of increments, type of analysis (steady-state heat transfer), boundary conditions, and output requests for node displacements and temperatures."
    }
}