{
    "Step 1": {
        "Code": "**\n**   Structure: beam under compression.\n**   Test objective: C3D15 wedge element.\n**\n*HEADING\ntry pressure on tri faces of wedge\n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step sets up the initial structure and test objective for the simulation, which involves a beam under compression using C3D15 wedge elements."
    },
    "Step 2": {
        "Code": "*NODE, NSET=GLOBAL\n      10,          0.,          0.,          0.\n      11,         0.5,          0.,          0.\n      12,          1.,          0.,          0.\n      13,          1.,         0.5,          0.\n      14,          1.,          1.,          0.\n      15,         0.5,          1.,          0.\n      16,          0.,          1.,          0.\n      17,          0.,         0.5,          0.\n      18,         0.5,         0.5,          0.\n      19,        0.25,          0.,          0.\n      20,          0.,        0.25,          0.\n      21,        0.25,        0.25,          0.\n      22,        0.75,          0.,          0.\n      23,         0.5,        0.25,          0.\n      24,          1.,        0.25,          0.\n      25,        0.75,        0.25,          0.\n      26,          1.,        0.75,          0.\n      27,        0.75,         0.5,          0.\n      28,        0.75,          1.,          0.\n      29,        0.75,        0.75,          0.\n      30,        0.25,          1.,          0.\n      31,         0.5,        0.75,          0.\n      32,          0.,        0.75,          0.\n      33,        0.25,        0.75,          0.\n      34,        0.25,         0.5,          0.\n      35,          0.,          0.,        0.25\n      36,         0.5,          0.,        0.25\n      37,          1.,          0.,        0.25\n      38,          1.,         0.5,        0.25\n      39,          1.,          1.,        0.25\n      40,         0.5,          1.,        0.25\n      41,          0.,          1.,        0.25\n      42,          0.,         0.5,        0.25\n      43,         0.5,         0.5,        0.25\n      44,          0.,          0.,         0.5\n      45,         0.5,          0.,         0.5\n      46,          1.,          0.,         0.5\n      47,          1.,         0.5,         0.5\n      48,          1.,          1.,         0.5\n      49,         0.5,          1.,         0.5\n      50,          0.,          1.,         0.5\n      51,          0.,         0.5,         0.5\n      52,         0.5,         0.5,         0.5\n      53,        0.25,          0.,         0.5\n      54,          0.,        0.25,         0.5\n      55,        0.25,        0.25,         0.5\n      56,        0.75,          0.,         0.5\n      57,         0.5,        0.25,         0.5\n      58,          1.,        0.25,         0.5\n      59,        0.75,        0.25,         0.5\n      60,          1.,        0.75,         0.5\n      61,        0.75,         0.5,         0.5\n      62,        0.75,          1.,         0.5\n      63,        0.75,        0.75,         0.5\n      64,        0.25,          1.,         0.5\n      65,         0.5,        0.75,         0.5\n      66,          0.,        0.75,         0.5\n      67,        0.25,        0.75,         0.5\n      68,        0.25,         0.5,         0.5\n      69,          0.,          0.,        0.75\n      70,         0.5,          0.,        0.75\n      71,          1.,          0.,        0.75\n      72,          1.,         0.5,        0.75\n      73,          1.,          1.,        0.75\n      74,         0.5,          1.,        0.75\n      75,          0.,          1.,        0.75\n      76,          0.,         0.5,        0.75\n      77,         0.5,         0.5,        0.75\n      78,          0.,          0.,          1.\n      79,         0.5,          0.,          1.\n      80,          1.,          0.,          1.\n      81,          1.,         0.5,          1.\n      82,          1.,          1.,          1.\n      83,         0.5,          1.,          1.\n      84,          0.,          1.,          1.\n      85,          0.,         0.5,          1.\n      86,         0.5,         0.5,          1.\n      87,        0.25,          0.,          1.\n      88,          0.,        0.25,          1.\n      89,        0.25,        0.25,          1.\n      90,        0.75,          0.,          1.\n      91,         0.5,        0.25,          1.\n      92,          1.,        0.25,          1.\n      93,        0.75,        0.25,          1.\n      94,          1.,        0.75,          1.\n      95,        0.75,         0.5,          1.\n      96,        0.75,          1.,          1.\n      97,        0.75,        0.75,          1.\n      98,        0.25,          1.,          1.\n      99,         0.5,        0.75,          1.\n     100,          0.,        0.75,          1.\n     101,        0.25,        0.75,          1.\n     102,        0.25,         0.5,          1.\n     103,          0.,          0.,        1.25\n     104,         0.5,          0.,        1.25\n     105,          1.,          0.,        1.25\n     106,          1.,         0.5,        1.25\n     107,          1.,          1.,        1.25\n     108,         0.5,          1.,        1.25\n     109,          0.,          1.,        1.25\n     110,          0.,         0.5,        1.25\n     111,         0.5,         0.5,        1.25\n     112,          0.,          0.,         1.5\n     113,         0.5,          0.,         1.5\n     114,          1.,          0.,         1.5\n     115,          1.,         0.5,         1.5\n     116,          1.,          1.,         1.5\n     117,         0.5,          1.,         1.5\n     118,          0.,          1.,         1.5\n     119,          0.,         0.5,         1.5\n     120,         0.5,         0.5,         1.5\n     121,        0.25,          0.,         1.5\n     122,          0.,        0.25,         1.5\n     123,        0.25,        0.25,         1.5\n     124,        0.75,          0.,         1.5\n     125,         0.5,        0.25,         1.5\n     126,          1.,        0.25,         1.5\n     127,        0.75,        0.25,         1.5\n     128,          1.,        0.75,         1.5\n     129,        0.75,         0.5,         1.5\n     130,        0.75,          1.,         1.5\n     131,        0.75,        0.75,         1.5\n     132,        0.25,          1.,         1.5\n     133,         0.5,        0.75,         1.5\n     134,          0.,        0.75,         1.5\n     135,        0.25,        0.75,         1.5\n     136,        0.25,         0.5,         1.5\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the model and assigns them to a global node set. Each node is specified with its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D15, ELSET=P3\n     17,     10,     18,     17,     44,     52,     51,     21,     34,\n             20,     55,     68,     54,     35,     43,     42\n     18,     10,     11,     18,     44,     45,     52,     19,     23,\n             21,     53,     57,     55,     35,     36,     43\n     19,     11,     12,     18,     45,     46,     52,     22,     25,\n             23,     56,     59,     57,     36,     37,     43\n     20,     12,     13,     18,     46,     47,     52,     24,     27,\n             25,     58,     61,     59,     37,     38,     43\n     21,     17,     18,     16,     51,     52,     50,     34,     33,\n             32,     68,     67,     66,     42,     43,     41\n     22,     18,     15,     16,     52,     49,     50,     31,     30,\n             33,     65,     64,     67,     43,     40,     41\n     23,     18,     14,     15,     52,     48,     49,     29,     28,\n             31,     63,     62,     65,     43,     39,     40\n     24,     18,     13,     14,     52,     47,     48,     27,     26,\n             29,     61,     60,     63,     43,     38,     39\n     25,     44,     52,     51,     78,     86,     85,     55,     68,\n             54,     89,    102,     88,     69,     77,     76\n     26,     44,     45,     52,     78,     79,     86,     53,     57,\n             55,     87,     91,     89,     69,     70,     77\n     27,     45,     46,     52,     79,     80,     86,     56,     59,\n             57,     90,     93,     91,     70,     71,     77\n     28,     46,     47,     52,     80,     81,     86,     58,     61,\n             59,     92,     95,     93,     71,     72,     77\n     29,     51,     52,     50,     85,     86,     84,     68,     67,\n             66,    102,    101,    100,     76,     77,     75\n     30,     52,     49,     50,     86,     83,     84,     65,     64,\n             67,     99,     98,    101,     77,     74,     75\n     31,     52,     48,     49,     86,     82,     83,     63,     62,\n             65,     97,     96,     99,     77,     73,     74\n     32,     52,     47,     48,     86,     81,     82,     61,     60,\n             63,     95,     94,     97,     77,     72,     73\n     33,     78,     86,     85,    112,    120,    119,     89,    102,\n             88,    123,    136,    122,    103,    111,    110\n     34,     78,     79,     86,    112,    113,    120,     87,     91,\n             89,    121,    125,    123,    103,    104,    111\n     35,     79,     80,     86,    113,    114,    120,     90,     93,\n             91,    124,    127,    125,    104,    105,    111\n     36,     80,     81,     86,    114,    115,    120,     92,     95,\n             93,    126,    129,    127,    105,    106,    111\n     37,     85,     86,     84,    119,    120,    118,    102,    101,\n            100,    136,    135,    134,    110,    111,    109\n     38,     86,     83,     84,    120,    117,    118,     99,     98,\n            101,    133,    132,    135,    111,    108,    109\n     39,     86,     82,     83,    120,    116,    117,     97,     96,\n             99,    131,    130,    133,    111,    107,    108\n     40,     86,     81,     82,    120,    115,    116,     95,     94,\n             97,    129,    128,    131,    111,    106,    107\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the model using the C3D15 element type and assigns them to an element set named P3. Each element is specified by its node connectivity."
    },
    "Step 4": {
        "Code": "*ELSET, ELSET=OUT_CONT, GENERATE\n17,40,1\n",
        "Keywords": [
            "ELSET",
            "GENERATE"
        ],
        "Start": "*ELSET",
        "Description": "This step creates an element set named OUT_CONT and generates elements from 17 to 40 with an increment of 1."
    },
    "Step 5": {
        "Code": "*ORIENTATION, NAME=S0, DEFINITION=COORDINATES, SYSTEM=RECTANGULAR\n        1.,        0.,        0.,        0.,        1.,        0.\n",
        "Keywords": [
            "ORIENTATION",
            "NAME",
            "DEFINITION",
            "SYSTEM"
        ],
        "Start": "*ORIENTATION",
        "Description": "This step defines an orientation named S0 using rectangular coordinates, which will be used for material orientation in the subsequent steps."
    },
    "Step 6": {
        "Code": "*MATERIAL, NAME=M1\n*ELASTIC, TYPE=ISOTROPIC\n 29000000.,      0.32,       70.\n*EXPANSION, TYPE=ISO\n    6.6E-6,       70.\n*DENSITY\n0.00073315\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "EXPANSION",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines a material named M1 with isotropic elastic properties, thermal expansion coefficient, and density."
    },
    "Step 7": {
        "Code": "*SOLID SECTION, ELSET=P3, MATERIAL=M1, ORIENTATION=S0\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL",
            "ORIENTATION"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material M1 and orientation S0 to the element set P3, defining it as a solid section."
    },
    "Step 8": {
        "Code": "*STEP, INC=100\n*STATIC\n*NODE PRINT,NSET=GLOBAL\n   U,RF\n*EL PRINT, ELSET=OUT_CONT,GLOBAL=YES\n    S\n*BOUNDARY, OP=NEW\n   10,    1,3\n   12,    2,3\n   16,    3\n*DLOAD, OP=NEW\n   33,P2   ,       20.\n   34,P2   ,       20.\n   35,P2   ,       20.\n   36,P2   ,       20.\n   37,P2   ,       20.\n   38,P2   ,       20.\n   39,P2   ,       20.\n   40,P2   ,       20.\n   17,P1   ,       20.\n   18,P1   ,       20.\n   19,P1   ,       20.\n   20,P1   ,       20.\n   21,P1   ,       20.\n   22,P1   ,       20.\n   23,P1   ,       20.\n   24,P1   ,       20.\n*END STEP\n",
        "Keywords": [
            "INC",
            "STATIC",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET",
            "GLOBAL",
            "BOUNDARY",
            "OP",
            "DLOAD"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the analysis step with 100 increments, specifies static analysis, and defines output requests for nodal displacements and reaction forces, as well as element stresses. It also applies boundary conditions and distributed loads to the model."
    }
}