{
    "Step 1": {
        "Code": "**\n**   Structure: central heating pipe system\n**   Test objective: liquid pump element, closed cycle\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the central heating pipe system and sets the test objective to evaluate the liquid pump element in a closed cycle."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,0.,0.,0.\n3,0.,0.,0.\n4,-5.,0.,0.\n5,-10.,0.,0.\n6,-10.,0.,0.\n7,-10.,0.,0.\n8,-10.,3.,0.\n9,-10.,6.,0.\n10,-10.,6.,0.\n11,-10.,6.,0.\n12,-9.5,6.,0.\n13,-9.,6.,0.\n14,-9.,6.,0.\n15,-9.,6.,0.\n16,0.,6.,0.\n17,9.,6.,0.\n18,9.,6.,0.\n19,9.,6.,0.\n20,9.5,6.,0.\n21,10.,6.,0.\n22,10.,6.,0.\n23,10.,6.,0.\n24,10.,3.,0.\n25,10.,0.,0.\n26,10.,0.,0.\n27,10.,0.,0.\n28,5.,0.,0.\n29,0.,0.,0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes in the system and assigns them to the node set 'NALL'. Each node is defined by its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=D,ELSET=EALL\n1,1,2,3\n2,3,4,5\n3,5,6,7\n4,7,8,9\n5,9,10,11\n6,11,12,13\n7,13,14,15\n8,15,16,17\n9,17,18,19\n10,19,20,21\n11,21,22,23\n12,23,24,25\n13,25,26,27\n14,27,28,1\n15,3,29,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the system, specifying their type and the nodes that form each element. The elements are assigned to the element set 'EALL'."
    },
    "Step 4": {
        "Code": "*ELSET,ELSET=E1\n1\n*ELSET,ELSET=E2\n2,4,6,10,12,14\n*ELSET,ELSET=E3\n3,5,11,13\n*ELSET,ELSET=E4\n7\n*ELSET,ELSET=E5\n8\n*ELSET,ELSET=E6\n9\n*ELSET,ELSET=E7\n15\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Groups elements into different element sets (E1, E2, E3, E4, E5, E6, E7) for further specification and analysis."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n*SPECIFIC HEAT\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY",
            "SPECIFIC HEAT"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for water, including its density and specific heat."
    },
    "Step 6": {
        "Code": "*FLUID SECTION,ELSET=E1,TYPE=LIQUID PUMP,MATERIAL=WATER\n,0.,30.,1.04e-4,29.17,2.08e-4,26.67,3.13e-4,23.33\n4.17e-4,18.33,5.21e-4,10.83\n*FLUID SECTION,ELSET=E2,TYPE=PIPE MANNING,MATERIAL=WATER\n0.00017672,0.00375,0.013\n*FLUID SECTION,ELSET=E3,TYPE=PIPE BEND,MATERIAL=WATER\n0.00017672,1.5,90.,0.4\n*FLUID SECTION,ELSET=E4,TYPE=PIPE ENLARGEMENT,MATERIAL=WATER\n0.00017672,0.19635\n*FLUID SECTION,ELSET=E5,TYPE=PIPE MANNING,MATERIAL=WATER\n0.19635,0.125,0.013\n*FLUID SECTION,ELSET=E6,TYPE=PIPE CONTRACTION,MATERIAL=WATER\n0.19635,0.00017672\n*FLUID SECTION,ELSET=E7,TYPE=PIPE INOUT,MATERIAL=WATER\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Specifies the fluid sections for different element sets, defining the type of fluid section, the material used, and various parameters for each type."
    },
    "Step 7": {
        "Code": "*BOUNDARY\n3,2,2,4.E5\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the system, specifying constraints on node 3."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE\n1,1.E5\t\t\t  \n3,4.E5\t\t\t  \n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets the initial conditions for total pressure at specified nodes."
    },
    "Step 9": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*DLOAD\nEALL,GRAV,9.81,0.,-1.,0.\n*NODE PRINT,NSET=NALL\nU\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "DLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step for a steady-state heat transfer simulation, applies gravitational load, and specifies output requests for nodal displacements."
    }
}