{
    "Step 1": {
        "Code": "**\n**   Structure: channel connecting two reservoirs.\n**   Test objective: mild slope followed by steep slope\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the simulation, which is a channel connecting two reservoirs, and sets the test objective to simulate a mild slope followed by a steep slope."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,-1.000000000000e-01,0.000000000000e+00,0.000000000000e+00\n       2,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00\n       4,1.000000000000e-01,0.000000000000e+00,0.000000000000e+00\n       6,3.080000000000e+00,0.000000000000e+00,-0.002682\n       7,1.590000000000e+00,0.000000000000e+00,0.000000000000e+00\n       8,6.060000000000e+00,0.000000000000e+00,-0.005364\n       9,4.570000000000e+00,0.000000000000e+00,0.000000000000e+00\n      10,9.040000000000e+00,0.000000000000e+00,-0.008046\n      11,7.550000000000e+00,0.000000000000e+00,0.000000000000e+00\n      12,1.202000000000e+01,0.000000000000e+00,-0.010728\n      13,1.053000000000e+01,0.000000000000e+00,0.000000000000e+00\n      14,1.500000000000e+01,0.000000000000e+00,-0.01341\n      15,1.351000000000e+01,0.000000000000e+00,0.000000000000e+00\n      16,1.798000000000e+01,0.000000000000e+00,-0.016092\n      17,1.649000000000e+01,0.000000000000e+00,0.000000000000e+00\n      18,2.096000000000e+01,0.000000000000e+00,-0.018774\n      19,1.947000000000e+01,0.000000000000e+00,0.000000000000e+00\n      20,2.394000000000e+01,0.000000000000e+00,-0.021456\n      21,2.245000000000e+01,0.000000000000e+00,0.000000000000e+00\n      22,2.692000000000e+01,0.000000000000e+00,-0.024138\n      23,2.543000000000e+01,0.000000000000e+00,0.000000000000e+00\n      25,2.841000000000e+01,0.000000000000e+00,0.000000000000e+00\n      26,3.000000000000e+01,0.000000000000e+00,-0.02691\n      30,3.308000000000e+01,0.000000000000e+00,-0.05463\n      31,3.159000000000e+01,0.000000000000e+00,0.000000000000e+00\n      32,3.606000000000e+01,0.000000000000e+00,-0.08145\n      33,3.457000000000e+01,0.000000000000e+00,0.000000000000e+00\n      34,3.904000000000e+01,0.000000000000e+00,-0.10827\n      35,3.755000000000e+01,0.000000000000e+00,0.000000000000e+00\n      36,4.202000000000e+01,0.000000000000e+00,-0.13509\n      37,4.053000000000e+01,0.000000000000e+00,0.000000000000e+00\n      38,4.500000000000e+01,0.000000000000e+00,-0.16191\n      39,4.351000000000e+01,0.000000000000e+00,0.000000000000e+00\n      40,4.798000000000e+01,0.000000000000e+00,-0.18873\n      41,4.649000000000e+01,0.000000000000e+00,0.000000000000e+00\n      42,5.096000000000e+01,0.000000000000e+00,-0.21555\n      43,4.947000000000e+01,0.000000000000e+00,0.000000000000e+00\n      44,5.394000000000e+01,0.000000000000e+00,-0.24237\n      45,5.245000000000e+01,0.000000000000e+00,0.000000000000e+00\n      46,5.692000000000e+01,0.000000000000e+00,-0.26919\n      47,5.543000000000e+01,0.000000000000e+00,0.000000000000e+00\n      48,5.990000000000e+01,0.000000000000e+00,-0.29601\n      49,5.841000000000e+01,0.000000000000e+00,0.000000000000e+00\n      50,6.000000000000e+01,0.000000000000e+00,-0.29601\n      51,5.995000000000e+01,0.000000000000e+00,0.000000000000e+00\n      53,6.005000000000e+01,0.000000000000e+00,0.000000000000e+00\n      55,-1.500000000000e-01,0.000000000000e+00,0.000000000000e+00\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the simulation with their coordinates and assigns them to the node set 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D, ELSET=Eall\n     1,      1,2,4\n     3,      4,      7,      6\n     4,      6,      9,      8\n     5,      8,     11,     10\n     6,     10,     13,     12\n     7,     12,     15,     14\n     8,     14,     17,     16\n     9,     16,     19,     18\n    10,     18,     21,     20\n    11,     20,     23,     22\n    12,     22,     25,     26\n    15,     26,     31,     30\n    16,     30,     33,     32\n    17,     32,     35,     34\n    18,     34,     37,     36\n    19,     36,     39,     38\n    20,     38,     41,     40\n    21,     40,     43,     42\n    22,     42,     45,     44\n    23,     44,     47,     46\n    24,     46,     49,     48\n    25,     48,     51,     50\n    26,     50,     53,     0\n    27,     0,     55,     1\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the simulation, specifies their type, and assigns them to the element set 'Eall'."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for water, specifically its density."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Defines the fluid constants, including specific heat, viscosity, and reference temperature."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=E1\n26,27\n*ELSET,ELSET=E2\n1\n*ELSET,ELSET=E4\n3,4,5,6,7,8,9,10,11,12\n*ELSET,ELSET=E7\n15,16,17,18,19,20,21,22,23,24\n*ELSET,ELSET=E8\n25\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates element sets (E1, E2, E4, E7, E8) and assigns specific elements to each set."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,ELSET=E1,TYPE=CHANNEL INOUT,MATERIAL=WATER\n*FLUID SECTION,ELSET=E2,TYPE=CHANNEL SLUICE GATE,MANNING,MATERIAL=WATER\n12.,0.,0.1,0.0009,0.02,0.95\n*FLUID SECTION,ELSET=E4,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n12.,0.,-29.8,0.0009,0.02\n*FLUID SECTION,ELSET=E7,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n12.,0.,-29.8,0.009,0.02\n*FLUID SECTION,ELSET=E8,TYPE=CHANNEL RESERVOIR,MANNING,MATERIAL=WATER\n12.,0.,0.1,0.009,0.02\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL",
            "MANNING"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Defines fluid sections for different parts of the channel, specifying their type, material, and other parameters such as Manning's coefficient."
    },
    "Step 8": {
        "Code": "*BOUNDARY\n50,2,2,1.6\n*BOUNDARY,MASS FLOW\n55,1,1,50000.\n",
        "Keywords": [
            "BOUNDARY",
            "MASS FLOW"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions, including a fixed boundary condition and a mass flow boundary condition."
    },
    "Step 9": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*DLOAD\nEALL,GRAV,9.81,0.,0.,-1.\n*NODE PRINT,NSET=NALL\nU,MF,PN\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "DLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the simulation step for steady-state heat transfer, applies gravitational load, and specifies the output requests for node displacements, mass flow, and pressure."
    }
}