{
    "Step 1": {
        "Code": "**\n**   Structure: channel connecting two reservoirs.\n**   Test objective: steep slope, frontwater curve, \n**                   jump in the reservoir;\n**                   thermal calculation included:\n**                   - radiation with the environment (*RADIATE)\n**                     the environment is modeled by 2 element faces\n**                     at room temperature\n**\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the simulation, which is a channel connecting two reservoirs. The test objectives include analyzing a steep slope, frontwater curve, and jump in the reservoir, with thermal calculations included."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,0.,0.,0.\n4,0.05,0.,0.\n6,.1,0.,0.\n7,25.1,0.,-0.125\n8,50.1,0.,-0.25\n9,50.15,0.,-0.25\n10,50.2,0.,-0.25\n11,50.2,0.,-0.25\n21,.1,-5.,.1\n22,25.1,-5.,.1\n24,.1,5.,.1\n23,25.1,5.,.1\n25,.1,-5.,.2\n26,25.1,-5.,.2\n28,.1,5.,.2\n27,25.1,5.,.2\n29,50.1,-5.,.1\n30,50.1,5.,.1\n31,50.1,-5.,.2\n32,50.1,5.,.2\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the simulation and assigns them to the set NALL. Each node is specified by its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=ESOLID\n7,21,22,23,24,25,26,27,28\n8,22,29,30,23,26,31,32,27\n*ELEMENT,TYPE=D,ELSET=EALL\n1,0,1,2\n2,2,4,6\n4,6,7,8\n5,8,9,10\n6,10,11,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the simulation. The first set of elements (ESOLID) are solid elements, and the second set (EALL) are fluid elements."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nwall,GENERATE\n21,32\n",
        "Keywords": [
            "NSET",
            "GENERATE"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set named Nwall and generates nodes from 21 to 32."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines a material named EL with its elastic properties, including Young's modulus and Poisson's ratio."
    },
    "Step 6": {
        "Code": "*SOLID SECTION,ELSET=ESOLID,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material EL to the solid section defined by the element set ESOLID."
    },
    "Step 7": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines a material named WATER with its density."
    },
    "Step 8": {
        "Code": "*FLUID CONSTANTS\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Defines fluid constants including specific heat, thermal expansion coefficient, and reference temperature."
    },
    "Step 9": {
        "Code": "*ELSET,ELSET=E1\n1,6\n*ELSET,ELSET=E2\n2\n*ELSET,ELSET=E4\n4\n*ELSET,ELSET=E5\n5\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates element sets E1, E2, E4, and E5, each containing specific elements."
    },
    "Step 10": {
        "Code": "*FLUID SECTION,ELSET=E1,TYPE=CHANNEL INOUT,MATERIAL=WATER\n*FLUID SECTION,ELSET=E2,TYPE=CHANNEL SLUICE GATE,MANNING,MATERIAL=WATER\n10.,0.,0.1,0.005,0.01,0.8\n*FLUID SECTION,ELSET=E4,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n10.,0.,49.8,0.005,0.01\n*FLUID SECTION,ELSET=E5,TYPE=CHANNEL RESERVOIR,MANNING,MATERIAL=WATER\n10.,0.,0.1,0.005,0.01\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL",
            "MANNING"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Defines fluid sections for different parts of the channel, specifying their type, material, and other parameters such as Manning's coefficient."
    },
    "Step 11": {
        "Code": "*PHYSICAL CONSTANTS,ABSOLUTE ZERO=0.,STEFAN BOLTZMANN=5.669E-8\n",
        "Keywords": [
            "PHYSICAL CONSTANTS",
            "ABSOLUTE ZERO",
            "STEFAN BOLTZMANN"
        ],
        "Start": "*PHYSICAL CONSTANTS",
        "Description": "Defines physical constants including absolute zero temperature and Stefan-Boltzmann constant."
    },
    "Step 12": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*BOUNDARY\n2,0,0,10000.\n10,2,2,1.6\nNWALL,0,0,293.\n*BOUNDARY,MASS FLOW\n1,1,1,60000.\n*DLOAD\nEALL,GRAV,9.81,0.,0.,-1.\n*RADIATE,ENVNODE\n7,R1,6,1.\n8,R1,8,1.\n*NODE PRINT,NSET=NALL\nU,MF,PN,NT\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "BOUNDARY",
            "MASS FLOW",
            "DLOAD",
            "RADIATE",
            "ENVNODE",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the simulation step for steady-state heat transfer. It includes boundary conditions, mass flow boundary conditions, gravitational load, radiation conditions, and specifies the output variables to be printed."
    }
}