{
    "Step 1": {
        "Code": "**\n**   Structure: channel connecting two reservoirs.\n**   Test objective: local step, frontwater curve\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the simulation, which is a channel connecting two reservoirs. The test objective is to analyze the local step and frontwater curve."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,0.,0.,0.\n4,0.,0.,0.\n6,.1,0.,0.\n7,12.05,0.,-0.05975\n8,24.,0.,-0.1195\n9,26.5,0.,0.1305\n10,29.,0.,0.3805\n11,31.,0.,0.3705\n12,33.,0.,0.3605\n13,35.5,0.,0.1105\n14,38.,0.,-0.1395\n15,49.95,0.,-0.19925\n16,61.9,0.,-0.259\n17,61.95,0.,-0.259\n18,62.,0.,-0.259\n19,62.,0.,-0.259\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the simulation and assigns them to the node set 'NALL'. Each node is specified with its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=D,ELSET=EALL\n1,0,1,2\n2,2,4,6\n4,6,7,8\n5,8,9,10\n6,10,11,12\n7,12,13,14\n8,14,15,16\n9,16,17,18\n10,18,19,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the simulation, specifying their type and the nodes that form each element. The elements are assigned to the element set 'EALL'."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for water, specifically its density."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Defines the fluid constants, including specific heat, viscosity, and reference temperature."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=E1\n1,10\n*ELSET,ELSET=E2\n2\n*ELSET,ELSET=E4\n4\n*ELSET,ELSET=E5\n5\n*ELSET,ELSET=E6\n6\n*ELSET,ELSET=E7\n7\n*ELSET,ELSET=E8\n8\n*ELSET,ELSET=E9\n9\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates element sets (E1 to E9) and assigns specific elements to each set."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,ELSET=E1,TYPE=CHANNEL INOUT,MATERIAL=WATER\n*FLUID SECTION,ELSET=E2,TYPE=CHANNEL SLUICE GATE,MANNING,MATERIAL=WATER\n10.,0.,0.1,0.005,0.01,0.8\n*FLUID SECTION,ELSET=E4,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n10.,0.,23.9,0.005,0.01\n*FLUID SECTION,ELSET=E5,TYPE=CHANNEL STEP,MATERIAL=WATER\n10.,0.,10.,0.,.5,0.,0.005\n*FLUID SECTION,ELSET=E6,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n10.,0.,4.,0.005,0.01\n*FLUID SECTION,ELSET=E7,TYPE=CHANNEL STEP,MATERIAL=WATER\n10.,0.,10.,0.,-.5,0.,0.005\n*FLUID SECTION,ELSET=E8,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n10.,0.,23.9,0.005,0.01\n*FLUID SECTION,ELSET=E9,TYPE=CHANNEL RESERVOIR,MANNING,MATERIAL=WATER\n10.,0.,0.1,0.005,0.01\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL",
            "MANNING"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Defines fluid sections for each element set, specifying the type of channel and material properties for water. Different types of channels such as inout, sluice gate, straight, step, and reservoir are defined."
    },
    "Step 8": {
        "Code": "*BOUNDARY\n18,2,2,0.5\n*BOUNDARY,MASS FLOW\n1,1,1,60000.\n",
        "Keywords": [
            "BOUNDARY",
            "MASS FLOW"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the nodes. Node 18 has a fixed displacement in the y-direction, and a mass flow boundary condition is applied to node 1."
    },
    "Step 9": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*DLOAD\nEALL,GRAV,9.81,0.,0.,-1.\n*NODE PRINT,NSET=NALL\nU,MF,PN\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "DLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step, specifying a steady-state heat transfer analysis. Gravity load is applied to all elements, and results for displacement, mass flow, and pressure are printed for all nodes."
    }
}