{
    "Step 1": {
        "Code": "**\n**   Structure: channel connecting two reservoirs.\n**   Test objective: local contraction, backwater curve;\n**                   short section frontwater curve downstream\n**                   of contraction.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objectives for the simulation, focusing on local contraction, backwater curve, and short section frontwater curve downstream of the contraction."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,0.,0.,0.\n4,0.,0.,0.\n6,.1,0.,0.\n7,12.05,0.,-0.05975\n8,24.,0.,-0.1195\n9,26.5,0.,-0.1195\n10,29.,0.,-0.1195\n11,31.,0.,-0.1295\n12,33.,0.,-0.1395\n13,35.5,0.,-0.1395\n14,38.,0.,-0.1395\n15,149.95,0.,-0.69925\n16,261.9,0.,-1.259\n17,261.95,0.,-1.259\n18,262.,0.,-1.259\n19,262.,0.,-1.259\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the model and assigns them to the node set NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=D,ELSET=EALL\n1,0,1,2\n2,2,4,6\n4,6,7,8\n5,8,9,10\n6,10,11,12\n7,12,13,14\n8,14,15,16\n9,16,17,18\n10,18,19,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model, specifies their type, and assigns them to the element set EALL."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for water, specifically its density."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Defines fluid constants such as specific heat, viscosity, and reference temperature."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=E1\n1,10\n*ELSET,ELSET=E2\n2\n*ELSET,ELSET=E4\n4\n*ELSET,ELSET=E5\n5\n*ELSET,ELSET=E6\n6\n*ELSET,ELSET=E7\n7\n*ELSET,ELSET=E8\n8\n*ELSET,ELSET=E9\n9\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates element sets (E1 to E9) and assigns specific elements to each set."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,ELSET=E1,TYPE=CHANNEL INOUT,MATERIAL=WATER\n*FLUID SECTION,ELSET=E2,TYPE=CHANNEL SLUICE GATE,MANNING,MATERIAL=WATER\n10.,0.,0.1,0.005,0.01,0.8\n*FLUID SECTION,ELSET=E4,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n10.,0.,23.9,0.005,0.01\n*FLUID SECTION,ELSET=E5,TYPE=CHANNEL CONTRACTION,MATERIAL=WATER\n10.,0.,3.,0.,0.,0.,0.005\n*FLUID SECTION,ELSET=E6,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n3.,0.,4.,0.005,0.01\n*FLUID SECTION,ELSET=E7,TYPE=CHANNEL ENLARGEMENT,MATERIAL=WATER\n3.,0.,10.,0.,0.,0.,0.005\n*FLUID SECTION,ELSET=E8,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER\n10.,0.,223.9,0.005,0.01\n*FLUID SECTION,ELSET=E9,TYPE=CHANNEL RESERVOIR,MANNING,MATERIAL=WATER\n10.,0.,0.1,0.005,0.01\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL",
            "MANNING"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Defines fluid sections for each element set, specifying the type of channel and material properties for water."
    },
    "Step 8": {
        "Code": "*BOUNDARY\n18,2,2,3.8\n*BOUNDARY,MASS FLOW\n1,1,1,60000.\n",
        "Keywords": [
            "BOUNDARY",
            "MASS FLOW"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions, including a fixed boundary at node 18 and a mass flow boundary at node 1."
    },
    "Step 9": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*DLOAD\nEALL,GRAV,9.81,0.,0.,-1.\n*NODE PRINT,NSET=NALL\nU,MF,PN\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "DLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the simulation step, specifies it as a steady-state heat transfer analysis, applies gravitational load, and sets up output requests for node displacements, mass flow, and pressure."
    }
}