{
    "Step 1": {
        "Code": "**\n**   Structure: channel connecting two reservoirs.\n**   Test objective: inflexion - White-Colebrook \n**                   length calculated from coordinates\n**                   example from Chanson, p 283\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of a channel connecting two reservoirs and sets the test objective to evaluate inflexion using the White-Colebrook method. The length is calculated from coordinates, and the example is taken from Chanson, p 283."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,1.999000000000e+02,2.443947000000e-03,0.000000000000e+00\n       2,2.000000000000e+02,0.000000000000e+00,0.000000000000e+00\n       3,1.999500000000e+02,1.221973500000e-03,0.000000000000e+00\n       4,9.999999999999e-02,4.885450770000e+00,0.000000000000e+00\n       5,5.811306906825e+00,4.745869435694e+00,0.000000000000e+00\n       6,2.955653453412e+00,4.815660102847e+00,0.000000000000e+00\n       7,1.300881361449e+01,4.569966160609e+00,0.000000000000e+00\n       8,9.410060260658e+00,4.657917798151e+00,0.000000000000e+00\n       9,2.207925995051e+01,4.348289226943e+00,0.000000000000e+00\n      10,1.754403678250e+01,4.459127693776e+00,0.000000000000e+00\n      11,3.351002341851e+01,4.068927385069e+00,0.000000000000e+00\n      12,2.779464168451e+01,4.208608306006e+00,0.000000000000e+00\n      13,4.791530719627e+01,3.716869832647e+00,0.000000000000e+00\n      14,4.071266530739e+01,3.892898608858e+00,0.000000000000e+00\n      15,6.606914279077e+01,3.273199647103e+00,0.000000000000e+00\n      16,5.699222499352e+01,3.495034739875e+00,0.000000000000e+00\n      17,8.894698066447e+01,2.714077332625e+00,0.000000000000e+00\n      18,7.750806172762e+01,2.993638489864e+00,0.000000000000e+00\n      19,1.177781035999e+02,2.009459865114e+00,0.000000000000e+00\n      20,1.033625421322e+02,2.361768598869e+00,0.000000000000e+00\n      21,1.541116791026e+02,1.121486406239e+00,0.000000000000e+00\n      22,1.359448913512e+02,1.565473135676e+00,0.000000000000e+00\n      23,1.770058395513e+02,5.619651766195e-01,0.000000000000e+00\n      24,0.000000000000e+00,4.887894717000e+00,0.000000000000e+00\n      26,-9.999999999999e-02,4.887894717000e+00,0.000000000000e+00\n      29,-1.500000000000e-01,4.887894717000e+00,0.000000000000e+00\n      31,2.000500000000e+02,0.000000000000e+00,0.000000000000e+00\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the structure with their coordinates and assigns them to the node set 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D, ELSET=Eall\n     1,      1,      3,      2\n     2,      4,      6,      5\n     3,      5,      8,      7\n     4,      7,     10,      9\n     5,      9,     12,     11\n     6,     11,     14,     13\n     7,     13,     16,     15\n     8,     15,     18,     17\n     9,     17,     20,     19\n    10,     19,     22,     21\n    11,     21,     23,      1\n    13,     26,     24,      4\n    14,      0,     29,     26\n    15,      2,     31,      0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the structure, specifies their type as 'D', and assigns them to the element set 'Eall'."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for water, specifically its density."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Defines the fluid constants, including specific heat capacity, dynamic viscosity, and reference temperature."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=E1\n14,15\n*ELSET,ELSET=E2\n13\n*ELSET,ELSET=E4\n2,3,4,5,6,7,8,9,10,11\n*ELSET,ELSET=E5\n1\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates element sets 'E1', 'E2', 'E4', and 'E5' and assigns specific elements to each set."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,ELSET=E1,TYPE=CHANNEL INOUT,MATERIAL=WATER\n*FLUID SECTION,ELSET=E2,TYPE=CHANNEL SLUICE GATE,MATERIAL=WATER\n3.5,0.,,0.02443,2.e-3,10.\n*FLUID SECTION,ELSET=E4,TYPE=CHANNEL STRAIGHT,MATERIAL=WATER\n3.5,0.,-1.,0.02443,2.e-3\n*FLUID SECTION,ELSET=E5,TYPE=CHANNEL RESERVOIR,MATERIAL=WATER\n3.5,0.,,0.02443,2.e-3\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Defines fluid sections for different parts of the channel, specifying the element set, type of channel, and material properties for water."
    },
    "Step 8": {
        "Code": "*BOUNDARY\n2,2,2,0.001\n*BOUNDARY,MASS FLOW\n29,1,1,5000.\n",
        "Keywords": [
            "BOUNDARY",
            "MASS FLOW"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions, including a displacement boundary condition on node 2 and a mass flow boundary condition on node 29."
    },
    "Step 9": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*DLOAD\nEall,GRAV,9.81,0.,0.,-1.\n*NODE PRINT,NSET=NALL\nU,MF,PN\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "DLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step for a steady-state heat transfer simulation, applies gravitational load, and specifies output requests for node displacements, mass flow, and pressure."
    }
}