{
    "Step 1": {
        "Code": "**\n**   Structure: two cubes on top of each other.\n**   Test objective: first: static normal contact\n**                   then: dynamic shear contact\n**                   check of energy balance without slip\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objectives for the simulation, including static normal contact and dynamic shear contact, and checks the energy balance without slip."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  1.00000e+00, -1.49012e-08 \n       2,  1.00000e+00,  0.00000e+00, -1.49012e-08 \n       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 \n       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 \n       5, -7.45058e-09,  1.00000e+00, -1.49012e-08 \n       6, -7.45058e-09,  0.00000e+00, -1.49012e-08 \n       7, -7.45058e-09,  0.00000e+00,  1.00000e+00 \n       8, -7.45058e-09,  1.00000e+00,  1.00000e+00 \n       9,  5.00000e-01,  6.41421e-01,  1.00000e+00 \n      10,  6.41421e-01,  5.00000e-01,  1.00000e+00 \n      11,  6.41421e-01,  5.00000e-01,  1.20000e+00 \n      12,  5.00000e-01,  6.41421e-01,  1.20000e+00 \n      13,  3.58579e-01,  5.00000e-01,  1.00000e+00 \n      14,  5.00000e-01,  3.58579e-01,  1.00000e+00 \n      15,  5.00000e-01,  3.58579e-01,  1.20000e+00 \n      16,  3.58579e-01,  5.00000e-01,  1.20000e+00 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the model and assigns them to the node set 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D8, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8\n     2,     9,    10,    11,    12,    13,    14,    15,    16\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model, specifies their type as C3D8 (3D continuum elements), and assigns them to the element set 'Eall'."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix \n1, \n2, \n5, \n6,3,4,7,8 \n*NSET,NSET=Nfixxy\n11,12,15,16\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Defines node sets 'Nfix' and 'Nfixxy' for boundary conditions."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix,1,3\nNfixxy,1,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node sets 'Nfix' and 'Nfixxy'."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties, including elasticity and density, for the material named 'EL'."
    },
    "Step 7": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the element set 'Eall' using a solid section."
    },
    "Step 8": {
        "Code": "*SURFACE,NAME=Smast\n1,S5\n*SURFACE,NAME=Sslav\n2,S3\n",
        "Keywords": [
            "SURFACE",
            "NAME"
        ],
        "Start": "*SURFACE",
        "Description": "Defines surfaces 'Smast' and 'Sslav' for contact interactions."
    },
    "Step 9": {
        "Code": "*CONTACT PAIR,INTERACTION=SI1,TYPE=NODE TO SURFACE\nSslav,Smast\n",
        "Keywords": [
            "CONTACT PAIR",
            "INTERACTION"
        ],
        "Start": "*CONTACT PAIR",
        "Description": "Defines a contact pair interaction 'SI1' between the surfaces 'Sslav' and 'Smast' using node-to-surface contact."
    },
    "Step 10": {
        "Code": "*SURFACE INTERACTION,NAME=SI1\n",
        "Keywords": [
            "SURFACE INTERACTION",
            "NAME"
        ],
        "Start": "*SURFACE INTERACTION",
        "Description": "Defines the surface interaction named 'SI1'."
    },
    "Step 11": {
        "Code": "*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR\n1.E7,0.1\n",
        "Keywords": [
            "SURFACE BEHAVIOR",
            "PRESSURE-OVERCLOSURE"
        ],
        "Start": "*SURFACE BEHAVIOR",
        "Description": "Specifies the surface behavior for the contact interaction, including pressure-overclosure behavior."
    },
    "Step 12": {
        "Code": "*FRICTION\n1.E10,1.E5\n",
        "Keywords": [
            "FRICTION"
        ],
        "Start": "*FRICTION",
        "Description": "Defines the friction properties for the contact interaction."
    },
    "Step 13": {
        "Code": "*AMPLITUDE,NAME=A1\n0.,1.,1.,1.\n",
        "Keywords": [
            "AMPLITUDE",
            "NAME"
        ],
        "Start": "*AMPLITUDE",
        "Description": "Defines an amplitude curve 'A1' for loading conditions."
    },
    "Step 14": {
        "Code": "*STEP,NLGEOM\n*STATIC\n1.e-20,1.e-20\n*DLOAD\n2,P5,100.\n*NODE FILE\nU,RF\n*EL FILE\nS,ENER\n*CONTACT FILE\nCSTRESS\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "DLOAD",
            "NODE FILE",
            "EL FILE",
            "CONTACT FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines a static analysis step with nonlinear geometry considerations, applies a distributed load, and specifies output requests for nodal displacements, reaction forces, element stresses, and energy."
    },
    "Step 15": {
        "Code": "*STEP,NLGEOM,INC=10000\n*DYNAMIC,EXPLICIT\n1.e-8,2.e-6\n*CLOAD,AMPLITUDE=A1\n13,1,1.\n*EL PRINT,ELSET=Eall,FREQUENCY=1000\nELSE,ELKE,ENER\n*CONTACT PRINT,FREQUENCY=1000\nCELS\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "INC",
            "DYNAMIC",
            "EXPLICIT",
            "CLOAD",
            "AMPLITUDE",
            "EL PRINT",
            "ELSET",
            "FREQUENCY",
            "CONTACT PRINT"
        ],
        "Start": "*STEP",
        "Description": "Defines a dynamic explicit analysis step with nonlinear geometry considerations, applies a concentrated load with amplitude 'A1', and specifies output requests for element energy and contact stresses."
    }
}