{
    "Step 1": {
        "Code": "**\n**   Structure: two cubes on top of each other.\n**   Test objective: contact.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objective. The structure consists of two cubes on top of each other, and the objective is to test contact between them."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  1.00000e+00, -1.49012e-08 \n       2,  1.00000e+00,  0.00000e+00, -1.49012e-08 \n       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 \n       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 \n       5, -7.45058e-09,  1.00000e+00, -1.49012e-08 \n       6, -7.45058e-09,  0.00000e+00, -1.49012e-08 \n       7, -7.45058e-09,  0.00000e+00,  1.00000e+00 \n       8, -7.45058e-09,  1.00000e+00,  1.00000e+00 \n       9,  5.00000e-01,  6.41421e-01,  1.00000e+00 \n      10,  6.41421e-01,  5.00000e-01,  1.00000e+00 \n      11,  6.41421e-01,  5.00000e-01,  1.20000e+00 \n      12,  5.00000e-01,  6.41421e-01,  1.20000e+00 \n      13,  3.58579e-01,  5.00000e-01,  1.00000e+00 \n      14,  5.00000e-01,  3.58579e-01,  1.00000e+00 \n      15,  5.00000e-01,  3.58579e-01,  1.20000e+00 \n      16,  3.58579e-01,  5.00000e-01,  1.20000e+00 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the structure and assigns them to a node set named 'Nall'. Each node is specified by its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D8, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8\n     2,     9,    10,    11,    12,    13,    14,    15,    16\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the structure using 8-node brick elements (C3D8) and assigns them to an element set named 'Eall'."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix \n1, \n2, \n5, \n6, \n11, \n12, \n15, \n16, \n*NSET,NSET=Nfixxy\n3,4,7,8,9,10,13,14\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Defines node sets for boundary conditions. 'Nfix' includes nodes that will be fully constrained, and 'Nfixxy' includes nodes that will be constrained in the x and y directions."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix,1,3\nNfixxy,1,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node sets. 'Nfix' nodes are constrained in all three directions, and 'Nfixxy' nodes are constrained in the x and y directions."
    },
    "Step 6": {
        "Code": "*EQUATION\n2\n4,3,1.,3,3,-1.\n2\n7,3,1.,3,3,-1.\n2\n8,3,1.,3,3,-1.\n2\n9,3,1.,10,3,-1.\n2\n13,3,1.,10,3,-1.\n2\n14,3,1.,10,3,-1.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines multi-point constraints (MPC) equations to enforce specific relationships between the displacements of certain nodes."
    },
    "Step 7": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the structure. The material named 'EL' has an elastic modulus of 210000 and a Poisson's ratio of 0.3."
    },
    "Step 8": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the element set 'Eall' using a solid section definition."
    },
    "Step 9": {
        "Code": "*ELSET,ELSET=Emast\n1\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Defines an element set named 'Emast' which includes the first element. This set will be used as the master surface in the contact definition."
    },
    "Step 10": {
        "Code": "*NSET,NSET=Nslav\n10\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Defines a node set named 'Nslav' which includes node 10. This set will be used as the slave surface in the contact definition."
    },
    "Step 11": {
        "Code": "*SURFACE,NAME=Smast\nEmast,S5\n*SURFACE,NAME=Sslav,TYPE=NODE\nNslav\n",
        "Keywords": [
            "SURFACE",
            "NAME"
        ],
        "Start": "*SURFACE",
        "Description": "Defines the master and slave surfaces for contact. 'Smast' is the surface of the element set 'Emast', and 'Sslav' is the node set 'Nslav'."
    },
    "Step 12": {
        "Code": "*CONTACT PAIR,INTERACTION=SI1,TYPE=NODE TO SURFACE\nSslav,Smast\n",
        "Keywords": [
            "CONTACT PAIR",
            "INTERACTION"
        ],
        "Start": "*CONTACT PAIR",
        "Description": "Defines a contact pair interaction named 'SI1' between the slave surface 'Sslav' and the master surface 'Smast' using node-to-surface contact."
    },
    "Step 13": {
        "Code": "*SURFACE INTERACTION,NAME=SI1\n",
        "Keywords": [
            "SURFACE INTERACTION",
            "NAME"
        ],
        "Start": "*SURFACE INTERACTION",
        "Description": "Defines a surface interaction named 'SI1' for the contact pair."
    },
    "Step 14": {
        "Code": "*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=EXPONENTIAL\n1.5351e-7,6.66666\n",
        "Keywords": [
            "SURFACE BEHAVIOR",
            "PRESSURE-OVERCLOSURE"
        ],
        "Start": "*SURFACE BEHAVIOR",
        "Description": "Defines the surface behavior for the contact interaction with an exponential pressure-overclosure relationship."
    },
    "Step 15": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*CLOAD\n10,3,-1.\n*NODE PRINT,NSET=Nall\nU,RF\n*EL PRINT,ELSET=Eall\nS\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step with nonlinear geometry effects. A static load is applied to node 10 in the negative z-direction. The displacements and reaction forces of all nodes, as well as the stresses in all elements, are requested for output."
    }
}