{
    "Step 1": {
        "Code": "**\n**   Structure: two cubes on top of each other.\n**   Test objective: *CLEARANCE for a contact pair\n**                   which is removed in the first step\n**                   and switched on in the second step\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the simulation, which consists of two cubes on top of each other. The test objective is to check the clearance for a contact pair that is removed in the first step and switched on in the second step."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,1.000000000000e+00,1.000000000000e+00,0.000000000000e+00\n       2,1.000000000000e+00,0.000000000000e+00,0.000000000000e+00\n       3,1.000000000000e+00,0.000000000000e+00,1.000000000000e+00\n       4,1.000000000000e+00,1.000000000000e+00,1.000000000000e+00\n       5,0.000000000000e+00,1.000000000000e+00,0.000000000000e+00\n       6,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00\n       7,0.000000000000e+00,0.000000000000e+00,1.000000000000e+00\n       8,0.000000000000e+00,1.000000000000e+00,1.000000000000e+00\n       9,1.000000000000e+00,5.000000000000e-01,0.000000000000e+00\n      10,1.000000000000e+00,0.000000000000e+00,5.000000000000e-01\n      11,1.000000000000e+00,5.000000000000e-01,1.000000000000e+00\n      12,1.000000000000e+00,1.000000000000e+00,5.000000000000e-01\n      13,5.000000000000e-01,1.000000000000e+00,0.000000000000e+00\n      14,5.000000000000e-01,0.000000000000e+00,0.000000000000e+00\n      15,5.000000000000e-01,0.000000000000e+00,1.000000000000e+00\n      16,5.000000000000e-01,1.000000000000e+00,1.000000000000e+00\n      17,0.000000000000e+00,5.000000000000e-01,0.000000000000e+00\n      18,0.000000000000e+00,0.000000000000e+00,5.000000000000e-01\n      19,0.000000000000e+00,5.000000000000e-01,1.000000000000e+00\n      20,0.000000000000e+00,1.000000000000e+00,5.000000000000e-01\n      21,7.500000000000e-01,7.500000000000e-01,1.000000000000e+00\n      22,7.500000000000e-01,2.500000000000e-01,1.000000000000e+00\n      23,7.500000000000e-01,2.500000000000e-01,1.500000000000e+00\n      24,7.500000000000e-01,7.500000000000e-01,1.500000000000e+00\n      25,2.500000000000e-01,7.500000000000e-01,1.000000000000e+00\n      26,2.500000000000e-01,2.500000000000e-01,1.000000000000e+00\n      27,2.500000000000e-01,2.500000000000e-01,1.500000000000e+00\n      28,2.500000000000e-01,7.500000000000e-01,1.500000000000e+00\n      29,7.500000000000e-01,5.000000000000e-01,1.000000000000e+00\n      30,7.500000000000e-01,2.500000000000e-01,1.250000000000e+00\n      31,7.500000000000e-01,5.000000000000e-01,1.500000000000e+00\n      32,7.500000000000e-01,7.500000000000e-01,1.250000000000e+00\n      33,5.000000000000e-01,7.500000000000e-01,1.000000000000e+00\n      34,5.000000000000e-01,2.500000000000e-01,1.000000000000e+00\n      35,5.000000000000e-01,2.500000000000e-01,1.500000000000e+00\n      36,5.000000000000e-01,7.500000000000e-01,1.500000000000e+00\n      37,2.500000000000e-01,5.000000000000e-01,1.000000000000e+00\n      38,2.500000000000e-01,2.500000000000e-01,1.250000000000e+00\n      39,2.500000000000e-01,5.000000000000e-01,1.500000000000e+00\n      40,2.500000000000e-01,7.500000000000e-01,1.250000000000e+00\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the model and assigns them to the node set 'Nall'. Each node is specified with its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D20, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,\n          11,    12,    17,    18,    19,    20,    13,    14,    15,    16\n     2,    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,\n          31,    32,    37,    38,    39,    40,    33,    34,    35,    36\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model using 20-node hexahedral elements (C3D20) and assigns them to the element set 'Eall'. Each element is specified by its node connectivity."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix \n1, \n2, \n5, \n6, \n9, \n13, \n14, \n17, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Defines a node set 'Nfix' which includes specific nodes that will be constrained in the boundary conditions."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix,1,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node set 'Nfix', constraining all three degrees of freedom (x, y, and z) for these nodes."
    },
    "Step 6": {
        "Code": "*NSET,NSET=Nfix2 \n23, \n24, \n27, \n28, \n31, \n35, \n36, \n39, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Defines another node set 'Nfix2' which includes additional nodes that will also be constrained in the boundary conditions."
    },
    "Step 7": {
        "Code": "*BOUNDARY\nNfix2,1,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node set 'Nfix2', constraining all three degrees of freedom (x, y, and z) for these nodes."
    },
    "Step 8": {
        "Code": "*NSET,NSET=Nslav\n21, \n22, \n25, \n26, \n29, \n33, \n34, \n37, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Defines a node set 'Nslav' which includes nodes that will be part of the slave surface in the contact pair."
    },
    "Step 9": {
        "Code": "*SURFACE,NAME=Sslav\n2, S3 \n*SURFACE,NAME=Smast\n1, S5\n",
        "Keywords": [
            "SURFACE",
            "NAME"
        ],
        "Start": "*SURFACE",
        "Description": "Defines the slave surface 'Sslav' and the master surface 'Smast' for the contact interaction."
    },
    "Step 10": {
        "Code": "*CONTACT PAIR,INTERACTION=SI1,TYPE=SURFACE TO SURFACE\nSslav,Smast\n",
        "Keywords": [
            "CONTACT PAIR",
            "INTERACTION"
        ],
        "Start": "*CONTACT PAIR",
        "Description": "Defines a contact pair interaction named 'SI1' between the slave surface 'Sslav' and the master surface 'Smast' with a surface-to-surface contact type."
    },
    "Step 11": {
        "Code": "*SURFACE INTERACTION,NAME=SI1\n",
        "Keywords": [
            "SURFACE INTERACTION",
            "NAME"
        ],
        "Start": "*SURFACE INTERACTION",
        "Description": "Defines the surface interaction properties for the contact pair 'SI1'."
    },
    "Step 12": {
        "Code": "*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=HARD\n",
        "Keywords": [
            "SURFACE BEHAVIOR",
            "PRESSURE-OVERCLOSURE"
        ],
        "Start": "*SURFACE BEHAVIOR",
        "Description": "Specifies the surface behavior for the contact interaction, setting the pressure-overclosure relationship to 'HARD'."
    },
    "Step 13": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.0\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the model, naming the material 'EL' and specifying its elastic properties with a Young's modulus of 210000 and a Poisson's ratio of 0."
    },
    "Step 14": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the element set 'Eall' and defines it as a solid section."
    },
    "Step 15": {
        "Code": "*CLEARANCE,MASTER=Smast,SLAVE=Sslav,VALUE=-0.1\n",
        "Keywords": [
            "CLEARANCE",
            "MASTER",
            "SLAVE",
            "VALUE"
        ],
        "Start": "*CLEARANCE",
        "Description": "Specifies a clearance value of -0.1 between the master surface 'Smast' and the slave surface 'Sslav'."
    },
    "Step 16": {
        "Code": "*NSET,NSET=N1\n26\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Defines a node set 'N1' which includes a specific node (node 26) for output purposes."
    },
    "Step 17": {
        "Code": "*STEP,NLGEOM\n*STATIC\n1.,1.\n*MODEL CHANGE,TYPE=CONTACT PAIR,REMOVE\nSslav,Smast\n*NODE PRINT,NSET=N1\nU\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "MODEL CHANGE",
            "REMOVE",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the first step of the simulation with nonlinear geometry. Removes the contact pair 'Sslav, Smast' and prints the displacement of node set 'N1'."
    },
    "Step 18": {
        "Code": "*STEP,NLGEOM\n*STATIC\n1.,1.\n*MODEL CHANGE,TYPE=CONTACT PAIR,ADD\nSslav,Smast\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "MODEL CHANGE",
            "ADD"
        ],
        "Start": "*STEP",
        "Description": "Defines the second step of the simulation with nonlinear geometry. Adds the contact pair 'Sslav, Smast' twice, indicating a reactivation of the contact interaction."
    }
}