{
    "Step 1": {
        "Code": "**\n**   Structure: two cubes on top of each other.\n**   Test objective: gap conductance\n**                   coupled temperature-displacement\n**                   mechanical+thermal contact\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objectives for the simulation, which includes gap conductance, coupled temperature-displacement, and mechanical-thermal contact for two cubes stacked on top of each other."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,1.000000000000e+00,1.000000000000e+00,-1.490120005165e-08\n       2,1.000000000000e+00,0.000000000000e+00,-1.490120005165e-08\n       3,1.000000000000e+00,0.000000000000e+00,1.000000000000e+00\n       4,1.000000000000e+00,1.000000000000e+00,1.000000000000e+00\n       5,-7.450579986301e-09,1.000000000000e+00,-1.490120005165e-08\n       6,-7.450579986301e-09,0.000000000000e+00,-1.490120005165e-08\n       7,-7.450579986301e-09,0.000000000000e+00,1.000000000000e+00\n       8,-7.450579986301e-09,1.000000000000e+00,1.000000000000e+00\n       9,5.000000000000e-01,6.414210000000e-01,1.020000000000e+00\n      10,6.414210000000e-01,5.000000000000e-01,1.020000000000e+00\n      11,6.414210000000e-01,5.000000000000e-01,1.220000000000e+00\n      12,5.000000000000e-01,6.414210000000e-01,1.220000000000e+00\n      13,3.585790000000e-01,5.000000000000e-01,1.020000000000e+00\n      14,5.000000000000e-01,3.585790000000e-01,1.020000000000e+00\n      15,5.000000000000e-01,3.585790000000e-01,1.220000000000e+00\n      16,3.585790000000e-01,5.000000000000e-01,1.220000000000e+00\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes of the model and assigns them to the node set 'Nall'. Each node is defined by its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D8, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8\n     2,     9,    10,    11,    12,    13,    14,    15,    16\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model using 8-node brick elements (C3D8) and assigns them to the element set 'Eall'. Each element is defined by the nodes that form it."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix1 \n1, \n2, \n5, \n6, \n*NSET,NSET=Nfix2 \n11, \n12, \n15, \n16, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates two node sets, 'Nfix1' and 'Nfix2', which include specific nodes that will be used for boundary conditions."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix1,1,3\nNfix2,3,3\n15,1,2\n12,1,1\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node sets 'Nfix1' and 'Nfix2', restricting certain degrees of freedom. Additional boundary conditions are applied to individual nodes."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n1.\n*EXPANSION\n60.E-6\n*CONDUCTIVITY\n1.\n*SPECIFIC HEAT\n1.e-4\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY",
            "EXPANSION",
            "CONDUCTIVITY",
            "SPECIFIC HEAT"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, including elastic modulus, Poisson's ratio, density, thermal expansion coefficient, thermal conductivity, and specific heat."
    },
    "Step 7": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the element set 'Eall' using a solid section definition."
    },
    "Step 8": {
        "Code": "*ELSET,ELSET=Emast\n1\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates an element set 'Emast' that includes a specific element for defining the master surface in contact interactions."
    },
    "Step 9": {
        "Code": "*NSET,NSET=Nslav\n9,10,13,14\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set 'Nslav' that includes specific nodes for defining the slave surface in contact interactions."
    },
    "Step 10": {
        "Code": "*SURFACE,NAME=Smast\nEmast,S5\n*SURFACE,NAME=Sslav,TYPE=NODE\nNslav\n",
        "Keywords": [
            "SURFACE",
            "NAME"
        ],
        "Start": "*SURFACE",
        "Description": "Defines the master surface 'Smast' using the element set 'Emast' and the slave surface 'Sslav' using the node set 'Nslav'."
    },
    "Step 11": {
        "Code": "*CONTACT PAIR,INTERACTION=SI1,TYPE=NODE TO SURFACE\nSslav,Smast\n",
        "Keywords": [
            "CONTACT PAIR",
            "INTERACTION"
        ],
        "Start": "*CONTACT PAIR",
        "Description": "Defines a contact pair interaction 'SI1' between the slave surface 'Sslav' and the master surface 'Smast' using a node-to-surface contact type."
    },
    "Step 12": {
        "Code": "*SURFACE INTERACTION,NAME=SI1\n",
        "Keywords": [
            "SURFACE INTERACTION",
            "NAME"
        ],
        "Start": "*SURFACE INTERACTION",
        "Description": "Defines the surface interaction properties for the contact pair 'SI1'."
    },
    "Step 13": {
        "Code": "*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR\n1.e7,3.\n",
        "Keywords": [
            "SURFACE BEHAVIOR",
            "PRESSURE-OVERCLOSURE"
        ],
        "Start": "*SURFACE BEHAVIOR",
        "Description": "Specifies the surface behavior for the contact interaction, including a linear pressure-overclosure relationship."
    },
    "Step 14": {
        "Code": "*GAP CONDUCTANCE\n1.\n",
        "Keywords": [
            "GAP CONDUCTANCE"
        ],
        "Start": "*GAP CONDUCTANCE",
        "Description": "Defines the gap conductance value for the contact interaction."
    },
    "Step 15": {
        "Code": "*INITIAL CONDITIONS,TYPE=TEMPERATURE\nNall,0.\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets the initial temperature conditions for all nodes in the node set 'Nall' to 0 degrees."
    },
    "Step 16": {
        "Code": "*STEP,NLGEOM\n*COUPLED TEMPERATURE-DISPLACEMENT\n.000001,.0024,0.,0.00005\n*CONTROLS,PARAMETERS=TIME INCREMENTATION\n100,100,9,100,10,4,,5\n.25,.5,.75,.85,,,1.5,,\n*BOUNDARY\nNfix1,11,11,0.\nNfix2,11,11,2000.\n*CONTACT PRINT\nCDIS\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "COUPLED TEMPERATURE-DISPLACEMENT",
            "CONTROLS",
            "PARAMETERS",
            "BOUNDARY",
            "CONTACT PRINT"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step with non-linear geometry effects and coupled temperature-displacement analysis. It includes time incrementation controls, additional boundary conditions, and contact print options."
    }
}