{
    "Step 1": {
        "Code": ">**\n**   Structure: two cubes on top of each other.\n**   Test objective: *CONTACT PRINT.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as two cubes on top of each other and sets the test objective to contact print."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,1.000000000000e+00,1.000000000000e+00,0.000000000000e+00\n       2,1.000000000000e+00,0.000000000000e+00,0.000000000000e+00\n       3,1.000000000000e+00,0.000000000000e+00,1.000000000000e+00\n       4,1.000000000000e+00,1.000000000000e+00,1.000000000000e+00\n       5,0.000000000000e+00,1.000000000000e+00,0.000000000000e+00\n       6,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00\n       7,0.000000000000e+00,0.000000000000e+00,1.000000000000e+00\n       8,0.000000000000e+00,1.000000000000e+00,1.000000000000e+00\n       9,1.000000000000e+00,5.000000000000e-01,0.000000000000e+00\n      10,1.000000000000e+00,0.000000000000e+00,5.000000000000e-01\n      11,1.000000000000e+00,5.000000000000e-01,1.000000000000e+00\n      12,1.000000000000e+00,1.000000000000e+00,5.000000000000e-01\n      13,5.000000000000e-01,1.000000000000e+00,0.000000000000e+00\n      14,5.000000000000e-01,0.000000000000e+00,0.000000000000e+00\n      15,5.000000000000e-01,0.000000000000e+00,1.000000000000e+00\n      16,5.000000000000e-01,1.000000000000e+00,1.000000000000e+00\n      17,0.000000000000e+00,5.000000000000e-01,0.000000000000e+00\n      18,0.000000000000e+00,0.000000000000e+00,5.000000000000e-01\n      19,0.000000000000e+00,5.000000000000e-01,1.000000000000e+00\n      20,0.000000000000e+00,1.000000000000e+00,5.000000000000e-01\n      21,7.500000000000e-01,7.500000000000e-01,1.000000000000e+00\n      22,7.500000000000e-01,2.500000000000e-01,1.000000000000e+00\n      23,7.500000000000e-01,2.500000000000e-01,1.500000000000e+00\n      24,7.500000000000e-01,7.500000000000e-01,1.500000000000e+00\n      25,2.500000000000e-01,7.500000000000e-01,1.000000000000e+00\n      26,2.500000000000e-01,2.500000000000e-01,1.000000000000e+00\n      27,2.500000000000e-01,2.500000000000e-01,1.500000000000e+00\n      28,2.500000000000e-01,7.500000000000e-01,1.500000000000e+00\n      29,7.500000000000e-01,5.000000000000e-01,1.000000000000e+00\n      30,7.500000000000e-01,2.500000000000e-01,1.250000000000e+00\n      31,7.500000000000e-01,5.000000000000e-01,1.500000000000e+00\n      32,7.500000000000e-01,7.500000000000e-01,1.250000000000e+00\n      33,5.000000000000e-01,7.500000000000e-01,1.000000000000e+00\n      34,5.000000000000e-01,2.500000000000e-01,1.000000000000e+00\n      35,5.000000000000e-01,2.500000000000e-01,1.500000000000e+00\n      36,5.000000000000e-01,7.500000000000e-01,1.500000000000e+00\n      37,2.500000000000e-01,5.000000000000e-01,1.000000000000e+00\n      38,2.500000000000e-01,2.500000000000e-01,1.250000000000e+00\n      39,2.500000000000e-01,5.000000000000e-01,1.500000000000e+00\n      40,2.500000000000e-01,7.500000000000e-01,1.250000000000e+00\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the model and assigns them to the node set 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D20, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,\n          11,    12,    17,    18,    19,    20,    13,    14,    15,    16\n     2,    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,\n          31,    32,    37,    38,    39,    40,    33,    34,    35,    36\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model using 20-node brick elements (C3D20) and assigns them to the element set 'Eall'."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix \n1, \n2, \n5, \n6, \n9, \n13, \n14, \n17, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set 'Nfix' which includes specific nodes that will be constrained."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix,1,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the nodes in the 'Nfix' set, fixing them in all three spatial directions."
    },
    "Step 6": {
        "Code": "*NSET,NSET=Nfix2 \n23, \n24, \n27, \n28, \n31, \n35, \n36, \n39, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates another node set 'Nfix2' which includes additional nodes that will be constrained."
    },
    "Step 7": {
        "Code": "*BOUNDARY\nNfix2,1,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the nodes in the 'Nfix2' set, fixing them in the first two spatial directions."
    },
    "Step 8": {
        "Code": "*SURFACE,NAME=Sslav\n2, S3 \n*SURFACE,NAME=Smast\n1, S5\n",
        "Keywords": [
            "SURFACE",
            "NAME"
        ],
        "Start": "*SURFACE",
        "Description": "Defines two surfaces, 'Sslav' and 'Smast', which will be used in the contact pair definition."
    },
    "Step 9": {
        "Code": "*CONTACT PAIR,INTERACTION=SI1,TYPE=SURFACE TO SURFACE\nSslav,Smast\n",
        "Keywords": [
            "CONTACT PAIR",
            "INTERACTION"
        ],
        "Start": "*CONTACT PAIR",
        "Description": "Defines a contact pair interaction between the surfaces 'Sslav' and 'Smast' with the interaction name 'SI1'."
    },
    "Step 10": {
        "Code": "*SURFACE INTERACTION,NAME=SI1\n",
        "Keywords": [
            "SURFACE INTERACTION",
            "NAME"
        ],
        "Start": "*SURFACE INTERACTION",
        "Description": "Defines the surface interaction properties with the name 'SI1'."
    },
    "Step 11": {
        "Code": "*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR\n1.E7\n",
        "Keywords": [
            "SURFACE BEHAVIOR",
            "PRESSURE-OVERCLOSURE"
        ],
        "Start": "*SURFACE BEHAVIOR",
        "Description": "Specifies the surface behavior for the contact interaction, using a linear pressure-overclosure relationship."
    },
    "Step 12": {
        "Code": "*FRICTION\n0.2,1.E5\n",
        "Keywords": [
            "FRICTION"
        ],
        "Start": "*FRICTION",
        "Description": "Defines the friction properties for the contact interaction with a coefficient of friction of 0.2 and a maximum allowable friction stress of 1.E5."
    },
    "Step 13": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.0\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the model, naming the material 'EL' and specifying its elastic properties."
    },
    "Step 14": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the element set 'Eall' as a solid section."
    },
    "Step 15": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*DLOAD\n2, P5, 100.000000\n*CLOAD\n30,1,-0.5\n32,1,-0.5\n32,2,-1.\n40,2,-1.\n*NODE PRINT,NSET=Nfix2,FREQUENCY=10,TOTALS=ONLY\nRF\n*NODE PRINT,NSET=Nfix,FREQUENCY=10,TOTALS=ONLY\nRF\n*CONTACT PRINT,SLAVE=Sslav,MASTER=Smast,FREQUENCY=10\nCF\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "DLOAD",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "FREQUENCY",
            "TOTALS",
            "CONTACT PRINT",
            "SLAVE",
            "MASTER"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step with nonlinear geometry effects, applies distributed loads and concentrated loads, and specifies output requests for reaction forces and contact forces."
    }
}