{
    "Step 1": {
        "Code": "**\n**   Structure: two cubes on top of each other.\n**   Test objective: initial adjustment for overlapping\n**                   objects at the contact area in\n**                   static calculations\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as two cubes on top of each other and sets the test objective for initial adjustment of overlapping objects at the contact area in static calculations."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  1.00000e+00, -1.49012e-08 \n       2,  1.00000e+00,  0.00000e+00, -1.49012e-08 \n       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 \n       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 \n       5, -7.45058e-09,  1.00000e+00, -1.49012e-08 \n       6, -7.45058e-09,  0.00000e+00, -1.49012e-08 \n       7, -7.45058e-09,  0.00000e+00,  1.00000e+00 \n       8, -7.45058e-09,  1.00000e+00,  1.00000e+00 \n       9,  5.00000e-01,  6.41421e-01,  0.98 \n      10,  6.41421e-01,  5.00000e-01,  0.98 \n      11,  6.41421e-01,  5.00000e-01,  1.18 \n      12,  5.00000e-01,  6.41421e-01,  1.18 \n      13,  3.58579e-01,  5.00000e-01,  0.98 \n      14,  5.00000e-01,  3.58579e-01,  0.98 \n      15,  5.00000e-01,  3.58579e-01,  1.18 \n      16,  3.58579e-01,  5.00000e-01,  1.18 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the structure and assigns them to the node set 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D8, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8\n     2,     9,    10,    11,    12,    13,    14,    15,    16\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the structure using 8-node brick elements (C3D8) and assigns them to the element set 'Eall'."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix \n1, \n2, \n5, \n6, \n*NSET,NSET=Nfixxy\n3,4,7,8,9,10,13,14\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates node sets 'Nfix' and 'Nfixxy' for boundary conditions."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix,1,3\nNfixxy,1,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node sets 'Nfix' and 'Nfixxy'."
    },
    "Step 6": {
        "Code": "*EQUATION\n2\n4,3,1.,3,3,-1.\n2\n7,3,1.,3,3,-1.\n2\n8,3,1.,3,3,-1.\n2\n9,3,1.,10,3,-1.\n2\n13,3,1.,10,3,-1.\n2\n14,3,1.,10,3,-1.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines equations to enforce constraints between specific nodes."
    },
    "Step 7": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the structure, specifying an elastic material with a Young's modulus of 210000 and a Poisson's ratio of 0.3."
    },
    "Step 8": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the element set 'Eall' using a solid section."
    },
    "Step 9": {
        "Code": "*ELSET,ELSET=Emast\n1\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates an element set 'Emast' for the master surface in the contact definition."
    },
    "Step 10": {
        "Code": "*NSET,NSET=Nslav\n10\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set 'Nslav' for the slave surface in the contact definition."
    },
    "Step 11": {
        "Code": "*SURFACE,NAME=Smast\nEmast,S5\n*SURFACE,NAME=Sslav,TYPE=NODE\nNslav\n",
        "Keywords": [
            "SURFACE",
            "NAME"
        ],
        "Start": "*SURFACE",
        "Description": "Defines the master surface 'Smast' and the slave surface 'Sslav' for contact interaction."
    },
    "Step 12": {
        "Code": "*CONTACT PAIR,INTERACTION=SI1,TYPE=NODE TO SURFACE\nSslav,Smast\n",
        "Keywords": [
            "CONTACT PAIR",
            "INTERACTION"
        ],
        "Start": "*CONTACT PAIR",
        "Description": "Defines a contact pair 'SI1' with a node-to-surface interaction between 'Sslav' and 'Smast'."
    },
    "Step 13": {
        "Code": "*SURFACE INTERACTION,NAME=SI1\n",
        "Keywords": [
            "SURFACE INTERACTION",
            "NAME"
        ],
        "Start": "*SURFACE INTERACTION",
        "Description": "Defines the surface interaction properties for the contact pair 'SI1'."
    },
    "Step 14": {
        "Code": "*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR\n1.E7,3.\n",
        "Keywords": [
            "SURFACE BEHAVIOR",
            "PRESSURE-OVERCLOSURE"
        ],
        "Start": "*SURFACE BEHAVIOR",
        "Description": "Specifies the surface behavior for the contact interaction, using a linear pressure-overclosure relationship."
    },
    "Step 15": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*CLOAD\n11,3,-1.\n12,3,-1.\n15,3,-1.\n16,3,-1.\n*NODE PRINT,NSET=Nall,FREQUENCY=2\nU\n*EL PRINT,ELSET=Eall\nS\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "FREQUENCY",
            "EL PRINT",
            "ELSET"
        ],
        "Start": "*STEP",
        "Description": "Defines a static analysis step with non-linear geometry, applies concentrated loads, and specifies output requests for node displacements and element stresses."
    }
}