{
    "Step 1": {
        "Code": "**\n**   Structure: two cubes on top of each other.\n**   Test objective: *FRICTION in PGLINMORTAR contact.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the simulation, which consists of two cubes on top of each other, and states the test objective, which is to analyze friction in PGLINMORTAR contact."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,1.000000000000e+00,1.000000000000e+00,0.000000000000e+00\n       2,1.000000000000e+00,0.000000000000e+00,0.000000000000e+00\n       3,1.000000000000e+00,0.000000000000e+00,1.000000000000e+00\n       4,1.000000000000e+00,1.000000000000e+00,1.000000000000e+00\n       5,0.000000000000e+00,1.000000000000e+00,0.000000000000e+00\n       6,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00\n       7,0.000000000000e+00,0.000000000000e+00,1.000000000000e+00\n       8,0.000000000000e+00,1.000000000000e+00,1.000000000000e+00\n       9,1.000000000000e+00,5.000000000000e-01,0.000000000000e+00\n      10,1.000000000000e+00,0.000000000000e+00,5.000000000000e-01\n      11,1.000000000000e+00,5.000000000000e-01,1.000000000000e+00\n      12,1.000000000000e+00,1.000000000000e+00,5.000000000000e-01\n      13,5.000000000000e-01,1.000000000000e+00,0.000000000000e+00\n      14,5.000000000000e-01,0.000000000000e+00,0.000000000000e+00\n      15,5.000000000000e-01,0.000000000000e+00,1.000000000000e+00\n      16,5.000000000000e-01,1.000000000000e+00,1.000000000000e+00\n      17,0.000000000000e+00,5.000000000000e-01,0.000000000000e+00\n      18,0.000000000000e+00,0.000000000000e+00,5.000000000000e-01\n      19,0.000000000000e+00,5.000000000000e-01,1.000000000000e+00\n      20,0.000000000000e+00,1.000000000000e+00,5.000000000000e-01\n      21,7.500000000000e-01,7.500000000000e-01,1.000000000000e+00\n      22,7.500000000000e-01,2.500000000000e-01,1.000000000000e+00\n      23,7.500000000000e-01,2.500000000000e-01,1.500000000000e+00\n      24,7.500000000000e-01,7.500000000000e-01,1.500000000000e+00\n      25,2.500000000000e-01,7.500000000000e-01,1.000000000000e+00\n      26,2.500000000000e-01,2.500000000000e-01,1.000000000000e+00\n      27,2.500000000000e-01,2.500000000000e-01,1.500000000000e+00\n      28,2.500000000000e-01,7.500000000000e-01,1.500000000000e+00\n      29,7.500000000000e-01,5.000000000000e-01,1.000000000000e+00\n      30,7.500000000000e-01,2.500000000000e-01,1.250000000000e+00\n      31,7.500000000000e-01,5.000000000000e-01,1.500000000000e+00\n      32,7.500000000000e-01,7.500000000000e-01,1.250000000000e+00\n      33,5.000000000000e-01,7.500000000000e-01,1.000000000000e+00\n      34,5.000000000000e-01,2.500000000000e-01,1.000000000000e+00\n      35,5.000000000000e-01,2.500000000000e-01,1.500000000000e+00\n      36,5.000000000000e-01,7.500000000000e-01,1.500000000000e+00\n      37,2.500000000000e-01,5.000000000000e-01,1.000000000000e+00\n      38,2.500000000000e-01,2.500000000000e-01,1.250000000000e+00\n      39,2.500000000000e-01,5.000000000000e-01,1.500000000000e+00\n      40,2.500000000000e-01,7.500000000000e-01,1.250000000000e+00\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes of the model and assigns them to the node set 'Nall'. Each node is defined by its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D20, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,\n          11,    12,    17,    18,    19,    20,    13,    14,    15,    16\n     2,    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,\n          31,    32,    37,    38,    39,    40,    33,    34,    35,    36\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model using 20-node hexahedral elements (C3D20) and assigns them to the element set 'Eall'. Each element is defined by its node connectivity."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix \n1, \n2, \n5, \n6, \n9, \n13, \n14, \n17, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set 'Nfix' which includes specific nodes that will be constrained in the simulation."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix,1,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the nodes in the 'Nfix' set, constraining them in all three spatial directions."
    },
    "Step 6": {
        "Code": "*NSET,NSET=Nfix2 \n23, \n24, \n27, \n28, \n31, \n35, \n36, \n39, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates another node set 'Nfix2' which includes additional nodes that will be constrained in the simulation."
    },
    "Step 7": {
        "Code": "*BOUNDARY\nNfix2,1,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the nodes in the 'Nfix2' set, constraining them in the first two spatial directions."
    },
    "Step 8": {
        "Code": "*SURFACE,NAME=Sslav\n2, S3 \n*SURFACE,NAME=Smast\n1, S5\n",
        "Keywords": [
            "SURFACE",
            "NAME"
        ],
        "Start": "*SURFACE",
        "Description": "Defines two surfaces, 'Sslav' and 'Smast', which will be used in the contact pair definition. These surfaces are associated with specific faces of the elements."
    },
    "Step 9": {
        "Code": "*CONTACT PAIR,INTERACTION=SI1,TYPE=PGLINMORTAR\nSslav,Smast\n",
        "Keywords": [
            "CONTACT PAIR",
            "INTERACTION"
        ],
        "Start": "*CONTACT PAIR",
        "Description": "Defines a contact pair interaction 'SI1' between the surfaces 'Sslav' and 'Smast' using PGLINMORTAR contact type."
    },
    "Step 10": {
        "Code": "*SURFACE INTERACTION,NAME=SI1\n",
        "Keywords": [
            "SURFACE INTERACTION",
            "NAME"
        ],
        "Start": "*SURFACE INTERACTION",
        "Description": "Creates a surface interaction named 'SI1' which will be used to define the contact behavior between the surfaces."
    },
    "Step 11": {
        "Code": "*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR\n1.E7\n",
        "Keywords": [
            "SURFACE BEHAVIOR",
            "PRESSURE-OVERCLOSURE"
        ],
        "Start": "*SURFACE BEHAVIOR",
        "Description": "Specifies the surface behavior for the contact interaction, using a linear pressure-overclosure relationship with a stiffness value of 1.E7."
    },
    "Step 12": {
        "Code": "*FRICTION\n0.2,1.E5\n",
        "Keywords": [
            "FRICTION"
        ],
        "Start": "*FRICTION",
        "Description": "Defines the friction properties for the contact interaction with a friction coefficient of 0.2 and a maximum allowable friction stress of 1.E5."
    },
    "Step 13": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.0\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, naming the material 'EL' and specifying its elastic properties with a Young's modulus of 210000 and a Poisson's ratio of 0."
    },
    "Step 14": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the element set 'Eall' and defines it as a solid section."
    },
    "Step 15": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*DLOAD\n2, P5, 100.000000\n**2, P1, 10.000000\n*NODE FILE\nU\n*EL FILE\nS\n*CONTACT FILE\nCDISP\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "DLOAD",
            "NODE FILE",
            "EL FILE",
            "CONTACT FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step with nonlinear geometry effects. Specifies a static analysis and applies a distributed load of 100 units to surface 2. Requests output for nodal displacements, element stresses, and contact displacements."
    }
}