{
    "Step 1": {
        "Code": "**\n**   Structure: two cubes.\n**   Test objective: different gravity forces.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the simulation, which consists of two cubes, and sets the test objective to analyze the effects of different gravity forces."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  1.00000e+00,  0.00000e+00 \n       2,  1.00000e+00,  0.00000e+00,  0.00000e+00 \n       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 \n       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 \n       5,  0.00000e+00,  1.00000e+00,  0.00000e+00 \n       6,  0.00000e+00,  0.00000e+00,  0.00000e+00 \n       7,  0.00000e+00,  0.00000e+00,  1.00000e+00 \n       8,  0.00000e+00,  1.00000e+00,  1.00000e+00 \n       9,  1.00000e+00,  5.00000e-01,  0.00000e+00 \n      10,  1.00000e+00,  0.00000e+00,  5.00000e-01 \n      11,  1.00000e+00,  5.00000e-01,  1.00000e+00 \n      12,  1.00000e+00,  1.00000e+00,  5.00000e-01 \n      13,  5.00000e-01,  1.00000e+00,  0.00000e+00 \n      14,  5.00000e-01,  0.00000e+00,  0.00000e+00 \n      15,  5.00000e-01,  0.00000e+00,  1.00000e+00 \n      16,  5.00000e-01,  1.00000e+00,  1.00000e+00 \n      17,  0.00000e+00,  5.00000e-01,  0.00000e+00 \n      18,  0.00000e+00,  0.00000e+00,  5.00000e-01 \n      19,  0.00000e+00,  5.00000e-01,  1.00000e+00 \n      20,  0.00000e+00,  1.00000e+00,  5.00000e-01 \n      21,  1.00000e+00,  1.00000e+00,  2.00000e+00 \n      22,  1.00000e+00,  0.00000e+00,  2.00000e+00 \n      23,  1.00000e+00,  0.00000e+00,  3.00000e+00 \n      24,  1.00000e+00,  1.00000e+00,  3.00000e+00 \n      25,  0.00000e+00,  1.00000e+00,  2.00000e+00 \n      26,  0.00000e+00,  0.00000e+00,  2.00000e+00 \n      27,  0.00000e+00,  0.00000e+00,  3.00000e+00 \n      28,  0.00000e+00,  1.00000e+00,  3.00000e+00 \n      29,  1.00000e+00,  5.00000e-01,  2.00000e+00 \n      30,  1.00000e+00,  0.00000e+00,  2.50000e+00 \n      31,  1.00000e+00,  5.00000e-01,  3.00000e+00 \n      32,  1.00000e+00,  1.00000e+00,  2.50000e+00 \n      33,  5.00000e-01,  1.00000e+00,  2.00000e+00 \n      34,  5.00000e-01,  0.00000e+00,  2.00000e+00 \n      35,  5.00000e-01,  0.00000e+00,  3.00000e+00 \n      36,  5.00000e-01,  1.00000e+00,  3.00000e+00 \n      37,  0.00000e+00,  5.00000e-01,  2.00000e+00 \n      38,  0.00000e+00,  0.00000e+00,  2.50000e+00 \n      39,  0.00000e+00,  5.00000e-01,  3.00000e+00 \n      40,  0.00000e+00,  1.00000e+00,  2.50000e+00 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes of the model and assigns them to the node set 'Nall'. Each node is defined by its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D20, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,\n          11,    12,    17,    18,    19,    20,    13,    14,    15,    16\n     2,    21,    22,    23,    24,    25,    26,    27,    28,    29,    30,\n          31,    32,    37,    38,    39,    40,    33,    34,    35,    36\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model using 20-node hexahedral elements (C3D20) and assigns them to the element set 'Eall'. Each element is defined by the nodes that form it."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8e-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements. The material is named 'EL' and has specified elastic properties (Young's modulus and Poisson's ratio) and density."
    },
    "Step 5": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the previously defined material 'EL' to the element set 'Eall' using a solid section definition."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=E1\n1\n*ELSET,ELSET=E2\n2\n**\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates two element subsets, 'E1' and 'E2', each containing one of the elements defined in Step 3."
    },
    "Step 7": {
        "Code": "*STEP\n*DYNAMIC\n1.e-4,1.e-2\n*DLOAD\n1,GRAV,9810.,0.,0.,-1.\n2,GRAV,-9810.,0.,0.,-1.\n*NODE PRINT,NSET=Nall\nU\n*EL PRINT,ELSET=Eall\nS\n*EL FILE,NSET=Nall\nENER\n*END STEP\n\n",
        "Keywords": [
            "DYNAMIC",
            "DLOAD",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step as a dynamic analysis with specified time increments. Applies different gravity loads to the two element sets and specifies output requests for nodal displacements, element stresses, and element energies."
    }
}