{
    "Step 1": {
        "Code": "**\n**   Structure: spring + mass + dashpot.\n**   Test objective: dynamic calculation of a spring-mass-dashpot\n**                   system\n**                   spring=10.,damping factor c=1.e-5,mass=6.24e-11\n**                   half period=8.01e-6, max=0.6105\n**                   alpha=160256.4\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objective for a dynamic calculation of a spring-mass-dashpot system with specified parameters for spring constant, damping factor, mass, and alpha."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,1.,0.,0.\n3,1.,-.1,.1\n4,1.2,-.1,.1\n5,1.2,-.1,-.1\n6,1.,-.1,-.1\n7,1.,.1,.1\n8,1.2,.1,.1\n9,1.2,.1,-.1\n10,1.,.1,-.1\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the model and assigns them to the node set NALL. Each node is specified with its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=SPRINGA,ELSET=ESPRING\n1,1,2\n*ELEMENT,TYPE=C3D8,ELSET=EMASSA\n2,3,4,5,6,7,8,9,10\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model. A spring element is created between nodes 1 and 2, and a solid element is created using nodes 3 to 10."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,3\n2,2,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to nodes 1 and 2, restricting their movement in specified directions."
    },
    "Step 5": {
        "Code": "*NSET,NSET=NMASSA,GENERATE\n3,10\n*NSET,NSET=N2\n2\n",
        "Keywords": [
            "NSET",
            "GENERATE"
        ],
        "Start": "*NSET",
        "Description": "Creates node sets NMASSA and N2. NMASSA includes nodes 3 to 10, and N2 includes node 2."
    },
    "Step 6": {
        "Code": "*BOUNDARY\nNMASSA,2,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the NMASSA node set, restricting movement in specified directions."
    },
    "Step 7": {
        "Code": "*SPRING,ELSET=ESPRING\n\n10.\n",
        "Keywords": [
            "SPRING",
            "ELSET"
        ],
        "Start": "*SPRING",
        "Description": "Defines the spring element properties, setting the spring constant to 10."
    },
    "Step 8": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n*DAMPING,ALPHA=160256.4,BETA=0.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY",
            "DAMPING",
            "ALPHA",
            "BETA"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the solid element, including elasticity, density, and damping parameters."
    },
    "Step 9": {
        "Code": "*SOLID SECTION,ELSET=EMASSA,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material properties to the solid element set EMASSA."
    },
    "Step 10": {
        "Code": "*EQUATION\n2\n3,1,1.,2,1,-1.\n*EQUATION\n2\n4,1,1.,2,1,-1.\n*EQUATION\n2\n5,1,1.,2,1,-1.\n*EQUATION\n2\n6,1,1.,2,1,-1.\n*EQUATION\n2\n7,1,1.,2,1,-1.\n*EQUATION\n2\n8,1,1.,2,1,-1.\n*EQUATION\n2\n9,1,1.,2,1,-1.\n*EQUATION\n2\n10,1,1.,2,1,-1.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines equations to enforce constraints between nodes, ensuring that the displacements of certain nodes are equal."
    },
    "Step 11": {
        "Code": "*STEP,INC=400\n*DYNAMIC,direct\n1.e-7,1.e-5\n*CLOAD\n4,1,1.\n5,1,1.\n8,1,1.\n9,1,1.\n*NODE PRINT,nset=nall,frequency=10\nU\n*EL FILE,NSET=nall\nENER\n*END STEP\n",
        "Keywords": [
            "INC",
            "DYNAMIC",
            "DIRECT",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "FREQUENCY",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines the dynamic step for the simulation, specifying the time increment and load application. It also sets up output requests for node displacements and element energy."
    }
}