{
    "Step 1": {
        "Code": "**\n**   Structure: spring + mass + dashpot.\n**   Test objective: dynamic calculation of a spring-mass-dashpot\n**                   system\n**                   spring=10.,damping factor c=1.e-5,mass=6.24e-11\n**                   half period=8.01e-6, max=0.6105\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objective for a dynamic calculation of a spring-mass-dashpot system with specified parameters: spring constant, damping factor, and mass."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,1.,0.,0.\n3,1.,-.1,.1\n4,1.2,-.1,.1\n5,1.2,-.1,-.1\n6,1.,-.1,-.1\n7,1.,.1,.1\n8,1.2,.1,.1\n9,1.2,.1,-.1\n10,1.,.1,-.1\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the model and assigns them to the node set 'NALL'."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=SPRINGA,ELSET=ESPRING\n1,1,2\n*ELEMENT,TYPE=C3D8,ELSET=EMASSA\n2,3,4,5,6,7,8,9,10\n*ELEMENT,TYPE=DASHPOTA,ELSET=EDASH\n3,1,2\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model: a spring element, a mass element, and a dashpot element, and assigns them to their respective element sets."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,3\n2,2,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to nodes 1 and 2, constraining their degrees of freedom."
    },
    "Step 5": {
        "Code": "*NSET,NSET=NMASSA,GENERATE\n3,10\n*NSET,NSET=N2\n2\n",
        "Keywords": [
            "NSET",
            "GENERATE"
        ],
        "Start": "*NSET",
        "Description": "Creates node sets 'NMASSA' and 'N2' for later use in boundary conditions and equations."
    },
    "Step 6": {
        "Code": "*BOUNDARY\nNMASSA,2,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies additional boundary conditions to the node set 'NMASSA', constraining its degrees of freedom."
    },
    "Step 7": {
        "Code": "*SPRING,ELSET=ESPRING\n\n10.\n",
        "Keywords": [
            "SPRING",
            "ELSET"
        ],
        "Start": "*SPRING",
        "Description": "Assigns a spring constant of 10 to the spring element set 'ESPRING'."
    },
    "Step 8": {
        "Code": "*DASHPOT,ELSET=EDASH\n\n1.e-5\n",
        "Keywords": [
            "DASHPOT",
            "ELSET"
        ],
        "Start": "*DASHPOT",
        "Description": "Assigns a damping factor of 1.e-5 to the dashpot element set 'EDASH'."
    },
    "Step 9": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the mass element, including elasticity and density."
    },
    "Step 10": {
        "Code": "*SOLID SECTION,ELSET=EMASSA,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the solid section of the mass element set 'EMASSA'."
    },
    "Step 11": {
        "Code": "*EQUATION\n2\n3,1,1.,2,1,-1.\n*EQUATION\n2\n4,1,1.,2,1,-1.\n*EQUATION\n2\n5,1,1.,2,1,-1.\n*EQUATION\n2\n6,1,1.,2,1,-1.\n*EQUATION\n2\n7,1,1.,2,1,-1.\n*EQUATION\n2\n8,1,1.,2,1,-1.\n*EQUATION\n2\n9,1,1.,2,1,-1.\n*EQUATION\n2\n10,1,1.,2,1,-1.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines equations to link the degrees of freedom of various nodes to node 2, ensuring they move together."
    },
    "Step 12": {
        "Code": "*STEP,INC=400\n*DYNAMIC,direct\n1.e-7,1.e-5\n*CLOAD\n4,1,1.\n5,1,1.\n8,1,1.\n9,1,1.\n*NODE print,nset=nall,frequency=10\nU\n*NODE print,nset=nall,frequency=10\nV\n*EL FILE,NSET=nall\nENER\n*END STEP\n",
        "Keywords": [
            "INC",
            "DYNAMIC",
            "DIRECT",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "FREQUENCY",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines the dynamic step for the simulation, including time increments and loads applied to specific nodes. Specifies output requests for node displacements, velocities, and element energy."
    }
}