{
    "Step 1": {
        "Code": "**\n**   Structure: spring + mass + dashpot.\n**   Test objective: modal dynamic calculation of a spring-mass-dashpot\n**                   system\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objective for a spring-mass-dashpot system modal dynamic calculation."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,1.,0.,0.\n3,1.,-.1,.1\n4,1.2,-.1,.1\n5,1.2,-.1,-.1\n6,1.,-.1,-.1\n7,1.,.1,.1\n8,1.2,.1,.1\n9,1.2,.1,-.1\n10,1.,.1,-.1\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the system and assigns them to the node set NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=SPRINGA,ELSET=ESPRING\n1,1,2\n*ELEMENT,TYPE=C3D8,ELSET=EMASSA\n2,3,4,5,6,7,8,9,10\n*ELEMENT,TYPE=DASHPOTA,ELSET=EDASH\n3,1,2\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the system: a spring element (ESPRING), a mass element (EMASSA), and a dashpot element (EDASH)."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,3\n2,2,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to nodes 1 and 2, constraining their degrees of freedom."
    },
    "Step 5": {
        "Code": "*NSET,NSET=NMASSA,GENERATE\n3,10\n*NSET,NSET=N2\n2\n",
        "Keywords": [
            "NSET",
            "GENERATE"
        ],
        "Start": "*NSET",
        "Description": "Creates node sets NMASSA and N2, with NMASSA generated from nodes 3 to 10 and N2 containing node 2."
    },
    "Step 6": {
        "Code": "*BOUNDARY\nNMASSA,2,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies additional boundary conditions to the NMASSA node set, constraining their degrees of freedom."
    },
    "Step 7": {
        "Code": "*SPRING,ELSET=ESPRING\n\n10.\n",
        "Keywords": [
            "SPRING",
            "ELSET"
        ],
        "Start": "*SPRING",
        "Description": "Defines the spring constant for the spring element set ESPRING."
    },
    "Step 8": {
        "Code": "*DASHPOT,ELSET=EDASH\n\n1.e-5\n",
        "Keywords": [
            "DASHPOT",
            "ELSET"
        ],
        "Start": "*DASHPOT",
        "Description": "Defines the damping coefficient for the dashpot element set EDASH."
    },
    "Step 9": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, including elasticity, Poisson's ratio, and density."
    },
    "Step 10": {
        "Code": "*SOLID SECTION,ELSET=EMASSA,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material properties to the solid section of the mass element set EMASSA."
    },
    "Step 11": {
        "Code": "*EQUATION\n5\n2,1,1.,3,1,-.25,6,1,-.25,7,1,-.25,\n10,1,-.25\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines a set of linear equations to be satisfied by the nodes, specifying relationships between their degrees of freedom."
    },
    "Step 12": {
        "Code": "*STEP\n*FREQUENCY,STORAGE=YES\n1\n*END STEP\n",
        "Keywords": [
            "FREQUENCY",
            "STORAGE"
        ],
        "Start": "*STEP",
        "Description": "Initiates a frequency analysis step, storing the results."
    },
    "Step 13": {
        "Code": "*STEP,INC=400\n*MODAL DYNAMIC\n1.e-7,4.e-5\n*CLOAD\n4,1,1.\n5,1,1.\n8,1,1.\n9,1,1.\n*NODE PRINT,NSET=N2,FREQUENCY=10\nU\n*END STEP\n",
        "Keywords": [
            "INC",
            "MODAL DYNAMIC",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "FREQUENCY"
        ],
        "Start": "*STEP",
        "Description": "Initiates a modal dynamic analysis step with specified increments, applies concentrated loads to nodes, and sets up node print requests for displacements."
    }
}