{
    "Step 1": {
        "Code": "**\n**   Structure: linear beam and linear truss.\n**   Test objective: connection of beam with truss.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as a linear beam and linear truss. The objective is to test the connection between the beam and the truss."
    },
    "Step 2": {
        "Code": "*NODE\n1,0,0,0\n2,0,0.625,0\n3,0,0.875,0\n4,0,0.5,0\n5,0,0.125,0\n6,0,0.75,0\n7,0,0.375,0\n8,0,1,0\n9,0,1.125,0\n10,0,0.25,0\n11,-0.5,0.5,0\n",
        "Keywords": [
            "NODE"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes in the model with their coordinates. Each node is defined by an ID and its position in 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=B31,ELSET=1\n1,5,1\n2,10,5\n3,9,8\n4,8,3\n5,3,6\n6,6,2\n8,7,10\n9,2,4\n10,4,7\n*ELEMENT,TYPE=T3D2,ELSET=2\n7,11,4\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model. Beam elements (B31) are assigned to element set 1, and truss elements (T3D2) are assigned to element set 2."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=Material\n*ELASTIC,TYPE=ISOTROPIC\n200000000000,0\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties. The material is isotropic with a specified elastic modulus."
    },
    "Step 5": {
        "Code": "*BEAM SECTION,ELSET=1,MATERIAL=Material,SECTION=RECT\n0.05,0.05\n1,0,0\n",
        "Keywords": [
            "BEAM SECTION",
            "ELSET",
            "MATERIAL",
            "SECTION"
        ],
        "Start": "*BEAM SECTION",
        "Description": "Defines the beam section properties for elements in set 1. The section is rectangular with specified dimensions."
    },
    "Step 6": {
        "Code": "*SOLID SECTION,ELSET=2,MATERIAL=Material\n0.0025\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Defines the solid section properties for elements in set 2. The section has a specified area."
    },
    "Step 7": {
        "Code": "*BOUNDARY\n1,1,3,0\n9,1,3,0\n11,1,3,0\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the model. Nodes 1, 9, and 11 are fixed in all three directions."
    },
    "Step 8": {
        "Code": "*STEP\n*STATIC\n*CLOAD\n2,3,1000\n*NODE FILE\nU\n*END STEP\n",
        "Keywords": [
            "STATIC",
            "CLOAD",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step. A static load is applied to node 2 in the third direction, and the displacements are requested for output."
    }
}