{
    "Step 1": {
        "Code": "**\n**   Structure: cube.\n**   Test objective: implicit dynamics.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as a cube and sets the test objective to implicit dynamics."
    },
    "Step 2": {
        "Code": "*NODE,NSET=Nall\n1,0.,0.,0.\n2,1.,0.,0.\n3,1.,1.,0.\n4,0.,1.,0.\n5,0.,0.,1.\n6,1.,0.,1.\n7,1.,1.,1.\n8,0.,1.,1.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the cube and assigns them to the node set 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=Eall\n1,1,2,3,4,5,6,7,8\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines an 8-node brick element (C3D8) and assigns it to the element set 'Eall'."
    },
    "Step 4": {
        "Code": "*EQUATION\n2\n2,1,1.,1,1,-1.\n2\n2,2,1.,1,2,-1.\n2\n2,3,1.,1,3,-1.\n2\n3,1,1.,1,1,-1.\n2\n3,2,1.,1,2,-1.\n2\n3,3,1.,1,3,-1.\n2\n4,1,1.,1,1,-1.\n2\n4,2,1.,1,2,-1.\n2\n4,3,1.,1,3,-1.\n2\n5,1,1.,1,1,-1.\n2\n5,2,1.,1,2,-1.\n2\n5,3,1.,1,3,-1.\n2\n6,1,1.,1,1,-1.\n2\n6,2,1.,1,2,-1.\n2\n6,3,1.,1,3,-1.\n2\n7,1,1.,1,1,-1.\n2\n7,2,1.,1,2,-1.\n2\n7,3,1.,1,3,-1.\n2\n8,1,1.,1,1,-1.\n2\n8,2,1.,1,2,-1.\n2\n8,3,1.,1,3,-1.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines multi-point constraints (MPC) equations to enforce specific relationships between degrees of freedom of different nodes."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n1.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the element, including elastic modulus, Poisson's ratio, and density."
    },
    "Step 6": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material properties to the element set 'Eall' using a solid section definition."
    },
    "Step 7": {
        "Code": "*INITIAL CONDITIONS,TYPE=DISPLACEMENT\nNall,1,0.\nNall,2,0.\nNall,3,0.\n*INITIAL CONDITIONS,TYPE=VELOCITY\nNall,1,0.\nNall,2,0.\nNall,3,0.\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets initial conditions for displacement and velocity to zero for all nodes in the node set 'Nall'."
    },
    "Step 8": {
        "Code": "*STEP\n*DYNAMIC,DIRECT\n1.,3.\n*CLOAD\n1,1,1.\n*NODE FILE\nU,V\n*EL FILE\nENER\n*END STEP\n",
        "Keywords": [
            "DYNAMIC",
            "DIRECT",
            "CLOAD",
            "NODE FILE",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines a dynamic step with a direct integration method, applies a load to node 1, and specifies output requests for nodal displacements, velocities, and element energy."
    }
}