{
    "Step 1": {
        "Code": "**\n**   Structure: cube.\n**   Test objective: explicit dynamics.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides a brief description of the simulation setup, specifying that the structure is a cube and the test objective is explicit dynamics."
    },
    "Step 2": {
        "Code": "*NODE,NSET=Nall\n1,0.,0.,0.\n2,1.,0.,0.\n3,1.,1.,0.\n4,0.,1.,0.\n5,0.,0.,1.\n6,1.,0.,1.\n7,1.,1.,1.\n8,0.,1.,1.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the cube structure, assigning coordinates to each node and grouping them into a set named 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=Eall\n1,1,2,3,4,5,6,7,8\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the cube structure, specifying the type of element (C3D8) and grouping them into a set named 'Eall'."
    },
    "Step 4": {
        "Code": "*EQUATION\n2\n2,1,1.,1,1,-1.\n2\n2,2,1.,1,2,-1.\n2\n2,3,1.,1,3,-1.\n2\n3,1,1.,1,1,-1.\n2\n3,2,1.,1,2,-1.\n2\n3,3,1.,1,3,-1.\n2\n4,1,1.,1,1,-1.\n2\n4,2,1.,1,2,-1.\n2\n4,3,1.,1,3,-1.\n2\n5,1,1.,1,1,-1.\n2\n5,2,1.,1,2,-1.\n2\n5,3,1.,1,3,-1.\n2\n6,1,1.,1,1,-1.\n2\n6,2,1.,1,2,-1.\n2\n6,3,1.,1,3,-1.\n2\n7,1,1.,1,1,-1.\n2\n7,2,1.,1,2,-1.\n2\n7,3,1.,1,3,-1.\n2\n8,1,1.,1,1,-1.\n2\n8,2,1.,1,2,-1.\n2\n8,3,1.,1,3,-1.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "This step sets up equations to enforce constraints between nodes, ensuring that certain degrees of freedom are equal between specified nodes."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n1.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the simulation, including elastic properties (Young's modulus and Poisson's ratio) and density."
    },
    "Step 6": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material properties to the elements in the set 'Eall' using a solid section definition."
    },
    "Step 7": {
        "Code": "*INITIAL CONDITIONS,TYPE=DISPLACEMENT\nNall,1,0.\nNall,2,0.\nNall,3,0.\n*INITIAL CONDITIONS,TYPE=VELOCITY\nNall,1,0.\nNall,2,0.\nNall,3,0.\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial conditions for the simulation, specifying initial displacements and velocities for all nodes in the set 'Nall'."
    },
    "Step 8": {
        "Code": "*STEP,INC=1000\n*DYNAMIC,EXPLICIT\n1.,1.\n*CLOAD\n1,1,1.\n*NODE FILE,FREQUENCY=1000\nU,V\n*EL FILE\nENER\n*END STEP\n",
        "Keywords": [
            "INC",
            "DYNAMIC",
            "EXPLICIT",
            "CLOAD",
            "NODE FILE",
            "FREQUENCY",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis procedure, specifying that it is a dynamic explicit analysis with a certain number of increments. It also applies a load to node 1 and sets up output requests for nodal displacements, velocities, and element energy."
    }
}