{
    "Step 1": {
        "Code": "**\n**   Structure: two cubes on top of each other.\n**   Test objective: gap elements.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objective. The structure consists of two cubes on top of each other, and the test objective is to analyze gap elements."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  1.00000e+00, -1.49012e-08 \n       2,  1.00000e+00,  0.00000e+00, -1.49012e-08 \n       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 \n       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 \n       5, -7.45058e-09,  1.00000e+00, -1.49012e-08 \n       6, -7.45058e-09,  0.00000e+00, -1.49012e-08 \n       7, -7.45058e-09,  0.00000e+00,  1.00000e+00 \n       8, -7.45058e-09,  1.00000e+00,  1.00000e+00 \n       9,  1.00000e+00,  1.00000e+00,  1.00000e+00 \n      10,  1.00000e+00,  0.00000e+00,  1.00000e+00 \n      11,  1.00000e+00,  0.00000e+00,  1.20000e+00 \n      12,  1.00000e+00,  1.00000e+00,  1.20000e+00 \n      13, -7.45058e-09,  1.00000e+00,  1.00000e+00 \n      14, -7.45058e-09,  0.00000e+00,  1.00000e+00 \n      15, -7.45058e-09,  0.00000e+00,  1.20000e+00 \n      16, -7.45058e-09,  1.00000e+00,  1.20000e+00 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the structure and assigns them to the node set 'Nall'. Each node is specified by its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D8, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8\n     2,     9,    10,    11,    12,    13,    14,    15,    16\n*ELEMENT, TYPE=GAPUNI, ELSET=G1\n3,4,9\n4,3,10\n5,7,14\n6,8,13\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the structure. The first set of elements (Eall) are 3D solid elements (C3D8), and the second set (G1) are gap elements (GAPUNI)."
    },
    "Step 4": {
        "Code": "*GAP,ELSET=G1\n0.,0.,0.,1.,,1.e5,0.1\n",
        "Keywords": [
            "GAP",
            "ELSET"
        ],
        "Start": "*GAP",
        "Description": "Specifies the properties of the gap elements in the set 'G1'. Parameters include initial gap, stiffness, and other gap-related properties."
    },
    "Step 5": {
        "Code": "*NSET,NSET=Nfix \n1, \n2, \n5, \n6, \n*NSET,NSET=Nfixxy\n11,12,15,16\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Defines node sets for boundary conditions. 'Nfix' includes nodes that will be fully constrained, and 'Nfixxy' includes nodes that will be constrained in the x and y directions."
    },
    "Step 6": {
        "Code": "*BOUNDARY\nNfix,1,3\nNfixxy,1,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node sets. 'Nfix' nodes are constrained in all three directions, while 'Nfixxy' nodes are constrained in the x and y directions."
    },
    "Step 7": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.0\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements. The material named 'EL' is specified to have an elastic modulus of 210000 and a Poisson's ratio of 0."
    },
    "Step 8": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the solid elements in the set 'Eall'."
    },
    "Step 9": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*CLOAD\n11,3,-0.25\n12,3,-0.25\n15,3,-0.25\n16,3,-0.25\n*NODE FILE\nU,RF\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CLOAD",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step. A static analysis with non-linear geometry is performed, and loads are applied to specific nodes. The results for displacements (U) and reaction forces (RF) are requested."
    }
}