{
    "Step 1": {
        "Code": "**\n**      Structure: linear gas network\n**      Test Objective: test of a pipe element (positive flow)\n**\n*HEADING\nModel: linear net 3 elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step provides the heading and general information about the model, including the structure type, test objective, and model name."
    },
    "Step 2": {
        "Code": "*NODE,NSET= NALL\n1, 1, 0, 0\n2, 2, 0, 0\n3, 3, 0, 0\n4, 4, 0, 0\n5, 5, 0, 0\n6, 6, 0, 0\n7, 7, 0, 0\n8, 8, 0, 0\n9, 9, 0, 0\n10,10,0, 0\n11,11,0, 0\n12,12,0, 0\n13,13,0, 0\n14,14,0, 0\n15,15,0, 0\n16,16,0, 0\n17,17,0,0\n18,18,0,0\n19,19,0,0\n20,20,0,0\n21,21,0,0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model, specifying their IDs and coordinates. The nodes are grouped into a set named 'NALL'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n3, 4, 5, 6\n4, 6, 7, 8\n5, 8, 9, 10\n6,10,11,12\n7,12,13,14\n8,14,15,16\n9,16,17,18\n10,18,19,20\n*ELEMENT, TYPE=D,ELSET=EIO\n1, 0, 1, 2\n11,20,21,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model. Elements of type 'D' are grouped into two sets: 'EGAS' for the gas network and 'EIO' for the input/output elements."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n*CONDUCTIVITY\n50.,0.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "CONDUCTIVITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the gas, specifically its thermal conductivity."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n1.0022E9,1.69532E-11,270\n1.0045E9,1.84135E-11,300\n1.0131E9,2.28232E-11,400\n1.0292E9,2.66931E-11,500\n1.0506E9,3.01677E-11,600\n1.0745E9,3.33396E-11,700\n1.0982E9,3.62717E-11,800\n1.1204E9,3.90084E-11,900\n1.1405E9,4.15824E-11,1000\n1.1583E9,4.40182E-11,1100\n1.1739E9,4.63352E-11,1200\n1.1976E9,4.85486E-11,1300\n1.1997E9,5.06708E-11,1400\n1.2104E9,5.27117E-11,1500\n1.2199E9,5.46798E-11,1600\n1.2284E9,5.65822E-11,1700\n1.2361E9,5.84249E-11,1800\n1.2431E9,6.02131E-11,1900\n1.2495E9,6.19512E-11,2000\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step provides the fluid constants for the gas at various temperatures, including viscosity and specific heat capacity."
    },
    "Step 6": {
        "Code": "*SPECIFIC GAS CONSTANT\n287E6\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step defines the specific gas constant for the gas used in the simulation."
    },
    "Step 7": {
        "Code": "*DENSITY\n1.E-12\n",
        "Keywords": [
            "DENSITY"
        ],
        "Start": "*DENSITY",
        "Description": "This step specifies the density of the gas."
    },
    "Step 8": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=GAS PIPE FANNO ADIABATIC\n706.8583,30,55.55,0,1,0,0,0,\n0,0\n*FLUID SECTION,MATERIAL=GAS,ELSET=EIO,TYPE=INOUT\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid sections for the gas network and input/output elements, specifying material properties and other parameters."
    },
    "Step 9": {
        "Code": "*BOUNDARY\n2,0,0,550\n4,0,0,550\n6,0,0,550\n8,0,0,550\n10,0,0,550\n12,0,0,550\n14,0,0,550\n16,0,0,550\n18,0,0,550\n20,0,0,550\n2,2,2,0.47\n20,2,2,0.45\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets boundary conditions for the nodes, specifying constraints and values for different degrees of freedom."
    },
    "Step 10": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE PRINT,NSET=NALL\nU,NT,MF,PN\n*END STEP\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis procedure, specifying the type of analysis (steady-state heat transfer), the number of increments, and the output requests for node results."
    }
}