{
    "Step 1": {
        "Code": "**\n**   Structure: linear gas network\n**   Test objective: Test of two phase flow (air/oil) \n**   in a single adiabatic pipe (kg,m,s,K)\n**\n*HEADING\nModel: linear net 3 elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that it is a test of two-phase flow (air/oil) in a single adiabatic pipe within a linear gas network."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1, 1, 0, 0\n2, 2, 0, 0\n3, 3, 0, 0\n4, 4, 0, 0\n5, 5, 0, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model, assigning coordinates to each node and grouping them into a set named NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n*ELEMENT, TYPE=D,ELSET=EIO\n1, 0, 1, 2\n3, 4, 5, 0\t\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model, specifying their type and grouping them into element sets named EGAS and EIO."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n",
        "Keywords": [
            "MATERIAL",
            "NAME"
        ],
        "Start": "*MATERIAL",
        "Description": "This step begins the definition of a material named GAS."
    },
    "Step 5": {
        "Code": "*SPECIFIC GAS CONSTANT\n287.\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step specifies the specific gas constant for the material named GAS."
    },
    "Step 6": {
        "Code": "*FLUID CONSTANTS\n1.0022E3,1.69532E-05,270\n1.0045E3,1.84135E-05,300\n1.0131E3,2.28232E-05,400\n1.0292E3,2.66931E-05,500\n1.0506E3,3.01677E-05,600\n1.0745E3,3.33396E-05,700\n1.0982E3,3.62717E-05,800\n1.1204E3,3.90084E-05,900\n1.1405E3,4.15824E-05,1000\n1.1583E3,4.40182E-05,1100\n1.1739E3,4.63352E-05,1200\n1.1976E3,4.85486E-05,1300\n1.1997E3,5.06708E-05,1400\n1.2104E3,5.27117E-05,1500\n1.2199E3,5.46798E-05,1600\n1.2284E3,5.65822E-05,1700\n1.2361E3,5.84249E-05,1800\n1.2431E3,6.02131E-05,1900\n1.2495E3,6.19512E-05,2000\n**\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step provides the fluid constants for the material named GAS at various temperatures."
    },
    "Step 7": {
        "Code": "*MATERIAL,NAME=MOBIL_OIL\n",
        "Keywords": [
            "MATERIAL",
            "NAME"
        ],
        "Start": "*MATERIAL",
        "Description": "This step begins the definition of a material named MOBIL_OIL."
    },
    "Step 8": {
        "Code": "*FLUID CONSTANTS\n1.7700214E+03,7.01104E-01, 280\t\t\t \n1.7987529E+03,1.40536E-01, 290\t\t\t \n1.8274845E+03,6.13910E-02, 300\t\t\t \n1.9711424E+03,9.67812E-03, 350\t\t\t \n2.1148002E+03,4.10233E-03, 400\t\t\t \n2.2584581E+03,2.35820E-03, 450\t\t\t \n2.4021159E+03,1.57709E-03, 500\t\t\t \n2.5457738E+03,1.15566E-03, 550\t\t\t \n2.6894316E+03,9.00782E-04, 600  \t\t \n2.8330895E+03,7.34416E-04, 650\t\t\t \n2.9767473E+03,6.19871E-04, 700\t\t\t \n3.1204052E+03,5.37974E-04, 750\t\t\t \n3.2640630E+03,4.77896E-04, 800\t\t\t \n3.4077209E+03,4.33156E-04, 850\t\t\t \n3.5513787E+03,3.99719E-04, 900\t\t\t \n3.6950366E+03,3.75013E-04, 950\t\t\t \n3.8386944E+03,3.57405E-04, 1000\t\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step provides the fluid constants for the material named MOBIL_OIL at various temperatures."
    },
    "Step 9": {
        "Code": "*DENSITY\n9.12274E+02, 280\n9.05374E+02, 290\n8.98474E+02, 300\n8.63974E+02, 350\n8.29474E+02, 400\n7.94974E+02, 450\n7.60474E+02, 500\n7.25974E+02, 550\n6.91474E+02, 600 \n6.56974E+02, 650\n6.22474E+02, 700\n5.87974E+02, 750\n5.53474E+02, 800\n5.18974E+02, 850\n4.84474E+02, 900\n4.49974E+02, 950\n4.15474E+02, 1000\n",
        "Keywords": [
            "DENSITY"
        ],
        "Start": "*DENSITY",
        "Description": "This step specifies the density of the material named MOBIL_OIL at various temperatures."
    },
    "Step 10": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=GAS PIPE FANNO ADIABATIC,OIL=MOBIL_OIL\n706.8583E-6,30E-3,50E-3,0,1,1E-4,0\n*FLUID SECTION,MATERIAL=GAS,ELSET=EIO,TYPE=INOUT\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET",
            "OIL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid sections for the materials GAS and MOBIL_OIL, specifying their properties and associating them with the element sets EGAS and EIO."
    },
    "Step 11": {
        "Code": "*BOUNDARY\n2,0,0,819\n2,2,2,0.5443E6\n4,2,2,0.4663E6 \n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets boundary conditions for the nodes, specifying constraints and pressures at certain nodes."
    },
    "Step 12": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE PRINT, NSET=NALL,FREQUENCY=100\nU,NT,MF,PN\n*END STEP\n\n\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE PRINT",
            "NSET",
            "FREQUENCY"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis procedure, specifying a steady-state heat transfer analysis with output requests for node data."
    }
}