{
    "Step 1": {
        "Code": "**\n**      Structure: linear gas network\n**      Test Objective: test of two phase flow (oil/air) \n**             in a series of 8 adiabatic Fanno pipes\n**\n*HEADING\nModel: linear net 3 elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step provides a heading and a brief description of the simulation model, which is a linear gas network with the objective of testing two-phase flow (oil/air) in a series of 8 adiabatic Fanno pipes."
    },
    "Step 2": {
        "Code": "*NODE,NSET= NALL\n1, 1, 0, 0\n2, 2, 0, 0\n3, 3, 0, 0\n4, 4, 0, 0\n5, 5, 0, 0\n6, 6, 0, 0\n7, 7, 0, 0\n8, 8, 0, 0\n9, 9, 0, 0\n10,10,0, 0\n11,11,0, 0\n12,12,0, 0\n13,13,0, 0\n14,14,0, 0\n15,15,0, 0\n16,16,0, 0\n17,17,0,0\n18,18,0,0\n19,19,0,0\n20,20,0,0\n21,21,0,0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model, assigning each node a unique identifier and its coordinates in the space. The nodes are grouped into a set named 'NALL'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n3, 4, 5, 6\n4, 6, 7, 8\n5, 8, 9, 10\n6,10,11,12\n7,12,13,14\n8,14,15,16\n9,16,17,18\n10,18,19,20\n*ELEMENT, TYPE=D,ELSET=EIO\n1, 0, 1, 2\n11,20,21,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model. Elements of type 'D' are grouped into two sets: 'EGAS' for gas elements and 'EIO' for input/output elements. Each element is defined by its node connectivity."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n*CONDUCTIVITY\n50.,0.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "CONDUCTIVITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the gas, specifically its thermal conductivity."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n1.0022E9,1.69532E-11,270\n1.0045E9,1.84135E-11,300\n1.0131E9,2.28232E-11,400\n1.0292E9,2.66931E-11,500\n1.0506E9,3.01677E-11,600\n1.0745E9,3.33396E-11,700\n1.0982E9,3.62717E-11,800\n1.1204E9,3.90084E-11,900\n1.1405E9,4.15824E-11,1000\n1.1583E9,4.40182E-11,1100\n1.1739E9,4.63352E-11,1200\n1.1976E9,4.85486E-11,1300\n1.1997E9,5.06708E-11,1400\n1.2104E9,5.27117E-11,1500\n1.2199E9,5.46798E-11,1600\n1.2284E9,5.65822E-11,1700\n1.2361E9,5.84249E-11,1800\n1.2431E9,6.02131E-11,1900\n1.2495E9,6.19512E-11,2000\n\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step provides the fluid constants for the gas at various temperatures, including properties like viscosity and specific heat."
    },
    "Step 6": {
        "Code": "*SPECIFIC GAS CONSTANT\n287E6\n\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step defines the specific gas constant for the gas material."
    },
    "Step 7": {
        "Code": "*MATERIAL,NAME=MOBIL_OIL\n*CONDUCTIVITY\n50.,0.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "CONDUCTIVITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the oil, specifically its thermal conductivity."
    },
    "Step 8": {
        "Code": "*FLUID CONSTANTS\n1.7700214E+09,7.01104E+11, 280\t\t\t \n1.7987529E+09,1.40536E+11, 290\t\t\t \n1.8274845E+09,6.13910E+10, 300\t\t\t \n1.9711424E+09,9.67812E+09, 350\t\t\t \n2.1148002E+09,4.10233E+09, 400\t\t\t \n2.2584581E+09,2.35820E+09, 450\t\t\t \n2.4021159E+09,1.57709E+09, 500\t\t\t \n2.5457738E+09,1.15566E+09, 550\t\t\t \n2.6894316E+09,9.00782E+08, 600  \t\t \n2.8330895E+09,7.34416E+08, 650\t\t\t \n2.9767473E+09,6.19871E+08, 700\t\t\t \n3.1204052E+09,5.37974E+08, 750\t\t\t \n3.2640630E+09,4.77896E+08, 800\t\t\t \n3.4077209E+09,4.33156E+08, 850\t\t\t \n3.5513787E+09,3.99719E+08, 900\t\t\t \n3.6950366E+09,3.75013E+08, 950\t\t\t \n3.8386944E+09,3.57405E+08, 1000\t\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step provides the fluid constants for the oil at various temperatures, including properties like viscosity and specific heat."
    },
    "Step 9": {
        "Code": "*DENSITY\n9.12274E-10, 280\n9.05374E-10, 290\n8.98474E-10, 300\n8.63974E-10, 350\n8.29474E-10, 400\n7.94974E-10, 450\n7.60474E-10, 500\n7.25974E-10, 550\n6.91474E-10, 600 \n6.56974E-10, 650\n6.22474E-10, 700\n5.87974E-10, 750\n5.53474E-10, 800\n5.18974E-10, 850\n4.84474E-10, 900\n4.49974E-10, 950\n4.15474E-10, 1000\n",
        "Keywords": [
            "DENSITY"
        ],
        "Start": "*DENSITY",
        "Description": "This step defines the density of the oil at various temperatures."
    },
    "Step 10": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=GAS PIPE FANNO ADIABATIC,OIL=MOBIL_OIL\n706.8583,30,55.55,0,1,1E-4,0,0\n*FLUID SECTION,MATERIAL=GAS,ELSET=EIO,TYPE=INOUT\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET",
            "OIL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid sections for the gas and oil, specifying the material, element set, and type of fluid section. It includes parameters for the Fanno adiabatic gas pipe and input/output sections."
    },
    "Step 11": {
        "Code": "*BOUNDARY\n2,0,0,550\n4,0,0,550\n6,0,0,550\n8,0,0,550\n10,0,0,550\n12,0,0,550\n14,0,0,550\n16,0,0,550\n18,0,0,550\n20,0,0,550\n2,2,2,0.47\n20,2,2,0.45\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets boundary conditions for the nodes, specifying constraints and values for different degrees of freedom at various nodes."
    },
    "Step 12": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE PRINT,NSET=NALL\nU,NT,MF,PN\n*END STEP\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis procedure, specifying a steady-state heat transfer analysis with 100 increments. It also includes commands to print node results such as displacement, temperature, mass flow, and pressure."
    }
}