{
    "Step 1": {
        "Code": "**\n**   Structure: linear gas network\n**   Test objective: test of a single pipe element  \n**   (for comparison see gaspipe8-cfd-pressure.inp)\n**\n*HEADING\nModel: linear net 3 elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step provides the heading and initial comments for the simulation. It describes the structure as a linear gas network and mentions the test objective of a single pipe element."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1, 1, 0, 0\n2, 2, 0, 0\n3, 3, 0, 0\n4, 4, 0, 0\n5, 5, 0, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model. Each node is given a unique identifier and coordinates in a 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n1, 0, 1, 2\n3, 4, 5, 0\t\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model. Each element is assigned a type, an element set, and the nodes that it connects."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n*CONDUCTIVITY\n50.,0.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "CONDUCTIVITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the gas. Specifically, it sets the thermal conductivity of the gas."
    },
    "Step 5": {
        "Code": "*SPECIFIC GAS CONSTANT\n287E6\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step specifies the specific gas constant, which is a property of the gas being modeled."
    },
    "Step 6": {
        "Code": "*FLUID CONSTANTS\n1.0022E9,1.69532E-11,270\n1.0045E9,1.84135E-11,300\n1.0131E9,2.28232E-11,400\n1.0292E9,2.66931E-11,500\n1.0506E9,3.01677E-11,600\n1.0745E9,3.33396E-11,700\n1.0982E9,3.62717E-11,800\n1.1204E9,3.90084E-11,900\n1.1405E9,4.15824E-11,1000\n1.1583E9,4.40182E-11,1100\n1.1739E9,4.63352E-11,1200\n1.1976E9,4.85486E-11,1300\n1.1997E9,5.06708E-11,1400\n1.2104E9,5.27117E-11,1500\n1.2199E9,5.46798E-11,1600\n1.2284E9,5.65822E-11,1700\n1.2361E9,5.84249E-11,1800\n1.2431E9,6.02131E-11,1900\n1.2495E9,6.19512E-11,2000\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step provides fluid constants for the gas at various temperatures. These constants include values for pressure, viscosity, and temperature."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=GASPIPE FANNO ADIABATIC\n1E6,1.E3,8E3,0,1.5,0,0\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid section properties for the gas pipe. It includes parameters such as material, element set, type, and other relevant properties."
    },
    "Step 8": {
        "Code": "*BOUNDARY\n2,0,0,293\n2,2,2,0.1\n4,0,0,293\n4,2,2,0.0996784\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets boundary conditions for the nodes. It specifies the temperature and pressure at certain nodes."
    },
    "Step 9": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE PRINT, NSET=NALL\nU,NT,MF,PN\n*END STEP\n\n\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis procedure. It specifies the number of increments, the type of analysis (steady-state heat transfer), and the output requests for node results."
    }
}