{
    "Step 1": {
        "Code": "**\n**   Structure: 1 stepped labyrinth flow element \n**   Test Objective: test of a stepped labyrinth computation\n**\n*HEADING\nModel: linear net 3 elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step provides the heading and a brief description of the model and test objective. It specifies that the model is a linear net with 3 elements and the test is for a stepped labyrinth computation."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1, 1, 0, 0\n2, 2, 0, 0\n3, 3, 0, 0\n4, 4, 0, 0\n5, 5, 0, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model. Each node is assigned a unique identifier and coordinates in a 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n*ELEMENT, TYPE=D,ELSET=EIO\n1, 0, 1, 2\n3, 4, 5, 0\t\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model. Each element is assigned a type and a set of nodes that it connects, grouped into different element sets (EGAS and EIO)."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n*CONDUCTIVITY\n50.,0.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "CONDUCTIVITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the gas used in the model. Specifically, it sets the thermal conductivity of the gas."
    },
    "Step 5": {
        "Code": "*SPECIFIC GAS CONSTANT\n287E6\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step specifies the specific gas constant for the material named GAS."
    },
    "Step 6": {
        "Code": "*FLUID CONSTANTS\n1.002353938E9,3.6803E-11,819.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step defines the fluid constants, including dynamic viscosity, thermal expansion coefficient, and specific heat capacity."
    },
    "Step 7": {
        "Code": "*DENSITY\n1.E-9\n",
        "Keywords": [
            "DENSITY"
        ],
        "Start": "*DENSITY",
        "Description": "This step sets the density of the gas material."
    },
    "Step 8": {
        "Code": "*FLUID SECTION,ELSET=EGAS,TYPE=LABYRINTHSTEPPED,MATERIAL=GAS\n12.2,0.55,,534,2,0.5,3.4,0,\n0.,6.2,1.3\n*FLUID SECTION,ELSET=EIO,TYPE=INOUT,MATERIAL=GAS\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid sections for the element sets EGAS and EIO. It specifies the type of fluid section, the material used, and various parameters for the labyrinth and in-out flow types."
    },
    "Step 9": {
        "Code": "*BOUNDARY\n2,0,0,819\n2,2,2,0.5443\n4,0,0,819\n4,2,2,0.2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets boundary conditions for specific nodes. It specifies the degrees of freedom and the values for those degrees of freedom at the given nodes."
    },
    "Step 10": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE PRINT, NSET=NALL\nU,NT\n*END STEP\n\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis step. It specifies the type of analysis (steady-state heat transfer), the number of increments, and the output requests for nodal temperatures and displacements."
    }
}