{
    "Step 1": {
        "Code": "\n** v @ node 1 = 22.3\n\n\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the initial voltage at node 1 as 22.3."
    },
    "Step 2": {
        "Code": "*Node,Nset=Nall\n      1,          48.,          52.,           0.\n      2,          24.,          37.,           0.\n      3,          24.,          22.,           0.\n      4,          48.,          50.,           0.\n      5,          48.,          48.,           0.\n      6,          48.,          46.,           0.\n      7,          48.,          44.,           0.\n      8,           0.,          22.,           0.\n      9,          24.,          52.,           0.\n     10,           0.,          44.,           0.\n     11,           0.,           0.,           0.\n     12,          48.,          54.,           0.\n     13,          48.,          56.,           0.\n     14,          48.,          58.,           0.\n     15,          48.,          60.,           0.\n     16,          42.,        48.25,           0.\n     17,          36.,         44.5,           0.\n     18,          30.,        40.75,           0.\n     19,          24.,        33.25,           0.\n     20,          24.,         29.5,           0.\n     21,          24.,        25.75,           0.\n     22,          30.,         27.5,           0.\n     23,          36.,          33.,           0.\n     24,          42.,         38.5,           0.\n     25,           6.,        25.75,           0.\n     26,          12.,         29.5,           0.\n     27,          18.,        33.25,           0.\n     28,          24.,        40.75,           0.\n     29,          24.,         44.5,           0.\n     30,          24.,        48.25,           0.\n     31,          18.,          50.,           0.\n     32,          12.,          48.,           0.\n     33,           6.,          46.,           0.\n     34,           0.,         38.5,           0.\n     35,           0.,          33.,           0.\n     36,           0.,         27.5,           0.\n     37,           0.,         16.5,           0.\n     38,           0.,          11.,           0.\n     39,           0.,          5.5,           0.\n     40,           6.,          5.5,           0.\n     41,          12.,          11.,           0.\n     42,          18.,         16.5,           0.\n     43,          42.,          58.,           0.\n     44,          36.,          56.,           0.\n     45,          30.,          54.,           0.\n     46,          42.,      45.8125,           0.\n     47,          36.,       41.625,           0.\n     48,          30.,      37.4375,           0.\n     49,          42.,       43.375,           0.\n     50,          36.,        38.75,           0.\n     51,          30.,       34.125,           0.\n     52,          42.,      40.9375,           0.\n     53,          36.,       35.875,           0.\n     54,          30.,      30.8125,           0.\n     55,           6.,      30.8125,           0.\n     56,          12.,       34.125,           0.\n     57,          18.,      37.4375,           0.\n     58,           6.,       35.875,           0.\n     59,          12.,        38.75,           0.\n     60,          18.,       41.625,           0.\n     61,           6.,      40.9375,           0.\n     62,          12.,       43.375,           0.\n     63,          18.,      45.8125,           0.\n     64,          18.,      29.0625,           0.\n     65,          12.,       24.875,           0.\n     66,           6.,      20.6875,           0.\n     67,          18.,       24.875,           0.\n     68,          12.,        20.25,           0.\n     69,           6.,       15.625,           0.\n     70,          18.,      20.6875,           0.\n     71,          12.,       15.625,           0.\n     72,           6.,      10.5625,           0.\n     73,          30.,      44.0625,           0.\n     74,          36.,       47.375,           0.\n     75,          42.,      50.6875,           0.\n     76,          30.,       47.375,           0.\n     77,          36.,        50.25,           0.\n     78,          42.,       53.125,           0.\n     79,          30.,      50.6875,           0.\n     80,          36.,       53.125,           0.\n     81,          42.,      55.5625,           0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Lists the coordinates of nodes in the model, assigning them to the set 'Nall'."
    },
    "Step 3": {
        "Code": "*Element, type=us3, ELSET=Eall\n 1,  1, 16,  4\n 2, 16, 46,  4\n 3, 16, 17, 46\n 4, 17, 47, 46\n 5, 17, 18, 47\n 6, 18, 48, 47\n 7, 18,  2, 48\n 8,  2, 19, 48\n 9,  4, 46,  5\n10, 46, 49,  5\n11, 46, 47, 49\n12, 47, 50, 49\n13, 47, 48, 50\n14, 48, 51, 50\n15, 48, 19, 51\n16, 19, 20, 51\n17,  5, 49,  6\n18, 49, 52,  6\n19, 49, 50, 52\n20, 50, 53, 52\n21, 50, 51, 53\n22, 51, 54, 53\n23, 51, 20, 54\n24, 20, 21, 54\n25,  6, 52,  7\n26, 52, 24,  7\n27, 52, 53, 24\n28, 53, 23, 24\n29, 53, 54, 23\n30, 54, 22, 23\n31, 54, 21, 22\n32, 21,  3, 22\n33,  8, 25, 36\n34, 25, 55, 36\n35, 25, 26, 55\n36, 26, 56, 55\n37, 26, 27, 56\n38, 27, 57, 56\n39, 27,  2, 57\n40,  2, 28, 57\n41, 36, 55, 35\n42, 55, 58, 35\n43, 55, 56, 58\n44, 56, 59, 58\n45, 56, 57, 59\n46, 57, 60, 59\n47, 57, 28, 60\n48, 28, 29, 60\n49, 35, 58, 34\n50, 58, 61, 34\n51, 58, 59, 61\n52, 59, 62, 61\n53, 59, 60, 62\n54, 60, 63, 62\n55, 60, 29, 63\n56, 29, 30, 63\n57, 34, 61, 10\n58, 61, 33, 10\n59, 61, 62, 33\n60, 62, 32, 33\n61, 62, 63, 32\n62, 63, 31, 32\n63, 63, 30, 31\n64, 30,  9, 31\n65,  2, 27, 19\n66, 27, 64, 19\n67, 27, 26, 64\n68, 26, 65, 64\n69, 26, 25, 65\n70, 25, 66, 65\n71, 25,  8, 66\n72,  8, 37, 66\n73, 19, 64, 20\n74, 64, 67, 20\n75, 64, 65, 67\n76, 65, 68, 67\n77, 65, 66, 68\n78, 66, 69, 68\n79, 66, 37, 69\n80, 37, 38, 69\n81, 20, 67, 21\n82, 67, 70, 21\n83, 67, 68, 70\n84, 68, 71, 70\n85, 68, 69, 71\n86, 69, 72, 71\n87, 69, 38, 72\n88, 38, 39, 72\n89, 21, 70,  3\n90, 70, 42,  3\n91, 70, 71, 42\n92, 71, 41, 42\n93, 71, 72, 41\n94, 72, 40, 41\n95, 72, 39, 40\n96, 39, 11, 40\n 97,  2, 18, 28\n 98, 18, 73, 28\n 99, 18, 17, 73\n100, 17, 74, 73\n101, 17, 16, 74\n102, 16, 75, 74\n103, 16,  1, 75\n104,  1, 12, 75\n105, 28, 73, 29\n106, 73, 76, 29\n107, 73, 74, 76\n108, 74, 77, 76\n109, 74, 75, 77\n110, 75, 78, 77\n111, 75, 12, 78\n112, 12, 13, 78\n113, 29, 76, 30\n114, 76, 79, 30\n115, 76, 77, 79\n116, 77, 80, 79\n117, 77, 78, 80\n118, 78, 81, 80\n119, 78, 13, 81\n120, 13, 14, 81\n121, 30, 79,  9\n122, 79, 45,  9\n123, 79, 80, 45\n124, 80, 44, 45\n125, 80, 81, 44\n126, 81, 43, 44\n127, 81, 14, 43\n128, 14, 15, 43\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model, specifying their type as 'us3' and assigning them to the set 'Eall'."
    },
    "Step 4": {
        "Code": "*USER ELEMENT,TYPE=us3,NODES=3,INTEGRATION POINTS=3,MAXDOF=6\n\n\n",
        "Keywords": [
            "USER ELEMENT",
            "NODES",
            "INTEGRATION POINTS",
            "MAXDOF"
        ],
        "Start": "*USER ELEMENT",
        "Description": "Specifies the user-defined element type 'us3' with 3 nodes, 3 integration points, and a maximum of 6 degrees of freedom."
    },
    "Step 5": {
        "Code": "*USER SECTION,ELSET=Eall,MATERIAL=Material-1,CONSTANTS=6\n1.0\n\n",
        "Keywords": [
            "USER SECTION",
            "ELSET",
            "MATERIAL",
            "CONSTANTS"
        ],
        "Start": "*USER SECTION",
        "Description": "Defines a user section for the elements in 'Eall', associating it with 'Material-1' and specifying constants."
    },
    "Step 6": {
        "Code": "*Nset, nset=Set-1, \n  8, 10, 11\n*Nset, nset=Set-2, \n 7,\n*Nset, nset=Set-3, \n 7,\n*Nset, nset=Set-4, \n  8, 10, 11, 34, 35, 36, 37, 38, 39\n*Nset, nset=Set-5, \n 7,\n*Nset, nset=Set-6, instance=Part-1-1\n  1,  4,  5,  6,  7, 12, 13, 14, 15\n\n  \n**\n** MATERIALS\n**\n",
        "Keywords": [
            "NSET",
            "",
            "INSTANCE"
        ],
        "Start": "*NSET",
        "Description": "Defines various node sets, including 'Set-1' to 'Set-6', with specific nodes assigned to each set."
    },
    "Step 7": {
        "Code": "*Material, name=Material-1\n*Density\n1.,\n*Elastic\n1., 0.333333\n** ----------------------------------------------------------------\n**\n** STEP: Step-1\n**\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for 'Material-1', including density and elastic properties."
    },
    "Step 8": {
        "Code": "*Step, name=Step-1, nlgeom=NO\n*Static\n1., 1., 1e-05, 1.\n**\n** BOUNDARY CONDITIONS\n**\n** Name: BC-2 Type: Displacement/Rotation\n*Boundary\nSet-4, 1, 1\nSet-4, 2, 2\nSet-4, 3, 3\nSet-4, 4, 4\nSet-4, 5, 5\nSet-4, 6, 6\n**\n** LOADS\n**\n** Name: Load-4   Type: Concentrated force\n*Cload\nSet-6, 2, 0.111111\n\n**\n** OUTPUT REQUESTS\n**\n*NODE PRINT,NSET=Nall\nU\n*EL PRINT,ELSET=Eall\nS\n*EL FILE\nSNEG,SMID,SPOS\n*NODE FILE\nU,RF\n\n*End Step\n\n",
        "Keywords": [
            "NAME",
            "NLGEOM",
            "STATIC",
            "BOUNDARY",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET",
            "EL FILE",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step 'Step-1' with static analysis parameters, boundary conditions, loads, and output requests for nodes and elements."
    }
}