{
    "Step 1": {
        "Code": "**\n**  ccx umax = 1.385755E+00 -> umax/uref = 0.997\n**  abq umax =     xxx      -> umax/uref = 0.996\n**\n** Refeference is presented in following paper:\n** Technical Paper\n** Published: 29 June 2018\n** A three-node shell element based on the discrete shear gap and \n** assumed natural deviatoric strain approaches\n** Gil Rama, Dragan Marinkovic & Manfred Zehn \n** Journal of the Brazilian Society of Mechanical Sciences and Engineering\n** volume 40, Article number: 356 (2018)\n\n**  t = 0,05 uref = 1,390\n** Elemente   ccx abq S3 \n**      24  0.903 0.768\n**      32  0.964 0.914\n**      48  0.986 0.967\n**      64  0.991 0.986\n**      96  0.994 0.992\n**     384  0.997 0.996  <- current .inp\n**    1536  0.999 0.998\n\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides a comparison of maximum displacement values (umax) from two different sources (ccx and abq) and references a paper for further details."
    },
    "Step 2": {
        "Code": "*\n",
        "Keywords": [
            ""
        ],
        "Start": "*",
        "Description": "This step is a placeholder or separator, indicated by a single asterisk."
    },
    "Step 3": {
        "Code": "*Part, name=Part-1\n",
        "Keywords": [
            "PART",
            "NAME"
        ],
        "Start": "*PART",
        "Description": "This step defines the part with the name 'Part-1'."
    },
    "Step 4": {
        "Code": "*Node,Nset=Nall\n      1,           0., -0.550000012,          12.\n      2,           0.,           0.,          12.\n      3,           0.,           0.,           0.\n      4, -0.550000012,           0.,           0.\n      5,           0.,  0.550000012,          12.\n      6,  0.550000012,           0.,           0.\n      7,           0., -0.275000006,          12.\n      8,           0.,           0.,        11.75\n      9,           0.,           0.,         11.5\n     10,           0.,           0.,        11.25\n     11,           0.,           0.,          11.\n     12,           0.,           0.,        10.75\n     13,           0.,           0.,         10.5\n     14,           0.,           0.,        10.25\n     15,           0.,           0.,          10.\n     16,           0.,           0.,         9.75\n     17,           0.,           0.,          9.5\n     18,           0.,           0.,         9.25\n     19,           0.,           0.,           9.\n     20,           0.,           0.,         8.75\n     21,           0.,           0.,          8.5\n     22,           0.,           0.,         8.25\n     23,           0.,           0.,           8.\n     24,           0.,           0.,         7.75\n     25,           0.,           0.,          7.5\n     26,           0.,           0.,         7.25\n     27,           0.,           0.,           7.\n     28,           0.,           0.,         6.75\n     29,           0.,           0.,          6.5\n     30,           0.,           0.,         6.25\n     31,           0.,           0.,           6.\n     32,           0.,           0.,         5.75\n     33,           0.,           0.,          5.5\n     34,           0.,           0.,         5.25\n     35,           0.,           0.,           5.\n     36,           0.,           0.,         4.75\n     37,           0.,           0.,          4.5\n     38,           0.,           0.,         4.25\n     39,           0.,           0.,           4.\n     40,           0.,           0.,         3.75\n     41,           0.,           0.,          3.5\n     42,           0.,           0.,         3.25\n     43,           0.,           0.,           3.\n     44,           0.,           0.,         2.75\n     45,           0.,           0.,          2.5\n     46,           0.,           0.,         2.25\n     47,           0.,           0.,           2.\n     48,           0.,           0.,         1.75\n     49,           0.,           0.,          1.5\n     50,           0.,           0.,         1.25\n     51,           0.,           0.,           1.\n     52,           0.,           0.,         0.75\n     53,           0.,           0.,          0.5\n     54,           0.,           0.,         0.25\n     55, -0.275000006,           0.,           0.\n     56, -0.549705505, -0.0179955009,   0.25000006\n     57, -0.548822403, -0.0359717496,  0.500000358\n     58, -0.547351599, -0.0539094917,  0.750000894\n     59, -0.545294642, -0.071789518,   1.00000155\n     60, -0.542653799, -0.0895926058,   1.25000131\n     61,  -0.53943187, -0.107299745,   1.50000095\n     62, -0.535632312, -0.124891981,   1.75000048\n     63, -0.531259179,  -0.14235048,           2.\n     64, -0.526317179,  -0.15965654,   2.24999952\n     65, -0.520811617, -0.176791653,   2.49999928\n     66, -0.514748275, -0.193737462,   2.74999905\n     67, -0.508133769, -0.210475817,   2.99999905\n     68, -0.500975132, -0.226988807,   3.24999928\n     69, -0.493280023, -0.243258759,   3.49999952\n     70, -0.485056698, -0.259268224,   3.75000024\n     71, -0.476313919, -0.275000066,   4.00000095\n     72, -0.467061102,  -0.29043746,   4.25000238\n     73, -0.457308143, -0.305563837,   4.50000334\n     74, -0.447065473, -0.320363015,   4.75000477\n     75, -0.436344087, -0.334819108,   5.00000572\n     76, -0.425155461,  -0.34891668,   5.25000668\n     77, -0.413511544, -0.362640589,   5.50000715\n     78, -0.401424855, -0.375976175,   5.75000763\n     79, -0.388908327, -0.388909131,   6.00000811\n     80, -0.375975341,  -0.40142563,   6.25000811\n     81, -0.362639785,  -0.41351226,   6.50000763\n     82, -0.348915905, -0.425156087,   6.75000715\n     83, -0.334818393, -0.436344624,   7.00000668\n     84, -0.320362359, -0.447065949,    7.2500062\n     85, -0.305563331, -0.457308501,   7.50000525\n     86, -0.290437073, -0.467061371,   7.75000429\n     87, -0.274999768, -0.476314098,   8.00000381\n     88, -0.259267956, -0.485056818,   8.25000381\n     89, -0.243258521, -0.493280143,   8.50000381\n     90, -0.226988599, -0.500975251,   8.75000381\n     91, -0.210475594, -0.508133888,   9.00000477\n     92, -0.193737254, -0.514748335,   9.25000381\n     93, -0.176791474, -0.520811677,   9.50000286\n     94, -0.159656346, -0.526317239,   9.75000286\n     95, -0.142350271, -0.531259239,   10.0000029\n     96, -0.124891758, -0.535632372,   10.2500029\n     97, -0.107299589,  -0.53943193,    10.500001\n     98, -0.0895925015, -0.542653859,        10.75\n     99, -0.0717894733, -0.545294642,    10.999999\n    100, -0.0539095514, -0.547351599,   11.2499981\n    101, -0.0359718837, -0.548822403,   11.4999981\n    102, -0.0179956853, -0.549705505,   11.7499971\n    103,           0.,  0.275000006,          12.\n    104, 0.0179954749,  0.549705505,        11.75\n    105, 0.0359716788,  0.548822403,    11.500001\n    106, 0.0539093688,  0.547351599,    11.250001\n    107, 0.0717893466,  0.545294702,    11.000001\n    108, 0.0895924643,  0.542653859,    10.750001\n    109,  0.107299663,   0.53943193,         10.5\n    110,    0.1248919,  0.535632372,    10.250001\n    111,  0.142350405,  0.531259239,    10.000001\n    112,   0.15965648,  0.526317239,   9.75000095\n    113,  0.176791668,  0.520811558,   9.50000095\n    114,  0.193737522,  0.514748275,         9.25\n    115,  0.210475892,  0.508133769,           9.\n    116,  0.226988882,  0.500975072,         8.75\n    117,  0.243258789,  0.493279994,          8.5\n    118,  0.259268224,  0.485056698,         8.25\n    119,  0.275000006,  0.476313949,   7.99999952\n    120,  0.290437371,  0.467061162,   7.74999952\n    121,  0.305563718,  0.457308233,   7.49999857\n    122,  0.320362777,  0.447065651,   7.24999905\n    123,   0.33481881,  0.436344326,   6.99999952\n    124,  0.348916292,  0.425155759,         6.75\n    125,  0.362640172,  0.413511902,   6.50000048\n    126,  0.375975728,  0.401425272,   6.25000048\n    127,  0.388908684,  0.388908774,   6.00000048\n    128,  0.401425213,  0.375975788,   5.75000048\n    129,  0.413511902,  0.362640202,          5.5\n    130,  0.425155789,  0.348916262,   5.24999952\n    131,  0.436344415,  0.334818691,   4.99999857\n    132,    0.4470658,  0.320362568,   4.74999714\n    133,  0.457308441,   0.30556339,   4.49999619\n    134,    0.4670614,  0.290437013,   4.24999475\n    135,  0.476314187,  0.274999619,    3.9999938\n    136,  0.485056937,  0.259267747,   3.74999309\n    137,  0.493280262,  0.243258283,   3.49999237\n    138,   0.50097537,   0.22698833,   3.24999189\n    139,  0.508133948,   0.21047534,   2.99999166\n    140,  0.514748454,   0.19373697,   2.74999166\n    141,  0.520811737,  0.176791161,   2.49999189\n    142,  0.526317358,  0.159656048,   2.24999237\n    143,  0.531259358,  0.142349973,   1.99999273\n    144,  0.535632432,  0.124891467,   1.74999321\n    145,  0.539431989,  0.107299224,   1.49999356\n    146,  0.542653918, 0.0895920843,   1.24999404\n    147,  0.545294702, 0.0717890635,  0.999995232\n    148,  0.547351599,  0.053909149,  0.749996126\n    149,  0.548822403, 0.0359714814,  0.499996692\n    150,  0.549705505,  0.017995283,  0.249997064\n    151,  0.275000006,           0.,           0.\n    152, -0.00899778213, -0.274852753,    11.749999\n    153, -0.0179858953, -0.274411201,    11.499999\n    154, -0.0269547477, -0.273675799,    11.249999\n    155, -0.0358947031, -0.272647321,          11.\n    156, -0.0447962582, -0.271326929,        10.75\n    157, -0.0536498055, -0.269715965,    10.500001\n    158, -0.0624459386, -0.267816186,    10.250001\n    159, -0.0711751655, -0.265629619,   10.0000019\n    160, -0.0798282176, -0.263158619,   9.75000191\n    161, -0.0883957893, -0.260405809,   9.50000191\n    162, -0.0968686938, -0.257374138,   9.25000191\n    163, -0.105237886, -0.254066914,   9.00000191\n    164, -0.113494374, -0.250487596,   8.75000191\n    165, -0.121629328, -0.246640041,   8.50000191\n    166, -0.129634038, -0.242528379,   8.25000191\n    167, -0.137499943, -0.238157019,   8.00000191\n    168, -0.145218611, -0.233530641,   7.75000191\n    169,  -0.15278174, -0.228654191,   7.50000238\n    170, -0.160181269, -0.223532915,   7.25000334\n    171, -0.167409301, -0.218172237,   7.00000334\n    172, -0.174458042, -0.212577969,   6.75000381\n    173, -0.181319997,  -0.20675604,   6.50000381\n    174, -0.187987775, -0.200712711,   6.25000381\n    175, -0.194454268, -0.194454461,   6.00000381\n    176, -0.200712532, -0.187987983,   5.75000381\n    177, -0.206755862, -0.181320205,   5.50000381\n    178, -0.212577805,  -0.17445825,   5.25000334\n    179, -0.218172103,  -0.16740948,   5.00000286\n    180, -0.223532781, -0.160181433,   4.75000238\n    181, -0.228654101, -0.152781874,   4.50000191\n    182, -0.233530581, -0.145218685,   4.25000095\n    183, -0.238156974, -0.137500018,   4.00000048\n    184, -0.242528349, -0.129634112,   3.75000024\n    185, -0.246640012,  -0.12162938,   3.49999976\n    186, -0.250487566, -0.113494419,   3.24999952\n    187, -0.254066885, -0.105237931,   2.99999952\n    188, -0.257374138, -0.096868746,   2.74999952\n    189, -0.260405809, -0.0883958414,   2.49999952\n    190,  -0.26315859, -0.0798282772,   2.24999976\n    191,  -0.26562959, -0.0711752325,           2.\n    192, -0.267816156, -0.0624459796,   1.75000024\n    193, -0.269715935, -0.0536498539,   1.50000048\n    194,   -0.2713269, -0.0447962731,    1.2500006\n    195, -0.272647321, -0.0358947329,   1.00000083\n    196, -0.273675799, -0.0269547291,  0.750000417\n    197, -0.274411201, -0.0179858673,  0.500000179\n    198, -0.274852753, -0.00899774861,   0.25000003\n    199, 0.00899774767,  0.274852753,        11.75\n    200, 0.0179858599,  0.274411201,         11.5\n    201, 0.0269547123,  0.273675799,        11.25\n    202, 0.0358947031,  0.272647351,          11.\n    203, 0.0447962582,  0.271326929,        10.75\n    204,  0.053649839,  0.269715965,         10.5\n    205, 0.0624459758,  0.267816186,        10.25\n    206, 0.0711752027,  0.265629619,    10.000001\n    207, 0.0798282549,  0.263158619,   9.75000095\n    208, 0.0883958489,  0.260405779,          9.5\n    209, 0.0968687683,  0.257374138,         9.25\n    210,  0.105237946,  0.254066885,           9.\n    211,  0.113494426,  0.250487536,         8.75\n    212,  0.121629387,  0.246639997,          8.5\n    213,  0.129634112,  0.242528349,         8.25\n    214,  0.137500003,  0.238156974,           8.\n    215,   0.14521867,  0.233530596,   7.74999952\n    216,  0.152781829,  0.228654131,   7.49999952\n    217,  0.160181388,  0.223532826,   7.24999952\n    218,   0.16740939,  0.218172178,           7.\n    219,  0.174458146,  0.212577879,         6.75\n    220,  0.181320101,  0.206755936,          6.5\n    221,  0.187987864,  0.200712636,   6.25000048\n    222,  0.194454357,  0.194454372,   6.00000048\n    223,  0.200712621,  0.187987879,         5.75\n    224,  0.206755951,  0.181320101,          5.5\n    225,  0.212577879,  0.174458146,   5.24999952\n    226,  0.218172193,   0.16740936,   4.99999905\n    227,   0.22353287,  0.160181329,   4.74999857\n    228,  0.228654176,  0.152781755,   4.49999809\n    229,  0.233530656,  0.145218581,   4.24999762\n    230,  0.238157034,  0.137499899,    3.9999969\n    231,  0.242528409,  0.129633993,   3.74999642\n    232,  0.246640071,  0.121629268,   3.49999619\n    233,  0.250487626,  0.113494307,   3.24999595\n    234,  0.254066914,  0.105237804,   2.99999595\n    235,  0.257374167, 0.0968686268,   2.74999595\n    236,  0.260405838, 0.0883957148,   2.49999595\n    237,  0.263158649,  0.079828158,   2.24999619\n    238,  0.265629649, 0.0711751133,   1.99999642\n    239,  0.267816186, 0.0624458492,   1.74999654\n    240,  0.269715965, 0.0536497235,   1.49999678\n    241,  0.271326929, 0.0447961502,   1.24999702\n    242,  0.272647351, 0.0358946174,  0.999997616\n    243,  0.273675799, 0.0269546416,  0.749998033\n    244,  0.274411201, 0.0179858003,  0.499998331\n    245,  0.274852753, 0.00899769459,  0.249998525\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step lists the nodes of the part, specifying their coordinates and assigning them to the node set 'Nall'."
    },
    "Step 5": {
        "Code": "*Element, type=us3, ELSET=Eall\n  1,   1,   7, 102\n  2,   7, 152, 102\n  3,   7,   2, 152\n  4,   2,   8, 152\n  5, 102, 152, 101\n  6, 152, 153, 101\n  7, 152,   8, 153\n  8,   8,   9, 153\n  9, 101, 153, 100\n 10, 153, 154, 100\n 11, 153,   9, 154\n 12,   9,  10, 154\n 13, 100, 154,  99\n 14, 154, 155,  99\n 15, 154,  10, 155\n 16,  10,  11, 155\n 17,  99, 155,  98\n 18, 155, 156,  98\n 19, 155,  11, 156\n 20,  11,  12, 156\n 21,  98, 156,  97\n 22, 156, 157,  97\n 23, 156,  12, 157\n 24,  12,  13, 157\n 25,  97, 157,  96\n 26, 157, 158,  96\n 27, 157,  13, 158\n 28,  13,  14, 158\n 29,  96, 158,  95\n 30, 158, 159,  95\n 31, 158,  14, 159\n 32,  14,  15, 159\n 33,  95, 159,  94\n 34, 159, 160,  94\n 35, 159,  15, 160\n 36,  15,  16, 160\n 37,  94, 160,  93\n 38, 160, 161,  93\n 39, 160,  16, 161\n 40,  16,  17, 161\n 41,  93, 161,  92\n 42, 161, 162,  92\n 43, 161,  17, 162\n 44,  17,  18, 162\n 45,  92, 162,  91\n 46, 162, 163,  91\n 47, 162,  18, 163\n 48,  18,  19, 163\n 49,  91, 163,  90\n 50, 163, 164,  90\n 51, 163,  19, 164\n 52,  19,  20, 164\n 53,  90, 164,  89\n 54, 164, 165,  89\n 55, 164,  20, 165\n 56,  20,  21, 165\n 57,  89, 165,  88\n 58, 165, 166,  88\n 59, 165,  21, 166\n 60,  21,  22, 166\n 61,  88, 166,  87\n 62, 166, 167,  87\n 63, 166,  22, 167\n 64,  22,  23, 167\n 65,  87, 167,  86\n 66, 167, 168,  86\n 67, 167,  23, 168\n 68,  23,  24, 168\n 69,  86, 168,  85\n 70, 168, 169,  85\n 71, 168,  24, 169\n 72,  24,  25, 169\n 73,  85, 169,  84\n 74, 169, 170,  84\n 75, 169,  25, 170\n 76,  25,  26, 170\n 77,  84, 170,  83\n 78, 170, 171,  83\n 79, 170,  26, 171\n 80,  26,  27, 171\n 81,  83, 171,  82\n 82, 171, 172,  82\n 83, 171,  27, 172\n 84,  27,  28, 172\n 85,  82, 172,  81\n 86, 172, 173,  81\n 87, 172,  28, 173\n 88,  28,  29, 173\n 89,  81, 173,  80\n 90, 173, 174,  80\n 91, 173,  29, 174\n 92,  29,  30, 174\n 93,  80, 174,  79\n 94, 174, 175,  79\n 95, 174,  30, 175\n 96,  30,  31, 175\n 97,  79, 175,  78\n 98, 175, 176,  78\n 99, 175,  31, 176\n100,  31,  32, 176\n101,  78, 176,  77\n102, 176, 177,  77\n103, 176,  32, 177\n104,  32,  33, 177\n105,  77, 177,  76\n106, 177, 178,  76\n107, 177,  33, 178\n108,  33,  34, 178\n109,  76, 178,  75\n110, 178, 179,  75\n111, 178,  34, 179\n112,  34,  35, 179\n113,  75, 179,  74\n114, 179, 180,  74\n115, 179,  35, 180\n116,  35,  36, 180\n117,  74, 180,  73\n118, 180, 181,  73\n119, 180,  36, 181\n120,  36,  37, 181\n121,  73, 181,  72\n122, 181, 182,  72\n123, 181,  37, 182\n124,  37,  38, 182\n125,  72, 182,  71\n126, 182, 183,  71\n127, 182,  38, 183\n128,  38,  39, 183\n129,  71, 183,  70\n130, 183, 184,  70\n131, 183,  39, 184\n132,  39,  40, 184\n133,  70, 184,  69\n134, 184, 185,  69\n135, 184,  40, 185\n136,  40,  41, 185\n137,  69, 185,  68\n138, 185, 186,  68\n139, 185,  41, 186\n140,  41,  42, 186\n141,  68, 186,  67\n142, 186, 187,  67\n143, 186,  42, 187\n144,  42,  43, 187\n145,  67, 187,  66\n146, 187, 188,  66\n147, 187,  43, 188\n148,  43,  44, 188\n149,  66, 188,  65\n150, 188, 189,  65\n151, 188,  44, 189\n152,  44,  45, 189\n153,  65, 189,  64\n154, 189, 190,  64\n155, 189,  45, 190\n156,  45,  46, 190\n157,  64, 190,  63\n158, 190, 191,  63\n159, 190,  46, 191\n160,  46,  47, 191\n161,  63, 191,  62\n162, 191, 192,  62\n163, 191,  47, 192\n164,  47,  48, 192\n165,  62, 192,  61\n166, 192, 193,  61\n167, 192,  48, 193\n168,  48,  49, 193\n169,  61, 193,  60\n170, 193, 194,  60\n171, 193,  49, 194\n172,  49,  50, 194\n173,  60, 194,  59\n174, 194, 195,  59\n175, 194,  50, 195\n176,  50,  51, 195\n177,  59, 195,  58\n178, 195, 196,  58\n179, 195,  51, 196\n180,  51,  52, 196\n181,  58, 196,  57\n182, 196, 197,  57\n183, 196,  52, 197\n184,  52,  53, 197\n185,  57, 197,  56\n186, 197, 198,  56\n187, 197,  53, 198\n188,  53,  54, 198\n189,  56, 198,   4\n190, 198,  55,   4\n191, 198,  54,  55\n192,  54,   3,  55\n193,   2, 103,   8\n194, 103, 199,   8\n195, 103,   5, 199\n196,   5, 104, 199\n197,   8, 199,   9\n198, 199, 200,   9\n199, 199, 104, 200\n200, 104, 105, 200\n201,   9, 200,  10\n202, 200, 201,  10\n203, 200, 105, 201\n204, 105, 106, 201\n205,  10, 201,  11\n206, 201, 202,  11\n207, 201, 106, 202\n208, 106, 107, 202\n209,  11, 202,  12\n210, 202, 203,  12\n211, 202, 107, 203\n212, 107, 108, 203\n213,  12, 203,  13\n214, 203, 204,  13\n215, 203, 108, 204\n216, 108, 109, 204\n217,  13, 204,  14\n218, 204, 205,  14\n219, 204, 109, 205\n220, 109, 110, 205\n221,  14, 205,  15\n222, 205, 206,  15\n223, 205, 110, 206\n224, 110, 111, 206\n225,  15, 206,  16\n226, 206, 207,  16\n227, 206, 111, 207\n228, 111, 112, 207\n229,  16, 207,  17\n230, 207, 208,  17\n231, 207, 112, 208\n232, 112, 113, 208\n233,  17, 208,  18\n234, 208, 209,  18\n235, 208, 113, 209\n236, 113, 114, 209\n237,  18, 209,  19\n238, 209, 210,  19\n239, 209, 114, 210\n240, 114, 115, 210\n241,  19, 210,  20\n242, 210, 211,  20\n243, 210, 115, 211\n244, 115, 116, 211\n245,  20, 211,  21\n246, 211, 212,  21\n247, 211, 116, 212\n248, 116, 117, 212\n249,  21, 212,  22\n250, 212, 213,  22\n251, 212, 117, 213\n252, 117, 118, 213\n253,  22, 213,  23\n254, 213, 214,  23\n255, 213, 118, 214\n256, 118, 119, 214\n257,  23, 214,  24\n258, 214, 215,  24\n259, 214, 119, 215\n260, 119, 120, 215\n261,  24, 215,  25\n262, 215, 216,  25\n263, 215, 120, 216\n264, 120, 121, 216\n265,  25, 216,  26\n266, 216, 217,  26\n267, 216, 121, 217\n268, 121, 122, 217\n269,  26, 217,  27\n270, 217, 218,  27\n271, 217, 122, 218\n272, 122, 123, 218\n273,  27, 218,  28\n274, 218, 219,  28\n275, 218, 123, 219\n276, 123, 124, 219\n277,  28, 219,  29\n278, 219, 220,  29\n279, 219, 124, 220\n280, 124, 125, 220\n281,  29, 220,  30\n282, 220, 221,  30\n283, 220, 125, 221\n284, 125, 126, 221\n285,  30, 221,  31\n286, 221, 222,  31\n287, 221, 126, 222\n288, 126, 127, 222\n289,  31, 222,  32\n290, 222, 223,  32\n291, 222, 127, 223\n292, 127, 128, 223\n293,  32, 223,  33\n294, 223, 224,  33\n295, 223, 128, 224\n296, 128, 129, 224\n297,  33, 224,  34\n298, 224, 225,  34\n299, 224, 129, 225\n300, 129, 130, 225\n301,  34, 225,  35\n302, 225, 226,  35\n303, 225, 130, 226\n304, 130, 131, 226\n305,  35, 226,  36\n306, 226, 227,  36\n307, 226, 131, 227\n308, 131, 132, 227\n309,  36, 227,  37\n310, 227, 228,  37\n311, 227, 132, 228\n312, 132, 133, 228\n313,  37, 228,  38\n314, 228, 229,  38\n315, 228, 133, 229\n316, 133, 134, 229\n317,  38, 229,  39\n318, 229, 230,  39\n319, 229, 134, 230\n320, 134, 135, 230\n321,  39, 230,  40\n322, 230, 231,  40\n323, 230, 135, 231\n324, 135, 136, 231\n325,  40, 231,  41\n326, 231, 232,  41\n327, 231, 136, 232\n328, 136, 137, 232\n329,  41, 232,  42\n330, 232, 233,  42\n331, 232, 137, 233\n332, 137, 138, 233\n333,  42, 233,  43\n334, 233, 234,  43\n335, 233, 138, 234\n336, 138, 139, 234\n337,  43, 234,  44\n338, 234, 235,  44\n339, 234, 139, 235\n340, 139, 140, 235\n341,  44, 235,  45\n342, 235, 236,  45\n343, 235, 140, 236\n344, 140, 141, 236\n345,  45, 236,  46\n346, 236, 237,  46\n347, 236, 141, 237\n348, 141, 142, 237\n349,  46, 237,  47\n350, 237, 238,  47\n351, 237, 142, 238\n352, 142, 143, 238\n353,  47, 238,  48\n354, 238, 239,  48\n355, 238, 143, 239\n356, 143, 144, 239\n357,  48, 239,  49\n358, 239, 240,  49\n359, 239, 144, 240\n360, 144, 145, 240\n361,  49, 240,  50\n362, 240, 241,  50\n363, 240, 145, 241\n364, 145, 146, 241\n365,  50, 241,  51\n366, 241, 242,  51\n367, 241, 146, 242\n368, 146, 147, 242\n369,  51, 242,  52\n370, 242, 243,  52\n371, 242, 147, 243\n372, 147, 148, 243\n373,  52, 243,  53\n374, 243, 244,  53\n375, 243, 148, 244\n376, 148, 149, 244\n377,  53, 244,  54\n378, 244, 245,  54\n379, 244, 149, 245\n380, 149, 150, 245\n381,  54, 245,   3\n382, 245, 151,   3\n383, 245, 150, 151\n384, 150,   6, 151\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the part, specifying their connectivity and assigning them to the element set 'Eall'."
    },
    "Step 6": {
        "Code": "*USER ELEMENT,TYPE=us3,NODES=3,INTEGRATION POINTS=3,MAXDOF=6\n\n\n",
        "Keywords": [
            "USER ELEMENT",
            "NODES",
            "INTEGRATION POINTS",
            "MAXDOF"
        ],
        "Start": "*USER ELEMENT",
        "Description": "This step defines a user element type 'us3' with 3 nodes, 3 integration points, and a maximum of 6 degrees of freedom."
    },
    "Step 7": {
        "Code": "*USER SECTION,ELSET=Eall,MATERIAL=Material-1,CONSTANTS=1\n0.05\n\n",
        "Keywords": [
            "USER SECTION",
            "ELSET",
            "MATERIAL",
            "CONSTANTS"
        ],
        "Start": "*USER SECTION",
        "Description": "This step defines a user section for the element set 'Eall', associating it with 'Material-1' and specifying a constant value of 0.05."
    },
    "Step 8": {
        "Code": "*Nset, nset=Set-2, \n   1,   2,   5,   7, 103\n\n** MATERIALS\n**\n",
        "Keywords": [
            "NSET",
            ""
        ],
        "Start": "*NSET",
        "Description": "This step defines a node set 'Set-2' and lists the nodes that belong to this set."
    },
    "Step 9": {
        "Code": "*Material, name=Material-1\n*Density\n7800.,\n*Elastic\n 2.9e+07, 0.22\n\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for 'Material-1', including density and elastic properties."
    },
    "Step 10": {
        "Code": "*Step, \n*Static\n1., 1., 1e-05, 1.\n\n*Boundary\nSet-2, 1, 1\nSet-2, 2, 2\nSet-2, 3, 3\nSet-2, 4, 4\nSet-2, 5, 5\nSet-2, 6, 6\n**\n** LOADS\n**\n** Name: Load-1   Type: Concentrated force\n*Cload\n3, 1, 1.\n\n** ccx output\n*NODE PRINT,NSET=Nall\nU\n*EL FILE\nSNEG,SMID,SPOS\n*EL PRINT,ELSET=Eall\nS\n*NODE FILE\nU,RF\n*end step\n\n**U,RF,SNEG,SMID,SPOS\n",
        "Keywords": [
            "",
            "STATIC",
            "BOUNDARY",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "EL FILE",
            "EL PRINT",
            "ELSET",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis step, specifying it as a static analysis. It also sets boundary conditions for 'Set-2' and applies a concentrated force. Finally, it specifies the output requests for node and element data."
    }
}