{
    "Step 1": {
        "Code": "**\n**   Structure:  membranes.\n**   Test objective: M3D3 elements, *MEMBRANE SECTION\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that it involves membrane structures using M3D3 elements and a *MEMBRANE SECTION."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n1,0.,0.,0.\n2,1.,0.,0.\n3,1.,1.,0.\n4,0.,1.,0.\n5,-1.,1.,0.\n6,-1.,0.,0.\n7,-1.,-1.,0.\n8,0.,-1.,0.\n9,1.,-1.,0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the model, assigning coordinates to each node and grouping them into a node set named 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=M3D3, ELSET=Eall\n1,1,2,8\n3,1,8,6\n5,1,6,4\n7,1,4,2\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the model using the M3D3 element type and groups them into an element set named 'Eall'."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix \n2,3,4,5,6,7,8,9\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "This step creates a node set named 'Nfix' that includes nodes 2 through 9."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix,1,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to the nodes in the 'Nfix' set, fixing them in all three translational degrees of freedom."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the simulation, specifying an elastic material named 'EL' with a Young's modulus of 210000 and a Poisson's ratio of 0.3."
    },
    "Step 7": {
        "Code": "*MEMBRANE SECTION,ELSET=Eall,MATERIAL=EL,OFFSET=0.\n0.01\n",
        "Keywords": [
            "MEMBRANE SECTION",
            "ELSET",
            "MATERIAL",
            "OFFSET"
        ],
        "Start": "*MEMBRANE SECTION",
        "Description": "This step defines the membrane section properties, associating the 'Eall' element set with the 'EL' material and specifying a thickness of 0.01."
    },
    "Step 8": {
        "Code": "*STEP,nlgeom\n*STATIC\n*CONTROLS,PARAMETERS=TIME INCREMENTATION\n30,30,9,100,30,4,,5,,,\n0.25,0.5,0.75,0.85,,,1.5,,\n*CLOAD\n1,3,-1.e-10\n*NODE FILE,OUTPUT=3D\nU,NT,RF\n*EL FILE\nS,NOE\n*END STEP\n\n\n\n\n\n\n\n\n\n\n\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CONTROLS",
            "PARAMETERS",
            "CLOAD",
            "NODE FILE",
            "OUTPUT",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the analysis procedure, specifying a static analysis with nonlinear geometry, control parameters for time incrementation, and output requests for nodal displacements, temperatures, reaction forces, and element stresses."
    }
}