{
    "Step 1": {
        "Code": "**\n**   Structure: 4 membranes.\n**   Test objective: M3D4 elements, *MEMBRANE SECTION\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure with 4 membranes and sets the test objective to use M3D4 elements with a *MEMBRANE SECTION."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n1,0.,0.,0.\n2,1.,0.,0.\n3,1.,1.,0.\n4,0.,1.,0.\n5,-1.,1.,0.\n6,-1.,0.,0.\n7,-1.,-1.,0.\n8,0.,-1.,0.\n9,1.,-1.,0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes in the model and assigns them to the node set Nall."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=M3D4, ELSET=Eall\n1,1,2,3,4\n2,1,4,5,6\n3,1,6,7,8\n4,1,8,9,2\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements using the M3D4 type and assigns them to the element set Eall."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfix \n2,3,4,5,6,7,8,9\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set Nfix that includes nodes 2 through 9."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfix,1,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the nodes in the Nfix set, fixing them in all three translational degrees of freedom."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, specifying an elastic material with a Young's modulus of 210000 and a Poisson's ratio of 0.3."
    },
    "Step 7": {
        "Code": "*MEMBRANE SECTION,ELSET=Eall,MATERIAL=EL,OFFSET=0.\n0.01\n",
        "Keywords": [
            "MEMBRANE SECTION",
            "ELSET",
            "MATERIAL",
            "OFFSET"
        ],
        "Start": "*MEMBRANE SECTION",
        "Description": "Defines the membrane section properties, associating it with the element set Eall and the material EL, with a thickness of 0.01."
    },
    "Step 8": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*CLOAD\n1,3,-1.e-3\n*NODE FILE,OUTPUT=3D\nU,NT,RF\n*EL FILE\nS,NOE\n*END STEP\n\n\n\n\n\n\n\n\n\n\n\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CLOAD",
            "NODE FILE",
            "OUTPUT",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "Sets up a static analysis step with nonlinear geometry effects, applies a concentrated load to node 1 in the z-direction, and specifies the output requests for nodal displacements, temperatures, reaction forces, and element stresses."
    }
}