{
    "Step 1": {
        "Code": "**\n**   Structure: cube;\n**   Test objective: *MOHR COULOMB\n**                   hardeing, force driven\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as a cube and sets the test objective to Mohr-Coulomb hardening with force-driven loading."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  1.00000e+00,  0.00000e+00 \n       2,  1.00000e+00,  0.00000e+00,  0.00000e+00 \n       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 \n       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 \n       5,  0.00000e+00,  1.00000e+00,  0.00000e+00 \n       6,  0.00000e+00,  0.00000e+00,  0.00000e+00 \n       7,  0.00000e+00,  0.00000e+00,  1.00000e+00 \n       8,  0.00000e+00,  1.00000e+00,  1.00000e+00 \n       9,  1.00000e+00,  5.00000e-01,  0.00000e+00 \n      10,  1.00000e+00,  0.00000e+00,  5.00000e-01 \n      11,  1.00000e+00,  5.00000e-01,  1.00000e+00 \n      12,  1.00000e+00,  1.00000e+00,  5.00000e-01 \n      13,  5.00000e-01,  1.00000e+00,  0.00000e+00 \n      14,  5.00000e-01,  0.00000e+00,  0.00000e+00 \n      15,  5.00000e-01,  0.00000e+00,  1.00000e+00 \n      16,  5.00000e-01,  1.00000e+00,  1.00000e+00 \n      17,  0.00000e+00,  5.00000e-01,  0.00000e+00 \n      18,  0.00000e+00,  0.00000e+00,  5.00000e-01 \n      19,  0.00000e+00,  5.00000e-01,  1.00000e+00 \n      20,  0.00000e+00,  1.00000e+00,  5.00000e-01 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes of the model, assigning coordinates to each node and grouping them into a set named 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D8, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8\n***ELEMENT, TYPE=C3D8, ELSET=Eall\n**     1,     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,\n**          11,    12,    17,    18,    19,    20,    13,    14,    15,    16\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model using 8-node hexahedral elements (C3D8) and groups them into a set named 'Eall'."
    },
    "Step 4": {
        "Code": "*NSET,NSET=FIX\n5,6,7,8,17,18,19,20\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set named 'FIX' that includes specific nodes to be constrained or fixed during the simulation."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=MC\n*ELASTIC\n21000.,0.26\n*MOHR COULOMB\n10.,10.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "MOHR COULOMB"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the Mohr-Coulomb material model, including elastic properties and Mohr-Coulomb parameters."
    },
    "Step 6": {
        "Code": "*MOHR COULOMB HARDENING\n10.,0.\n100.,1.\n",
        "Keywords": [
            "MOHR COULOMB HARDENING"
        ],
        "Start": "*MOHR COULOMB HARDENING",
        "Description": "Specifies the hardening behavior for the Mohr-Coulomb material model, detailing the relationship between stress and plastic strain."
    },
    "Step 7": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=MC\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material properties defined in Step 5 to the elements in the set 'Eall' using a solid section definition."
    },
    "Step 8": {
        "Code": "*NSET,NSET=DOWN\n1,2,5,6,9,13,14,17\n*NSET,NSET=UP\n3,4,7,8,11,15,16,19\n**\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates additional node sets named 'DOWN' and 'UP' to group nodes at the bottom and top of the structure, respectively."
    },
    "Step 9": {
        "Code": "*STEP,INC=1000\n*STATIC\n1.e-3,1.\n*BOUNDARY\nDOWN,1,3,0.\nUP,2,3,0.\n*CLOAD\n3,1,10.\n4,1,10.\n7,1,10.\n8,1,10.\n*NODE FILE,FREQUENCY=100\nU\n*EL FILE\nS,PEEQ,NOE\n*END STEP\n\n",
        "Keywords": [
            "INC",
            "STATIC",
            "BOUNDARY",
            "CLOAD",
            "NODE FILE",
            "FREQUENCY",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines the analysis step, including static loading parameters, boundary conditions, applied loads, and output requests for nodal displacements and element stresses."
    }
}