{
    "Step 1": {
        "Code": "**\n**   Structure: linear gas network\n**   Test objective: *NETWORK MPC connecting \n**                   two networks\n**\n*HEADING\nModel: linear net 3 elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step provides a heading and a brief description of the model, which is a linear gas network with three elements. The objective is to connect two networks using NETWORK MPC."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1, 1, 0, 0\n2, 2, 0, 0\n3, 3, 0, 0\n4, 4, 0, 0\n5, 5, 0, 0\n6, 1, 1, 0\n7, 2, 1, 0\n8, 3, 1, 0\n9, 4, 1, 0\n10, 5, 1, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the network and assigns them to the set NALL. Each node is specified with its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n4,7,8,9\n1, 0, 1, 2\n3, 4, 5, 0\n5,0,6,7\n6,9,10,0\t\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the network, specifying their type as 'D' and assigning them to the set EGAS. Each element is defined by its node connectivity."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n",
        "Keywords": [
            "MATERIAL",
            "NAME"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the gas used in the network, naming the material 'GAS'."
    },
    "Step 5": {
        "Code": "*SPECIFIC GAS CONSTANT\n287.\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step specifies the specific gas constant for the material 'GAS'."
    },
    "Step 6": {
        "Code": "*FLUID CONSTANTS\n1.0022E3,1.69532E-05,270\n1.0045E3,1.84135E-05,300\n1.0131E3,2.28232E-05,400\n1.0292E3,2.66931E-05,500\n1.0506E3,3.01677E-05,600\n1.0745E3,3.33396E-05,700\n1.0982E3,3.62717E-05,800\n1.1204E3,3.90084E-05,900\n1.1405E3,4.15824E-05,1000\n1.1583E3,4.40182E-05,1100\n1.1739E3,4.63352E-05,1200\n1.1976E3,4.85486E-05,1300\n1.1997E3,5.06708E-05,1400\n1.2104E3,5.27117E-05,1500\n1.2199E3,5.46798E-05,1600\n1.2284E3,5.65822E-05,1700\n1.2361E3,5.84249E-05,1800\n1.2431E3,6.02131E-05,1900\n1.2495E3,6.19512E-05,2000\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step defines the fluid constants for various conditions, including density, viscosity, and temperature."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=GAS PIPE FANNO ADIABATIC\n706.8583E-6,30E-3,50E-3,0,1,0,0\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid section properties for the gas pipe, specifying parameters such as diameter and type of flow (adiabatic)."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS,TYPE=TEMPERATURE\n2,819\n4,819\n7,819\n9,819\n*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE\n2,0.5443E6\n4,0.54E6\n7,0.54E6\n9,0.539E6\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial conditions for temperature and total pressure at specific nodes in the network."
    },
    "Step 9": {
        "Code": "*EQUATION\n2\n6,1,1.,5,1,-1.\n2\n7,0,1.,4,0,-1.\n2\n7,2,1.,4,2,-1.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "This step defines equations to establish relationships between different nodes in the network."
    },
    "Step 10": {
        "Code": "*BOUNDARY\n2,0,0,819\n2,2,2,0.5443E6\n4,2,2,0.54e6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets boundary conditions for temperature and pressure at specific nodes in the network."
    },
    "Step 11": {
        "Code": "*STEP,INC=100\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE FILE\nMF,TT,TS,PT\n*END STEP\n\n\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step initiates the simulation with a steady-state heat transfer analysis, specifying the number of increments and output requests for node file data."
    }
}