{
    "Step 1": {
        "Code": "**\n**   Structure: cube with convection boundary condition;\n**   Test objective: AMPLITUDE=RAMP with film conditions\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides a brief description of the simulation setup, which involves a cube structure with a convection boundary condition. The test objective is to apply an AMPLITUDE=RAMP with specific film conditions."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  1.00000e+00,  0.00000e+00 \n       2,  1.00000e+00,  0.00000e+00,  0.00000e+00 \n       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 \n       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 \n       5,  0.00000e+00,  1.00000e+00,  0.00000e+00 \n       6,  0.00000e+00,  0.00000e+00,  0.00000e+00 \n       7,  0.00000e+00,  0.00000e+00,  1.00000e+00 \n       8,  0.00000e+00,  1.00000e+00,  1.00000e+00 \n       9,  1.00000e+00,  5.00000e-01,  0.00000e+00 \n      10,  1.00000e+00,  0.00000e+00,  5.00000e-01 \n      11,  1.00000e+00,  5.00000e-01,  1.00000e+00 \n      12,  1.00000e+00,  1.00000e+00,  5.00000e-01 \n      13,  5.00000e-01,  1.00000e+00,  0.00000e+00 \n      14,  5.00000e-01,  0.00000e+00,  0.00000e+00 \n      15,  5.00000e-01,  0.00000e+00,  1.00000e+00 \n      16,  5.00000e-01,  1.00000e+00,  1.00000e+00 \n      17,  0.00000e+00,  5.00000e-01,  0.00000e+00 \n      18,  0.00000e+00,  0.00000e+00,  5.00000e-01 \n      19,  0.00000e+00,  5.00000e-01,  1.00000e+00 \n      20,  0.00000e+00,  1.00000e+00,  5.00000e-01 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the cube structure and assigns them to a node set named 'Nall'. Each node is specified with its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D20R, ELSET=Eall\n     1,     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,\n          11,    12,    17,    18,    19,    20,    13,    14,    15,    16\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the cube structure using 20-node hexahedral elements (C3D20R) and assigns them to an element set named 'Eall'. The connectivity of each element is specified by listing the node numbers."
    },
    "Step 4": {
        "Code": "*NSET,NSET=FIX\n5,6,7,8,17,18,19,20\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "This step defines a node set named 'FIX' which includes specific nodes that will be used for applying boundary conditions."
    },
    "Step 5": {
        "Code": "*INITIAL CONDITIONS,TYPE=TEMPERATURE\nNall,5.\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial temperature conditions for all nodes in the 'Nall' node set to 5 degrees."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*CONDUCTIVITY\n50.,0.\n*DENSITY\n7.8E-9\n*SPECIFIC HEAT\n446.E6\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "CONDUCTIVITY",
            "DENSITY",
            "SPECIFIC HEAT"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for a material named 'EL'. It specifies the thermal conductivity, density, and specific heat of the material."
    },
    "Step 7": {
        "Code": "*\n",
        "Keywords": [
            ""
        ],
        "Start": "*",
        "Description": "This step is a placeholder and does not contain any specific instructions."
    },
    "Step 8": {
        "Code": "*PHYSICAL CONSTANTS,ABSOLUTE ZERO=-273.15,STEFAN BOLTZMANN=5.669E-8\n",
        "Keywords": [
            "PHYSICAL CONSTANTS",
            "ABSOLUTE ZERO",
            "STEFAN BOLTZMANN"
        ],
        "Start": "*PHYSICAL CONSTANTS",
        "Description": "This step defines physical constants for the simulation, including the absolute zero temperature and the Stefan-Boltzmann constant."
    },
    "Step 9": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n**\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material 'EL' to the elements in the 'Eall' element set, defining it as a solid section."
    },
    "Step 10": {
        "Code": "*STEP,INC=100,AMPLITUDE=RAMP\n*HEAT TRANSFER\n.01,1000.\n*BOUNDARY\nFIX,11,11,5.\n*FILM\n1,F1,-12.,10.e10\n*NODE PRINT,NSET=Nall\nNT\n*END STEP\n\n",
        "Keywords": [
            "INC",
            "AMPLITUDE",
            "HEAT TRANSFER",
            "BOUNDARY",
            "FILM",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step defines the simulation step for heat transfer analysis. It specifies the number of increments, the amplitude type, and the time period. Boundary conditions, film conditions, and output requests for nodal temperatures are also defined."
    }
}