{
    "Step 1": {
        "Code": "**\n**   Structure: pipe splitting into three\n**   Test objective: inhomogeneous network multiple \n**                   point constraint.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the simulation, which involves a pipe splitting into three branches. The test objective is to analyze an inhomogeneous network with multiple point constraints."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,1.,1.,0.\n3,1.,-1.,0.\n4,-.5,0.,0.\n5,.5,.5,0.\n6,.5,-.5,0.\n7,1.5,1.,0.\n8,1.5,-1.,0.\n9,0.5,0.,0.\n10,1.,0.,0.\n11,1.5,0.,0.\n12,0.,0.,0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the simulation and assigns them to a node set named NALL. Each node is specified with its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=D,ELSET=EALL\n1,0,4,1\n2,1,5,2\n3,1,6,3\n4,2,7,0\n5,3,8,0\n6,1,9,10\n7,10,11,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the simulation, specifying their type and assigning them to an element set named EALL. Each element is defined by its connecting nodes."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for water, specifically its density."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Defines the fluid constants, including specific heat, viscosity, and reference temperature."
    },
    "Step 6": {
        "Code": "*CONDUCTIVITY\n10.\n",
        "Keywords": [
            "CONDUCTIVITY"
        ],
        "Start": "*CONDUCTIVITY",
        "Description": "Defines the thermal conductivity of the material."
    },
    "Step 7": {
        "Code": "*ELSET,ELSET=E1\n1,4,5,7\n*ELSET,ELSET=E2\n2,3,6\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates element sets E1 and E2, grouping specific elements together."
    },
    "Step 8": {
        "Code": "*FLUID SECTION,ELSET=E1,MATERIAL=WATER,TYPE=PIPE INOUT\n*FLUID SECTION,ELSET=E2,TYPE=PIPE GATE VALVE,MATERIAL=WATER\n0.017671,0.\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Defines fluid sections for the element sets E1 and E2, specifying the type of pipe and the material used."
    },
    "Step 9": {
        "Code": "*EQUATION\n2\n5,1,1.,6,1,-3.\t\t\t  \n2\n5,3,1.,6,3,-2.\n3\n6,1,1.,5,1,1.,12,1,-1.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines multiple point constraints (equations) that relate the degrees of freedom of different nodes."
    },
    "Step 10": {
        "Code": "*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE\n3,0.9424\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets initial conditions for the total pressure at a specific node."
    },
    "Step 11": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*BOUNDARY\n1,11,11,700.\n1,2,2,1.\n2,2,2,0.99199\n10,2,2,0.99\n*BOUNDARY,MASS FLOW\n4,1,1,.1\n12,1,1,0.05\n*DLOAD\nEALL,GRAV,9.81,0.,0.,-1.\n*NODE PRINT,NSET=NALL\nU\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "BOUNDARY",
            "MASS FLOW",
            "DLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the simulation step for a steady-state heat transfer analysis. Specifies boundary conditions, mass flow boundaries, and gravitational load. Also includes commands to print node displacements."
    }
}