{
    "Step 1": {
        "Code": "**\n**   Structure: pipe splitting into two\n**   Test objective: network multiple point constraint.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step describes the structure of the model, which is a pipe splitting into two, and sets the test objective to network multiple point constraint."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,1.,1.,0.\n3,1.,-1.,0.\n4,-.5,0.,0.\n5,.5,.5,0.\n6,.5,-.5,0.\n7,1.5,1.,0.\n8,1.5,-1.,0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model and assigns them to a node set named 'NALL'. Each node is specified with its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=D,ELSET=EALL\n1,0,4,1\n2,1,5,2\n3,1,6,3\n4,2,7,0\n5,3,8,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model, specifying their type and the nodes that form each element. The elements are assigned to an element set named 'EALL'."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for 'WATER', specifically its density."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step defines the fluid constants, including specific heat, viscosity, and reference temperature."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=E1\n1,4,5\n*ELSET,ELSET=E2\n2\n*ELSET,ELSET=E3\n3\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "This step creates element sets 'E1', 'E2', and 'E3' by grouping specific elements together."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,ELSET=E1,MATERIAL=WATER,TYPE=PIPE INOUT\n*FLUID SECTION,ELSET=E2,TYPE=PIPE GATE VALVE,MATERIAL=WATER\n0.017671,0.\n*FLUID SECTION,ELSET=E3,TYPE=PIPE GATE VALVE,MATERIAL=WATER\n0.017671,0.\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines fluid sections for the element sets 'E1', 'E2', and 'E3', specifying the type of pipe and the material used."
    },
    "Step 8": {
        "Code": "*EQUATION\n2\n5,1,1.,6,1,-3.\t\t\t  \n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "This step defines an equation to impose a multiple point constraint between nodes 5 and 6."
    },
    "Step 9": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*BOUNDARY\n1,2,2,1.\n2,2,2,0.99199\n3,2,2,0.99199\n*BOUNDARY,MASS FLOW\n4,1,1,.1\n*DLOAD\nEALL,GRAV,9.81,0.,0.,-1.\n*NODE PRINT,NSET=NALL\nU\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "BOUNDARY",
            "MASS FLOW",
            "DLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the simulation step for a steady-state heat transfer analysis. It includes boundary conditions, mass flow boundary conditions, gravitational load, and specifies output requests for node displacements."
    }
}