{
    "Step 1": {
        "Code": "**\n**   Structure: pipe splitting into two\n**   Test objective: network geometrical multiple point \n**                   constraint.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure of the simulation, which is a pipe splitting into two, and sets the test objective to evaluate network geometrical multiple point constraints."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,1.,1.,0.\n3,1.,-1.,0.\n4,-.5,0.,0.\n5,.5,.5,0.\n6,.5,-.5,0.\n7,1.5,1.,0.\n8,1.5,-1.,0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the simulation with their coordinates and assigns them to the node set NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=D,ELSET=EALL\n1,0,4,1\n2,1,5,2\n3,1,6,3\n4,2,7,0\n5,3,8,0\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the simulation, specifies their type, and assigns them to the element set EALL."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=WATER\n*DENSITY\n1000.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for water, specifically its density."
    },
    "Step 5": {
        "Code": "*FLUID CONSTANTS\n4217.,1750.E-6,273.\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Defines the fluid constants, including specific heat, viscosity, and reference temperature."
    },
    "Step 6": {
        "Code": "*CONDUCTIVITY\n10.\n",
        "Keywords": [
            "CONDUCTIVITY"
        ],
        "Start": "*CONDUCTIVITY",
        "Description": "Defines the thermal conductivity of the material."
    },
    "Step 7": {
        "Code": "*ELSET,ELSET=E1\n1,4,5\n*ELSET,ELSET=E2\n2\n*ELSET,ELSET=E3\n3\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates element sets E1, E2, and E3, grouping specific elements together."
    },
    "Step 8": {
        "Code": "*FLUID SECTION,ELSET=E1,MATERIAL=WATER,TYPE=PIPE INOUT\n*FLUID SECTION,ELSET=E2,TYPE=PIPE GATE VALVE,MATERIAL=WATER\n0.017671,0.\n*FLUID SECTION,ELSET=E3,TYPE=PIPE GATE VALVE,MATERIAL=WATER\n0.017671,0.\n",
        "Keywords": [
            "FLUID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Defines fluid sections for the element sets, specifying the type of pipe and material used."
    },
    "Step 9": {
        "Code": "*EQUATION\n2\n5,1,1.,6,1,-3.\t\t\t  \n2\n5,3,1.,6,3,-2.\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines equations to impose constraints on the nodes, ensuring specific relationships between them."
    },
    "Step 10": {
        "Code": "*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE\n3,0.9424\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets initial conditions for the total pressure at a specific node."
    },
    "Step 11": {
        "Code": "*STEP\n*HEAT TRANSFER,STEADY STATE\n*BOUNDARY\n1,11,11,700.\n1,2,2,1.\n2,2,2,0.99199\n*BOUNDARY,MASS FLOW\n4,1,1,.1\n*DLOAD\nEALL,GRAV,9.81,0.,0.,-1.\n*NODE PRINT,NSET=NALL\nU\n*END STEP\n\n",
        "Keywords": [
            "HEAT TRANSFER",
            "STEADY STATE",
            "BOUNDARY",
            "MASS FLOW",
            "DLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines the simulation step for steady-state heat transfer, sets boundary conditions, applies mass flow boundary conditions, and specifies gravitational load. It also sets up node print options for output."
    }
}