
                        S T E P       2


   ##############################################################################################################
   D E S I G N   R E S P O N S E                    I N F O R M A T I O N

   FUNCTION        FUNCTION VALUE    LENGTH GRADIENT   NAME                                                        
   ##############################################################################################################

   EQPLASTICSTRAIN  0.6464193E+01      0.4223683E+03   PEEQ_OBJ                                                                        
   MISESSTRESS      0.1455432E+02      0.6428414E+04   STRESS_OBJ                                                                      
