{
    "Step 1": {
        "Code": "**\n**   Structure: 2d plate in plane stress.\n**   Test objective: feasible direction with peeq objective function and\n**                   mass constraint.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that it involves a 2D plate in plane stress. The objective is to find a feasible direction using the equivalent plastic strain (PEEQ) as the objective function and a mass constraint."
    },
    "Step 2": {
        "Code": "*NODE,NSET=Nall\n1,0.,1.,0.\n2,1.,1.,0.\n3,1.,.5,0.\n4,0.,.5,0.\n5,.5,1.,0.\n6,1.,.75,0.\n7,.5,.5,0.\n8,0.,.75,0.\n9,1.,0.,0.\n10,0.,0.,0.\n11,1.,.25,0.\n12,.5,0.,0.\n13,0.,.25,0.\n14,2.,1.,0.\n15,2.,.5,0.\n16,1.5,1.,0.\n17,2.,.75,0.\n18,1.5,.5,0.\n19,2.,0.,0.\n20,2.,.25,0.\n21,1.5,0.,0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the model and assigns them to a node set named 'Nall'. Each node is specified by its ID and coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=CPS8R,ELSET=Eall\n1,1,4,3,2,8,7,6,5\n2,4,10,9,3,13,12,11,7\n3,2,3,15,14,6,18,17,16\n4,3,9,19,15,11,21,20,18\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the model, specifying that they are of type CPS8R (8-node plane stress elements) and assigns them to an element set named 'Eall'. The connectivity of each element is also provided."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=HY\n*DEFORMATION PLASTICITY\n190000.,.34,900.,12.,0.45\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DEFORMATION PLASTICITY",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the model. The material is named 'HY' and its deformation plasticity properties, including Young's modulus, Poisson's ratio, yield stress, hardening modulus, and hardening exponent, are specified. The density of the material is also provided."
    },
    "Step 5": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=HY\n.2\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step defines the solid section properties for the elements in the set 'Eall', assigning them the material 'HY' and specifying a thickness of 0.2 units."
    },
    "Step 6": {
        "Code": "*BOUNDARY\n1,1\n4,1\n8,1\n10,1\n13,1\n4,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to the model. Specific nodes are constrained in certain directions, with node IDs and the constrained degrees of freedom listed."
    },
    "Step 7": {
        "Code": "*NSET,NSET=DESIGNNODES\n9,10,12,19,21\n*NSET,NSET=N1\n1\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "This step defines node sets for design variables and other purposes. 'DESIGNNODES' includes nodes that will be used as design variables, and 'N1' is a specific node set containing node 1."
    },
    "Step 8": {
        "Code": "*DESIGNVARIABLES,TYPE=COORDINATE\nDESIGNNODES\n",
        "Keywords": [
            "DESIGNVARIABLES"
        ],
        "Start": "*DESIGNVARIABLES",
        "Description": "This step specifies the design variables for the optimization process, indicating that the coordinates of the nodes in the 'DESIGNNODES' set will be used as design variables."
    },
    "Step 9": {
        "Code": "*STEP\n*STATIC\n*DLOAD\n1,P4,150.\n3,P4,150.\n*END STEP\n",
        "Keywords": [
            "STATIC",
            "DLOAD"
        ],
        "Start": "*STEP",
        "Description": "This step defines a static analysis step where distributed loads are applied to specific elements. The load magnitude and the elements to which they are applied are specified."
    },
    "Step 10": {
        "Code": "*STEP\n*SENSITIVITY,WRITE\n*DESIGN RESPONSE,NAME=PEEQ_RESP\nEQUIVALENT PLASTIC STRAIN,N1,10.,0.01\n*DESIGN RESPONSE,NAME=MASS_RESP\nMASS,Eall\n*END STEP\n**\n",
        "Keywords": [
            "SENSITIVITY",
            "WRITE",
            "DESIGN RESPONSE",
            "NAME"
        ],
        "Start": "*STEP",
        "Description": "This step defines a sensitivity analysis step. It specifies the design responses to be calculated, including the equivalent plastic strain (PEEQ) at node set 'N1' and the mass of the element set 'Eall'."
    },
    "Step 11": {
        "Code": "*STEP\n*FEASIBLE DIRECTION,METHOD=GRADIENT DESCENT\n0.01\n*OBJECTIVE,TARGET=MIN\nPEEQ_RESP\n*CONSTRAINT\nMASS_RESP,LE,1.,\n*NODE FILE,OUTPUT=2D\nSEN\n*END STEP\n",
        "Keywords": [
            "FEASIBLE DIRECTION",
            "METHOD",
            "OBJECTIVE",
            "TARGET",
            "CONSTRAINT",
            "NODE FILE",
            "OUTPUT"
        ],
        "Start": "*STEP",
        "Description": "This step defines an optimization step using the feasible direction method with gradient descent. The objective is to minimize the PEEQ response, subject to a mass constraint. Sensitivity information is also requested for output."
    }
}