{
    "Step 1": {
        "Code": "**\n**   Structure: 2d plate in plane stress.\n**   Test objective: sensitivity of stress and equivalent plastic strain.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that it involves a 2D plate under plane stress conditions. The objective is to analyze the sensitivity of stress and equivalent plastic strain."
    },
    "Step 2": {
        "Code": "*NODE,NSET=Nall\n1,0.,1.,0.\n2,1.,1.,0.\n3,1.,.5,0.\n4,0.,.5,0.\n5,.5,1.,0.\n6,1.,.75,0.\n7,.5,.5,0.\n8,0.,.75,0.\n9,1.,0.,0.\n10,0.,0.,0.\n11,1.,.25,0.\n12,.5,0.,0.\n13,0.,.25,0.\n14,2.,1.,0.\n15,2.,.5,0.\n16,1.5,1.,0.\n17,2.,.75,0.\n18,1.5,.5,0.\n19,2.,0.,0.\n20,2.,.25,0.\n21,1.5,0.,0.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the model and assigns them to a node set named 'Nall'. Each node is specified by its coordinates in a 2D plane."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=CPS8R,ELSET=Eall\n1,1,4,3,2,8,7,6,5\n2,4,10,9,3,13,12,11,7\n3,2,3,15,14,6,18,17,16\n4,3,9,19,15,11,21,20,18\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the model, specifying that they are 8-node plane stress elements (CPS8R) and assigns them to an element set named 'Eall'. The connectivity of each element is also provided."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=HY\n*DEFORMATION PLASTICITY\n190000.,.34,900.,12.,0.45\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "DEFORMATION PLASTICITY",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the simulation. The material is named 'HY' and its deformation plasticity properties, including Young's modulus, Poisson's ratio, yield stress, and hardening parameters, are specified. Additionally, the material density is provided."
    },
    "Step 5": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=HY\n.2\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material 'HY' to the element set 'Eall' and specifies the thickness of the elements."
    },
    "Step 6": {
        "Code": "*BOUNDARY\n1,1\n4,1\n8,1\n10,1\n13,1\n4,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to the model. Specific nodes are constrained in the x-direction, and one node is constrained in the y-direction."
    },
    "Step 7": {
        "Code": "*NSET,NSET=DESIGNNODES\n9,10,12,19,21\n*NSET,NSET=N1\n1\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "This step defines node sets for design purposes. 'DESIGNNODES' includes nodes that will be used as design variables, and 'N1' includes a single node for sensitivity analysis."
    },
    "Step 8": {
        "Code": "*DESIGNVARIABLES,TYPE=COORDINATE\nDESIGNNODES\n",
        "Keywords": [
            "DESIGNVARIABLES"
        ],
        "Start": "*DESIGNVARIABLES",
        "Description": "This step specifies that the coordinates of the nodes in the 'DESIGNNODES' set will be used as design variables in the sensitivity analysis."
    },
    "Step 9": {
        "Code": "*STEP\n*STATIC\n*DLOAD\n1,P4,150.\n3,P4,150.\n*NODE FILE,FREQUENCY=10\nU\n*EL FILE\nS,PEEQ\n*END STEP\n",
        "Keywords": [
            "STATIC",
            "DLOAD",
            "NODE FILE",
            "FREQUENCY",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines a static analysis step. Distributed loads are applied to specific nodes, and the displacements and equivalent plastic strain are requested to be output to a file."
    },
    "Step 10": {
        "Code": "*STEP\n*SENSITIVITY,WRITE\n*DESIGN RESPONSE,NAME=PEEQ_OBJ\nEQUIVALENT PLASTIC STRAIN,N1,10.,0.01\n*DESIGN RESPONSE,NAME=STRESS_OBJ\nMISESSTRESS,N1,10.,100.\n*NODE FILE\nSEN\n*END STEP\n",
        "Keywords": [
            "SENSITIVITY",
            "WRITE",
            "DESIGN RESPONSE",
            "NAME",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines a sensitivity analysis step. Design responses for equivalent plastic strain and von Mises stress at node 'N1' are specified, and sensitivity results are requested to be output to a file."
    }
}