{
    "Step 1": {
        "Code": "**\n**   Structure: linear gas network\n**   Test objective: Test of subcritical flow \n**   in a two rotating adiabatic pipes (kg,m,s,K)\n**   flow in first pipe is centrifugal, in the second\n**   pipe centripetal\n**  NOT REALLY CORRECT, SINCE IN THE ABSOLUTE SYSTEM\n**\n*HEADING\nModel: linear net 3 elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objective of the simulation, which involves subcritical flow in two rotating adiabatic pipes within a linear gas network."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1, 1, 0, 0\n2, 2, 0, 0\n3, 3, 0, 0\n4, 4, 0, 0\n5, 5, 0, 0\n6, 6, 0, 0\n7, 7, 0, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes in the model, assigning coordinates to each node in the network."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EINOUT\n1, 0, 1, 2\n4, 6, 7, 0\t\n*ELEMENT, TYPE=D,ELSET=EGAS1\n2, 2, 3, 4\n*ELEMENT, TYPE=D,ELSET=EGAS2\n3, 4, 5, 6\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model, categorizing them into different element sets (EINOUT, EGAS1, EGAS2) and specifying their connectivity."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n",
        "Keywords": [
            "MATERIAL",
            "NAME"
        ],
        "Start": "*MATERIAL",
        "Description": "Introduces the material properties for the gas used in the simulation."
    },
    "Step 5": {
        "Code": "*SPECIFIC GAS CONSTANT\n287.\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "Specifies the specific gas constant for the material defined in the previous step."
    },
    "Step 6": {
        "Code": "*FLUID CONSTANTS\n1.E3,1.69532E-05\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "Defines the fluid constants, including properties like viscosity and thermal conductivity."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=EINOUT,TYPE=INOUT\n*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS1,TYPE=ROTATING GAS PIPE\n706.8583E-6,706.8583E-6,50.E-3,0,1,,,10.E-3,60.E-3,10000.\n*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS2,TYPE=ROTATING GAS PIPE\n706.8583E-6,706.8583E-6,50.E-3,0,1,,,60.E-3,10.E-3,10000.\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET"
        ],
        "Start": "*FLUID SECTION",
        "Description": "Assigns fluid sections to the elements, specifying the material, element set, and type of fluid section, including parameters for rotating gas pipes."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS,TYPE=TEMPERATURE\n2,819\n*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE\n**4,1.E6\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets the initial conditions for temperature and total pressure at specific nodes."
    },
    "Step 9": {
        "Code": "*BOUNDARY,MASS FLOW\n1,1,1,0.5033e-1\n3,1,1,0.5033e-1\n5,1,1,0.5033e-1\n7,1,1,0.5033e-1\n*BOUNDARY\n2,0,0,819\n2,2,2,0.5443E6\n",
        "Keywords": [
            "BOUNDARY",
            "MASS FLOW"
        ],
        "Start": "*BOUNDARY",
        "Description": "Defines boundary conditions for mass flow and other constraints, including temperature and pressure at specific nodes."
    },
    "Step 10": {
        "Code": "*STEP,INC=10000\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE PRINT, NSET=NALL,FREQUENCY=100\nU,NT\n*END STEP\n\n\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE PRINT",
            "NSET",
            "FREQUENCY"
        ],
        "Start": "*STEP",
        "Description": "Initiates the simulation step, specifying the number of increments and the type of analysis (steady-state heat transfer), along with output requests for node data."
    }
}