{
    "Step 1": {
        "Code": "**\n**   Structure: linear gas network\n**   Test objective: Test of subcritical flow \n**   in a single diverging rotating adiabatic pipe (kg,m,s,K)\n**\n*HEADING\nModel: linear net 3 elements Dtype \n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step provides a heading and a brief description of the model, which is a linear gas network with three elements. The test objective is to evaluate subcritical flow in a single diverging rotating adiabatic pipe."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1, 1, 0, 0\n2, 2, 0, 0\n3, 3, 0, 0\n4, 4, 0, 0\n5, 5, 0, 0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model and assigns them to a node set named 'NALL'. Each node is specified with its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=D,ELSET=EINOUT\n1, 0, 1, 2\n3, 4, 5, 0\t\n*ELEMENT, TYPE=D,ELSET=EGAS\n2, 2, 3, 4\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model. Elements are assigned to element sets 'EINOUT' and 'EGAS' with specified node connectivity. Different element types are used for different sets."
    },
    "Step 4": {
        "Code": "*MATERIAL,NAME=GAS\n",
        "Keywords": [
            "MATERIAL",
            "NAME"
        ],
        "Start": "*MATERIAL",
        "Description": "This step begins the definition of the material properties for the gas used in the simulation."
    },
    "Step 5": {
        "Code": "*SPECIFIC GAS CONSTANT\n287.\n",
        "Keywords": [
            "SPECIFIC GAS CONSTANT"
        ],
        "Start": "*SPECIFIC GAS CONSTANT",
        "Description": "This step specifies the specific gas constant for the material named 'GAS'."
    },
    "Step 6": {
        "Code": "*FLUID CONSTANTS\n1.E3,1.69532E-05\n",
        "Keywords": [
            "FLUID CONSTANTS"
        ],
        "Start": "*FLUID CONSTANTS",
        "Description": "This step defines the fluid constants, including properties like viscosity and thermal conductivity."
    },
    "Step 7": {
        "Code": "*FLUID SECTION,MATERIAL=GAS,ELSET=EINOUT,TYPE=INOUT\n*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=ROTATING GAS PIPE\n706.8583E-6,780.E-6,50.E-3,0,1,,,10.E-3,60.E-3,10000.\n",
        "Keywords": [
            "FLUID SECTION",
            "MATERIAL",
            "ELSET"
        ],
        "Start": "*FLUID SECTION",
        "Description": "This step defines the fluid sections for the element sets 'EINOUT' and 'EGAS'. It specifies the material, type of section, and various geometric and physical parameters."
    },
    "Step 8": {
        "Code": "*BOUNDARY,MASS FLOW\n1,1,1,0.5033\n3,1,1,0.5033\n5,1,1,0.5033\n*BOUNDARY\n2,0,0,819\n2,2,2,0.5443E6\n",
        "Keywords": [
            "BOUNDARY",
            "MASS FLOW"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets boundary conditions for the model. It includes mass flow boundaries for specific nodes and additional boundary conditions for pressure and temperature."
    },
    "Step 9": {
        "Code": "*STEP,INC=10000\n*HEAT TRANSFER,STEADY STATE\n1.,1.\n*NODE PRINT, NSET=NALL,FREQUENCY=100\nU,NT\n*END STEP\n\n\n",
        "Keywords": [
            "INC",
            "HEAT TRANSFER",
            "STEADY STATE",
            "NODE PRINT",
            "NSET",
            "FREQUENCY"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis procedure. It specifies a steady-state heat transfer analysis with a maximum of 10,000 increments and sets the output frequency for node print results."
    }
}