{
    "Step 1": {
        "Code": "**\n**   Structure: two elements.\n**   Test objective: sensitivity: mass w.r.t. coordinates.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation structure and the test objective, which is to analyze the sensitivity of mass with respect to coordinates."
    },
    "Step 2": {
        "Code": "*NODE, NSET=NALL\n         1,  100.0          ,  0.0            ,  0.0            \n         2,  0              ,  0.0            ,  0.0            \n         3,  0.0            ,  100.0          ,  0.0            \n         4,  100.0          ,  100.0          ,  0.0            \n         5,  200.0          ,  100.0          ,  0.0            \n         6,  200.0          ,  0.0            ,  0.0     \n\t 7,  100.0          ,  0.0            ,  -100.0         \n         8,  100.0          ,  100.0          ,  -100.0         \n         9,  0.0            ,  100.0          ,  -100.0         \n        10,  0.0            ,  0.0            ,  -100.0  \n        11,  200.0          ,  0.0            ,  -100.0         \n        12,  200.0          ,  100.0          ,  -100.0 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model, specifying their coordinates and grouping them into a set named NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=EALL\n         1,         6,         1,         4,         5,        11,         7,         8,\n        12\n\t 2,         1,         2,         3,         4,         7,        10,         9,\n         8\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model, specifying their connectivity and grouping them into a set named EALL."
    },
    "Step 4": {
        "Code": "*NSET, NSET=DESIGNNODES\n      6,\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "This step creates a node set named DESIGNNODES, which includes node 6."
    },
    "Step 5": {
        "Code": "*DESIGNVARIABLES, TYPE=COORDINATE\nDESIGNNODES\n",
        "Keywords": [
            "DESIGNVARIABLES"
        ],
        "Start": "*DESIGNVARIABLES",
        "Description": "This step defines the design variables for the sensitivity analysis, specifying that the coordinates of the nodes in DESIGNNODES will be the variables."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the elements, including elastic modulus, Poisson's ratio, and density."
    },
    "Step 7": {
        "Code": "*SOLID SECTION, ELSET=EALL, MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material properties to the elements in the set EALL."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS, TYPE=TEMPERATURE\nNALL, 293.15\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial temperature conditions for all nodes in the set NALL to 293.15 K."
    },
    "Step 9": {
        "Code": "*BOUNDARY\n        2,1,3,0.0\n        3,1,3,0.0\n        9,1,3,0.0\n       10,1,3,0.0      \n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions, fixing the coordinates of nodes 2, 3, 9, and 10 in all three directions."
    },
    "Step 10": {
        "Code": "*STEP\n*STATIC\n*TEMPERATURE\nNALL, 293.15\n*CLOAD\n        5,1,1000000.0            \n        6,1,1000000.0            \n       11,1,1000000.0            \n       12,1,1000000.0 \n*END STEP\n",
        "Keywords": [
            "STATIC",
            "TEMPERATURE",
            "CLOAD"
        ],
        "Start": "*STEP",
        "Description": "This step defines a static analysis step, applies a temperature of 293.15 K to all nodes, and applies concentrated loads to nodes 5, 6, 11, and 12."
    },
    "Step 11": {
        "Code": "*STEP\n*SENSITIVITY\n*DESIGN RESPONSE, NAME=MASS_OBJ\nMASS,EALL\n*NODE FILE\nSEN\n*END STEP\n",
        "Keywords": [
            "SENSITIVITY",
            "DESIGN RESPONSE",
            "NAME",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines a sensitivity analysis step, specifying the design response as the mass of elements in EALL and requesting sensitivity results to be written to a node file."
    }
}