{
    "Step 1": {
        "Code": "**\n**   Structure: two elements.\n**   Test objective: sensitivity: displacements w.r.t. coordinates.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that the structure consists of two elements and the objective is to test sensitivity of displacements with respect to coordinates."
    },
    "Step 2": {
        "Code": "*NODE, NSET=NALL\n         1,  100.0          ,  0.0            ,  0.0            \n         2,  0              ,  0.0            ,  0.0            \n         3,  0.0            ,  100.0          ,  0.0            \n         4,  100.0          ,  100.0          ,  0.0            \n         5,  200.0          ,  100.0          ,  0.0            \n         6,  200.0          ,  0.0            ,  0.0     \n\t 7,  100.0          ,  0.0            ,  -100.0         \n         8,  100.0          ,  100.0          ,  -100.0         \n         9,  0.0            ,  100.0          ,  -100.0         \n        10,  0.0            ,  0.0            ,  -100.0  \n        11,  200.0          ,  0.0            ,  -100.0         \n        12,  200.0          ,  100.0          ,  -100.0 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the structure, assigning coordinates to each node and grouping them into a set named NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=EALL\n         1,         6,         1,         4,         5,        11,         7,         8,\n        12\n\t 2,         1,         2,         3,         4,         7,        10,         9,\n         8\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the structure, specifying the type (C3D8) and grouping them into a set named EALL. Each element is defined by its connecting nodes."
    },
    "Step 4": {
        "Code": "*NSET, NSET=DESIGNNODES\n      5,\n      6,\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set named DESIGNNODES, which includes nodes 5 and 6."
    },
    "Step 5": {
        "Code": "*DESIGNVARIABLES,TYPE=COORDINATE\nDESIGNNODES\n",
        "Keywords": [
            "DESIGNVARIABLES"
        ],
        "Start": "*DESIGNVARIABLES",
        "Description": "Defines design variables based on the coordinates of the nodes in the DESIGNNODES set."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, including elasticity (Young's modulus and Poisson's ratio) and density."
    },
    "Step 7": {
        "Code": "*SOLID SECTION, ELSET=EALL, MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material defined in Step 6 to the elements in the EALL set."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS, TYPE=TEMPERATURE\nNALL, 293.15\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets the initial temperature condition for all nodes in the NALL set to 293.15 K."
    },
    "Step 9": {
        "Code": "*BOUNDARY\n        2,1,3,0.0\n        3,1,3,0.0\n        9,1,3,0.0\n       10,1,3,0.0\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to nodes 2, 3, 9, and 10, fixing all three translational degrees of freedom (x, y, z) to zero."
    },
    "Step 10": {
        "Code": "*NSET,NSET=N1\n1,2,3,4,5,6,7,8\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set named N1, which includes nodes 1 through 8."
    },
    "Step 11": {
        "Code": "*STEP\n*STATIC\n*TEMPERATURE\nNALL, 293.15\n*DLOAD\n\t 1,   P6,-1000.0  \n*NODE FILE\nU  \n*END STEP\n",
        "Keywords": [
            "STATIC",
            "TEMPERATURE",
            "DLOAD",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines a static analysis step, applies a temperature of 293.15 K to all nodes, and applies a distributed load of -1000.0 to element 1. Displacement results are requested for output."
    },
    "Step 12": {
        "Code": "*STEP\n*SENSITIVITY\n*DESIGN RESPONSE, NAME=DISP_OBJ\nALL-DISP,N1\n*NODE FILE\nSEN\n*END STEP\n",
        "Keywords": [
            "SENSITIVITY",
            "DESIGN RESPONSE",
            "NAME",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines a sensitivity analysis step, specifying the design response as the displacement of nodes in the N1 set. Sensitivity results are requested for output."
    }
}