{
    "Step 1": {
        "Code": "**\n**   Structure: two elements.\n**   Test objective: sensitivity: frequency and eigenmodes\n**                    w.r.t. orientation.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step outlines the structure of the model, which consists of two elements. The test objective is to analyze the sensitivity of frequency and eigenmodes with respect to orientation."
    },
    "Step 2": {
        "Code": "*NODE, NSET=NALL\n         1,  100.0          ,  0.0            ,  0.0            \n         2,  0              ,  0.0            ,  0.0            \n         3,  0.0            ,  100.0          ,  0.0            \n         4,  100.0          ,  100.0          ,  0.0            \n         5,  200.0          ,  100.0          ,  0.0            \n         6,  200.0          ,  0.0            ,  0.0     \n\t 7,  100.0          ,  0.0            ,  -100.0         \n         8,  100.0          ,  100.0          ,  -100.0         \n         9,  0.0            ,  100.0          ,  -100.0         \n        10,  0.0            ,  0.0            ,  -100.0  \n        11,  200.0          ,  0.0            ,  -100.0         \n        12,  200.0          ,  100.0          ,  -100.0 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model and assigns them to the node set 'NALL'. Each node is specified with its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=EALL\n         1,         6,         1,         4,         5,        11,         7,         8,\n        12\n\t 2,         1,         2,         3,         4,         7,        10,         9,\n         8\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model, specifying their type as C3D8 (3D 8-node brick elements) and assigning them to the element set 'EALL'. The connectivity of each element is also provided."
    },
    "Step 4": {
        "Code": "*DESIGNVARIABLES, TYPE=ORIENTATION\n",
        "Keywords": [
            "DESIGNVARIABLES"
        ],
        "Start": "*DESIGNVARIABLES",
        "Description": "This step introduces design variables related to the orientation of the elements."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC,TYPE=ORTHOTROPIC\n500000.,157200.,400000.,157200.,157200.,300000.,126200.,126200.,\n126200.,294.\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the elements. The material is named 'EL' and is specified as orthotropic with given elastic constants and density."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=E1\n1\n*ELSET,ELSET=E2\n2\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "This step creates two element sets, 'E1' and 'E2', each containing one of the elements defined in Step 3."
    },
    "Step 7": {
        "Code": "*ORIENTATION,NAME=OR1\n1.,0.,0.,0.,1.,0.\n",
        "Keywords": [
            "ORIENTATION",
            "NAME"
        ],
        "Start": "*ORIENTATION",
        "Description": "This step defines an orientation named 'OR1' with specified direction vectors."
    },
    "Step 8": {
        "Code": "*SOLID SECTION, ELSET=E1, MATERIAL=EL,ORIENTATION=OR1\n*SOLID SECTION, ELSET=E2, MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL",
            "ORIENTATION"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material 'EL' and orientation 'OR1' to the element set 'E1'. The material 'EL' is also assigned to the element set 'E2' without any specific orientation."
    },
    "Step 9": {
        "Code": "*INITIAL CONDITIONS, TYPE=TEMPERATURE\nNALL, 293.15\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial temperature conditions for all nodes in the node set 'NALL' to 293.15 K."
    },
    "Step 10": {
        "Code": "*BOUNDARY\n        2,1,3,0.0\n        3,1,3,0.0\n        9,1,3,0.0\n       10,1,3,0.0      \n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to specific nodes, fixing their degrees of freedom in all three directions."
    },
    "Step 11": {
        "Code": "*STEP\n*FREQUENCY,STORAGE=YES\n4\n*TEMPERATURE\nNALL, 293.15\n*NODE FILE\nU\n*END STEP\n",
        "Keywords": [
            "FREQUENCY",
            "STORAGE",
            "TEMPERATURE",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step initiates a frequency analysis, storing the results. It also sets the temperature for all nodes and specifies that the displacement results should be written to a node file."
    },
    "Step 12": {
        "Code": "*STEP\n*SENSITIVITY\n*DESIGN RESPONSE\nEIGENFREQUENCY\n*NODE FILE\nSEN\n*END STEP\n",
        "Keywords": [
            "SENSITIVITY",
            "DESIGN RESPONSE",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step initiates a sensitivity analysis, focusing on the eigenfrequency as the design response. The sensitivity results are written to node files."
    }
}