{
    "Step 1": {
        "Code": "**\n**   Structure: two elements.\n**   Test objective: sensitivity: mass and internal energy w.r.t. coordinates.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure with two elements and sets the test objective to evaluate sensitivity of mass and internal energy with respect to coordinates."
    },
    "Step 2": {
        "Code": "*NODE, NSET=NALL\n         1,  100.0          ,  0.0            ,  0.0            \n         2,  0              ,  0.0            ,  0.0            \n         3,  0.0            ,  100.0          ,  0.0            \n         4,  100.0          ,  100.0          ,  0.0            \n         5,  200.0          ,  100.0          ,  0.0            \n         6,  200.0          ,  0.0            ,  0.0     \n\t 7,  100.0          ,  0.0            ,  -100.0         \n         8,  100.0          ,  100.0          ,  -100.0         \n         9,  0.0            ,  100.0          ,  -100.0         \n        10,  0.0            ,  0.0            ,  -100.0  \n        11,  200.0          ,  0.0            ,  -100.0         \n        12,  200.0          ,  100.0          ,  -100.0 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes in the model and assigns them to the node set 'NALL'. Each node is defined by its coordinates in 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=EALL\n         1,         6,         1,         4,         5,        11,         7,         8,\n        12\n\t 2,         1,         2,         3,         4,         7,        10,         9,\n         8\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model, specifying their type as C3D8 (3D 8-node brick elements) and assigns them to the element set 'EALL'."
    },
    "Step 4": {
        "Code": "*NSET, NSET=DESIGNNODES\n      5,\n      6,\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set named 'DESIGNNODES' which includes nodes 5 and 6."
    },
    "Step 5": {
        "Code": "*DESIGNVARIABLES,TYPE=COORDINATE\nDESIGNNODES\n",
        "Keywords": [
            "DESIGNVARIABLES"
        ],
        "Start": "*DESIGNVARIABLES",
        "Description": "Defines the design variables as the coordinates of the nodes in the 'DESIGNNODES' set."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, including elastic modulus, Poisson's ratio, and density."
    },
    "Step 7": {
        "Code": "*SOLID SECTION, ELSET=EALL, MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material 'EL' to the element set 'EALL' and specifies it as a solid section."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS, TYPE=TEMPERATURE\nNALL, 293.15\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets the initial temperature condition for all nodes in the 'NALL' set to 293.15 K."
    },
    "Step 9": {
        "Code": "*BOUNDARY\n        2,1,3,0.0\n        3,1,3,0.0\n        9,1,3,0.0\n       10,1,3,0.0\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to nodes 2, 3, 9, and 10, fixing them in all three coordinate directions."
    },
    "Step 10": {
        "Code": "*STEP\n*STATIC\n*TEMPERATURE\nNALL, 293.15\n*DLOAD\n\t 1,   P6,-1000.0    \n*END STEP\n",
        "Keywords": [
            "STATIC",
            "TEMPERATURE",
            "DLOAD"
        ],
        "Start": "*STEP",
        "Description": "Defines a static analysis step, sets the temperature for all nodes to 293.15 K, and applies a distributed load of -1000.0 units to element 1."
    },
    "Step 11": {
        "Code": "*STEP\n*SENSITIVITY\n*DESIGN RESPONSE, NAME=ENER_OBJ\nSTRAIN ENERGY,EALL\n*DESIGN RESPONSE, NAME=MASS_OBJ\nMASS,EALL\n*NODE FILE\nSEN\n*END STEP\n",
        "Keywords": [
            "SENSITIVITY",
            "DESIGN RESPONSE",
            "NAME",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines a sensitivity analysis step, specifying design responses for strain energy and mass for the element set 'EALL'. Outputs sensitivity results to a node file."
    }
}