{
    "Step 1": {
        "Code": "**\n**   Structure: two elements.\n**   Test objective: sensitivity: displacement w.r.t. orientation.\n**                   activation of nlgeom\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure with two elements and sets the test objective to evaluate sensitivity of displacement with respect to orientation, and activates nonlinear geometry (nlgeom)."
    },
    "Step 2": {
        "Code": "*NODE, NSET=NALL\n         1,  100.0          ,  0.0            ,  0.0            \n         2,  0              ,  0.0            ,  0.0            \n         3,  0.0            ,  100.0          ,  0.0            \n         4,  100.0          ,  100.0          ,  0.0            \n         5,  200.0          ,  100.0          ,  0.0            \n         6,  200.0          ,  0.0            ,  0.0     \n\t 7,  100.0          ,  0.0            ,  -100.0         \n         8,  100.0          ,  100.0          ,  -100.0         \n         9,  0.0            ,  100.0          ,  -100.0         \n        10,  0.0            ,  0.0            ,  -100.0  \n        11,  200.0          ,  0.0            ,  -100.0         \n        12,  200.0          ,  100.0          ,  -100.0 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes in the model and assigns them to the node set NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=EALL\n         1,         6,         1,         4,         5,        11,         7,         8,\n        12\n\t 2,         1,         2,         3,         4,         7,        10,         9,\n         8\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model, specifies their type as C3D8 (3D 8-node brick elements), and assigns them to the element set EALL."
    },
    "Step 4": {
        "Code": "*DESIGNVARIABLES, TYPE=ORIENTATION\n",
        "Keywords": [
            "DESIGNVARIABLES"
        ],
        "Start": "*DESIGNVARIABLES",
        "Description": "Defines the design variables for the simulation, specifying that the type of design variable is orientation."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC,TYPE=ORTHOTROPIC\n500000.,157200.,400000.,157200.,157200.,300000.,126200.,126200.,\n126200.,294.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, specifying an orthotropic elastic material named EL with given elastic constants."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=E1\n1\n*ELSET,ELSET=E2\n2\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates element sets E1 and E2, each containing one of the defined elements."
    },
    "Step 7": {
        "Code": "*ORIENTATION,NAME=OR1\n1.,0.,0.,0.,1.,0.\n",
        "Keywords": [
            "ORIENTATION",
            "NAME"
        ],
        "Start": "*ORIENTATION",
        "Description": "Defines an orientation named OR1 with specified direction vectors."
    },
    "Step 8": {
        "Code": "*SOLID SECTION, ELSET=E1, MATERIAL=EL,ORIENTATION=OR1\n*SOLID SECTION, ELSET=E2, MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL",
            "ORIENTATION"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material EL and orientation OR1 to the element set E1, and assigns the material EL to the element set E2 without specifying an orientation."
    },
    "Step 9": {
        "Code": "*INITIAL CONDITIONS, TYPE=TEMPERATURE\nNALL, 293.15\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "Sets the initial temperature conditions for all nodes in the node set NALL to 293.15 K."
    },
    "Step 10": {
        "Code": "*BOUNDARY\n        2,1,3,0.0\n        3,1,3,0.0\n        9,1,3,0.0\n       10,1,3,0.0      \n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to nodes 2, 3, 9, and 10, fixing them in all three spatial directions."
    },
    "Step 11": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*TEMPERATURE\nNALL, 293.15\n*CLOAD\n        5,1,1000000.0            \n        6,1,1000000.0            \n       11,1,1000000.0            \n       12,1,1000000.0 \n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "TEMPERATURE",
            "CLOAD"
        ],
        "Start": "*STEP",
        "Description": "Defines a static analysis step with nonlinear geometry activated, sets the temperature for all nodes to 293.15 K, and applies concentrated loads to nodes 5, 6, 11, and 12."
    },
    "Step 12": {
        "Code": "*STEP\n*SENSITIVITY\n*DESIGN RESPONSE\nALL-DISP\nMISESSTRESS\n*NODE FILE\nSEN\n*END STEP\n",
        "Keywords": [
            "SENSITIVITY",
            "DESIGN RESPONSE",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "Defines a sensitivity analysis step, specifying design responses for displacement and von Mises stress, and requests sensitivity results to be written to the node file."
    }
}