{
    "Step 1": {
        "Code": "**\n**   Structure: two elements.\n**   Test objective: sensitivity: internal energy w.r.t. coordinates.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that the structure consists of two elements and the test objective is to analyze the sensitivity of internal energy with respect to coordinates."
    },
    "Step 2": {
        "Code": "*NODE, NSET=NALL\n         1,  100.0          ,  0.0            ,  100.0          \n         2,  0.0            ,  0.0            ,  100.0          \n         3,  0.0            ,  100.0          ,  100.0          \n         4,  100.0          ,  100.0          ,  100.0          \n         5,  100.0          ,  0.0            ,  0.0            \n         6,  100.0          ,  100.0          ,  0.0            \n         7,  0.0            ,  100.0          ,  0.0            \n         8,  0.0            ,  0.0            ,  0.0            \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the structure, assigning coordinates to each node and grouping them into a set named NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=C3D8,ELSET=EALL\n         1,         1,         2,         3,         4,         5,         8,         7,\n         6\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the structure, specifying the type of element (C3D8) and the nodes that make up each element, grouping them into a set named EALL."
    },
    "Step 4": {
        "Code": "*NSET, NSET=DESIGNNODES\n      1,\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "This step creates a node set named DESIGNNODES, which includes node 1."
    },
    "Step 5": {
        "Code": "*DESIGNVARIABLES,TYPE=COORDINATE\nDESIGNNODES\n",
        "Keywords": [
            "DESIGNVARIABLES"
        ],
        "Start": "*DESIGNVARIABLES",
        "Description": "This step defines the design variables for the simulation, specifying that the coordinates of the nodes in the DESIGNNODES set are the variables."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the elements, including the elastic modulus, Poisson's ratio, and density, and assigns the material the name EL."
    },
    "Step 7": {
        "Code": "*SOLID SECTION, ELSET=EALL, MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material properties defined in Step 6 to the elements in the EALL set."
    },
    "Step 8": {
        "Code": "*INITIAL CONDITIONS, TYPE=TEMPERATURE\nNALL, 293.15\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial temperature conditions for all nodes in the NALL set to 293.15 K."
    },
    "Step 9": {
        "Code": "*BOUNDARY\n        2,1,3,0.0\n        3,1,3,0.0\n        7,1,3,0.0\n        8,1,3,0.0\n\t4,2,3,0.0\n\t5,2,3,0.0\n\t6,2,3,0.0       \n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to specific nodes, fixing their degrees of freedom as specified."
    },
    "Step 10": {
        "Code": "*STEP\n*STATIC\n*TEMPERATURE\nNALL, 293.15\n*DLOAD\n1,   P6,-1000.0    \n*END STEP\n",
        "Keywords": [
            "STATIC",
            "TEMPERATURE",
            "DLOAD"
        ],
        "Start": "*STEP",
        "Description": "This step defines a static analysis step, setting the temperature for all nodes in the NALL set to 293.15 K and applying a distributed load to element 1."
    },
    "Step 11": {
        "Code": "*STEP\n*SENSITIVITY\n*DESIGN RESPONSE, NAME=ENER_OBJ\nSTRAIN ENERGY,EALL\n*NODE FILE\nSEN\n*END STEP\n",
        "Keywords": [
            "SENSITIVITY",
            "DESIGN RESPONSE",
            "NAME",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines a sensitivity analysis step, specifying the design response as the strain energy of the elements in the EALL set and requesting sensitivity results to be written to a node file."
    }
}