{
    "Step 1": {
        "Code": "**\n**   Structure: shell and beam combination.\n**   Test objective: connection of shell and beam elements.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as a combination of shell and beam elements and states the test objective of connecting these elements."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  7.45058e-09, -7.45058e-09 \n       2, -7.45058e-09,  7.45058e-09, -7.45058e-09 \n       3, -7.45058e-09,  7.45058e-09,  1.00000e+00 \n       4,  1.00000e+00,  7.45058e-09,  1.00000e+00 \n       5,  5.00000e-01,  7.45058e-09, -7.45058e-09 \n       6, -7.45058e-09,  7.45058e-09,  5.00000e-01 \n       7,  5.00000e-01,  7.45058e-09,  1.00000e+00 \n       8,  1.00000e+00,  7.45058e-09,  5.00000e-01 \n       9,  1.00000e+00, -1.00000e+00, -7.45058e-09 \n      10,  1.00000e+00, -1.00000e+00,  1.00000e+00 \n      11,  1.00000e+00, -5.00000e-01, -7.45058e-09 \n      12,  1.00000e+00, -5.00000e-01,  1.00000e+00 \n      13,  1.00000e+00, -1.00000e+00,  5.00000e-01 \n      14,  2.00000e+00,  7.45058e-09, -7.45058e-09 \n      15,  1.50000e+00,  7.45058e-09, -7.45058e-09 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes in the model, including their coordinates, and groups them into a node set named 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=B32, ELSET=Ebeam\n     1,      1,     15,     14\n*ELEMENT, TYPE=S8, ELSET=Eshell\n     2,      1,      2,      3,      4,      5,      6,      7,      8\n     3,      9,      1,      4,     10,     11,      8,     12,     13\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements in the model, specifying beam elements (B32) and shell elements (S8), and groups them into element sets 'Ebeam' and 'Eshell' respectively."
    },
    "Step 4": {
        "Code": "*ELSET,ELSET=Eall\nEbeam,Eshell\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "Creates a combined element set 'Eall' that includes both beam and shell elements."
    },
    "Step 5": {
        "Code": "*BOUNDARY\n2,1,3\n3,1,3\n6,1,3\n14,1,1\n14,4,6\n9,1,6\n10,1,6\n13,1,6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to specific nodes, constraining their degrees of freedom as specified."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, specifying the material name 'EL' and its elastic properties (Young's modulus and Poisson's ratio)."
    },
    "Step 7": {
        "Code": "*SHELL SECTION,ELSET=Eshell,MATERIAL=EL\n0.05\n",
        "Keywords": [
            "SHELL SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SHELL SECTION",
        "Description": "Defines the shell section properties, associating the shell elements with the material 'EL' and specifying the shell thickness."
    },
    "Step 8": {
        "Code": "*BEAM SECTION,ELSET=Ebeam,MATERIAL=EL,SECTION=RECT\n0.05,0.10\n0.,0.,1.\n",
        "Keywords": [
            "BEAM SECTION",
            "ELSET",
            "MATERIAL",
            "SECTION"
        ],
        "Start": "*BEAM SECTION",
        "Description": "Defines the beam section properties, associating the beam elements with the material 'EL' and specifying the beam's rectangular cross-section dimensions and orientation."
    },
    "Step 9": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*DLOAD\n3,P,0.01\n*NODE PRINT,NSET=Nall\nU\n*EL PRINT,ELSET=Eall,GLOBAL=YES\nS\n*END STEP\n\n\n\n\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "DLOAD",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET",
            "GLOBAL"
        ],
        "Start": "*STEP",
        "Description": "Sets up the analysis step, specifying a static analysis with nonlinear geometry effects, applies a distributed load, and requests output for nodal displacements and element stresses."
    }
}