{
    "Step 1": {
        "Code": "**\n**   Structure: cantilever shell.\n**   Test objective: S8 elements, simulation of a hinge with\n**                   a local coordinate system\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as a cantilever shell and sets the test objective to simulate a hinge using S8 elements with a local coordinate system."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1,  1.00000e+00,  7.45058e-09,  0.00000e+00 \n       2, -7.45058e-09,  7.45058e-09,  0.00000e+00 \n       3, -7.45058e-09,  7.45058e-09,  1.00000e+00 \n       4,  1.00000e+00,  7.45058e-09,  1.00000e+00 \n       5,  5.00000e-01,  7.45058e-09,  0.00000e+00 \n       6, -7.45058e-09,  7.45058e-09,  5.00000e-01 \n       7,  5.00000e-01,  7.45058e-09,  1.00000e+00 \n       8,  1.00000e+00,  7.45058e-09,  5.00000e-01 \n       9,  1.00000e+00, -1.00000e+00,  0.00000e+00 \n      10,  1.00000e+00, -1.00000e+00,  1.00000e+00 \n      11,  1.00000e+00, -5.00000e-01,  0.00000e+00 \n      12,  1.00000e+00, -5.00000e-01,  1.00000e+00 \n      13,  1.00000e+00, -1.00000e+00,  5.00000e-01 \n      14, -7.45058e-09,  7.45058e-09,  0.00000e+00 \n      15, -7.45058e-09,  7.45058e-09,  1.00000e+00 \n      16, -7.45058e-09,  7.45058e-09,  5.00000e-01 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes in the model and assigns them to the node set 'Nall'. Each node is defined by its coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=S8, ELSET=Eall\n     1,      1,      2,      3,      4,      5,      6,      7,      8\n     2,      9,      1,      4,     10,     11,      8,     12,     13\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of type S8 and assigns them to the element set 'Eall'. Each element is defined by its node connectivity."
    },
    "Step 4": {
        "Code": "*NSET,NSET=N1\n2,3,6\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set 'N1' that includes nodes 2, 3, and 6."
    },
    "Step 5": {
        "Code": "*BOUNDARY\n9,1,6\n10,1,6\n13,1,6\nN1,1,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to nodes 9, 10, and 13 for all six degrees of freedom, and to node set 'N1' for the first three degrees of freedom."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the material named 'EL', specifying its elastic modulus and Poisson's ratio."
    },
    "Step 7": {
        "Code": "*SHELL SECTION,ELSET=Eall,MATERIAL=EL\n0.05\n",
        "Keywords": [
            "SHELL SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SHELL SECTION",
        "Description": "Defines the shell section properties for the element set 'Eall' and assigns the material 'EL' to it, specifying a thickness of 0.05."
    },
    "Step 8": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*DLOAD\n2,P,0.01\n*NODE PRINT,NSET=Nall\nU\n*EL PRINT,ELSET=Eall,GLOBAL=YES\nS\n*END STEP\n\n\n\n\n\n\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "DLOAD",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET",
            "GLOBAL"
        ],
        "Start": "*STEP",
        "Description": "Initiates a static analysis step with nonlinear geometry effects. Applies a distributed load of 0.01 to element 2. Requests output for nodal displacements and element stresses in the global coordinate system."
    }
}