{
    "Step 1": {
        "Code": "**\n**   Structure: cantilever shell.\n**   Test objective: modal analysis and\n**       steady state due to distributed load\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as a cantilever shell and sets the test objectives to perform modal analysis and steady-state analysis due to a distributed load."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1, -7.45058e-09, -7.45058e-09,  0.00000e+00 \n       2,  5.00000e-01, -7.45058e-09,  0.00000e+00 \n       3,  5.00000e-01,  5.00000e-01,  0.00000e+00 \n       4, -7.45058e-09,  5.00000e-01,  0.00000e+00 \n       5,  2.50000e-01, -7.45058e-09,  0.00000e+00 \n       6,  5.00000e-01,  2.50000e-01,  0.00000e+00 \n       7,  2.50000e-01,  5.00000e-01,  0.00000e+00 \n       8, -7.45058e-09,  2.50000e-01,  0.00000e+00 \n       9,  5.00000e-01,  1.00000e+00,  0.00000e+00 \n      10, -7.45058e-09,  1.00000e+00,  0.00000e+00 \n      11,  5.00000e-01,  7.50000e-01,  0.00000e+00 \n      12,  2.50000e-01,  1.00000e+00,  0.00000e+00 \n      13, -7.45058e-09,  7.50000e-01,  0.00000e+00 \n      14,  1.00000e+00, -7.45058e-09,  0.00000e+00 \n      15,  1.00000e+00,  5.00000e-01,  0.00000e+00 \n      16,  7.50000e-01, -7.45058e-09,  0.00000e+00 \n      17,  1.00000e+00,  2.50000e-01,  0.00000e+00 \n      18,  7.50000e-01,  5.00000e-01,  0.00000e+00 \n      19,  1.00000e+00,  1.00000e+00,  0.00000e+00 \n      20,  1.00000e+00,  7.50000e-01,  0.00000e+00 \n      21,  7.50000e-01,  1.00000e+00,  ,0.00000e+00 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes of the structure and assigns them to the node set 'Nall'. Each node is defined by its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=S8, ELSET=Eall\n     1,      1,      2,      3,      4,      5,      6,      7,      8\n     2,      4,      3,      9,     10,      7,     11,     12,     13\n     3,      2,     14,     15,      3,     16,     17,     18,      6\n     4,      3,     15,     19,      9,     18,     20,     21,     11\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the structure using the S8 element type and assigns them to the element set 'Eall'. Each element is defined by its connecting nodes."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfixx \n1, \n4, \n8, \n10, \n13, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set 'Nfixx' that includes specific nodes which will be used for boundary conditions."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfixx,1,6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the nodes in the 'Nfixx' set, fixing all six degrees of freedom (translations and rotations)."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the elements, including elastic modulus, Poisson's ratio, and density."
    },
    "Step 7": {
        "Code": "*SHELL SECTION,ELSET=Eall,MATERIAL=EL,OFFSET=0.,NODAL THICKNESS\n0.01\n",
        "Keywords": [
            "SHELL SECTION",
            "ELSET",
            "MATERIAL",
            "OFFSET",
            "NODAL THICKNESS"
        ],
        "Start": "*SHELL SECTION",
        "Description": "Defines the shell section properties for the elements in the 'Eall' set, specifying the material, offset, and nodal thickness."
    },
    "Step 8": {
        "Code": "*NSET,NSET=Nsetm \n2, \n3, \n6, \n9, \n11,\n*NSET,NSET=Nsete \n14, \n15, \n17, \n19, \n20, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates additional node sets 'Nsetm' and 'Nsete' for further use in the analysis, grouping specific nodes together."
    },
    "Step 9": {
        "Code": "*NODAL THICKNESS\n1,0.01\n4,0.01\n8,0.01\n10,0.01\n13,0.01\nNsetm,0.03\nNsete,0.02\n5,0.02\n7,0.02\n12,0.02\n16,0.025\n18,0.025\n21,0.025\n",
        "Keywords": [
            "NODAL THICKNESS"
        ],
        "Start": "*NODAL THICKNESS",
        "Description": "Specifies the nodal thickness for individual nodes, which may vary across the structure."
    },
    "Step 10": {
        "Code": "*NSET,NSET=N15\n15\n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set 'N15' that includes node 15, which will be used for output requests."
    },
    "Step 11": {
        "Code": "*STEP\n*FREQUENCY,STORAGE=YES\n10\n*END STEP\n",
        "Keywords": [
            "FREQUENCY",
            "STORAGE"
        ],
        "Start": "*STEP",
        "Description": "Defines a step for frequency analysis, storing the first 10 natural frequencies of the structure."
    },
    "Step 12": {
        "Code": "*STEP\n*STEADY STATE DYNAMICS\n19000.,20000,2\n*DLOAD\n3,P,1.\n4,P,1.\n*MODAL DAMPING,RAYLEIGH\n,,50.,0.\n*NODE PRINT,NSET=N15\nU\n*END STEP\n\n\n\n\n\n\n\n\n\n\n\n",
        "Keywords": [
            "STEADY STATE DYNAMICS",
            "DLOAD",
            "MODAL DAMPING",
            "RAYLEIGH",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines a step for steady-state dynamics analysis, specifying the frequency range, distributed loads, modal damping, and output requests for displacements at node 15."
    }
}