{
    "Step 1": {
        "Code": "**\n**   Structure: cantilever shell.\n**   Test objective: composite materials (S8R-element)\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as a cantilever shell and sets the test objective to analyze composite materials using S8R elements."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1, -7.45058e-09, -7.45058e-09,  0.00000e+00 \n       2,  5.00000e-01, -7.45058e-09,  0.00000e+00 \n       3,  5.00000e-01,  5.00000e-02,  0.00000e+00 \n       4, -7.45058e-09,  5.00000e-02,  0.00000e+00 \n       5,  2.50000e-01, -7.45058e-09,  0.00000e+00 \n       6,  5.00000e-01,  2.50000e-02,  0.00000e+00 \n       7,  2.50000e-01,  5.00000e-02,  0.00000e+00 \n       8, -7.45058e-09,  2.50000e-02,  0.00000e+00 \n       9,  5.00000e-01,  1.00000e-01,  0.00000e+00 \n      10, -7.45058e-09,  1.00000e-01,  0.00000e+00 \n      11,  5.00000e-01,  7.50000e-02,  0.00000e+00 \n      12,  2.50000e-01,  1.00000e-01,  0.00000e+00 \n      13, -7.45058e-09,  7.50000e-02,  0.00000e+00 \n      14,  1.00000e+00, -7.45058e-09,  0.00000e+00 \n      15,  1.00000e+00,  5.00000e-02,  0.00000e+00 \n      16,  7.50000e-01, -7.45058e-09,  0.00000e+00 \n      17,  1.00000e+00,  2.50000e-02,  0.00000e+00 \n      18,  7.50000e-01,  5.00000e-02,  0.00000e+00 \n      19,  1.00000e+00,  1.00000e-01,  0.00000e+00 \n      20,  1.00000e+00,  7.50000e-02,  0.00000e+00 \n      21,  7.50000e-01,  1.00000e-01,  ,0.00000e+00 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Specifies the nodes of the model, assigning coordinates to each node and grouping them into a node set named 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=S8R, ELSET=Eall\n     1,      1,      2,      3,      4,      5,      6,      7,      8\n     2,      4,      3,      9,     10,      7,     11,     12,     13\n     3,      2,     14,     15,      3,     16,     17,     18,      6\n     4,      3,     15,     19,      9,     18,     20,     21,     11\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model using S8R element type and assigns nodes to each element, grouping them into an element set named 'Eall'."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfixx \n1, \n4, \n8, \n10, \n13, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set named 'Nfixx' that includes specific nodes which will be used for boundary conditions."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfixx,1,6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the nodes in the 'Nfixx' set, fixing all six degrees of freedom."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL1\n*ELASTIC\n210000,.3\n*MATERIAL,NAME=EL2\n*ELASTIC\n420000.,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines two materials, 'EL1' and 'EL2', with their respective elastic properties."
    },
    "Step 7": {
        "Code": "*SHELL SECTION,ELSET=Eall,COMPOSITE\n0.01,,EL2\n0.01,,EL1\n",
        "Keywords": [
            "SHELL SECTION",
            "ELSET",
            "COMPOSITE"
        ],
        "Start": "*SHELL SECTION",
        "Description": "Defines a shell section for the elements in 'Eall', specifying the composite layers and their associated materials and thicknesses."
    },
    "Step 8": {
        "Code": "*STEP\n*STATIC\n*DLOAD\n3,P,-.1\n4,P,-.1\n*NODE PRINT,NSET=Nall\nU,RF\n*EL PRINT,ELSET=Eall\nS\n*NODE FILE,OUTPUT=3D\nU\n*EL FILE\nS,NOE\n*END STEP\n\n\n\n\n\n\n\n\n\n\n\n",
        "Keywords": [
            "STATIC",
            "DLOAD",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET",
            "NODE FILE",
            "OUTPUT",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "Sets up the analysis step as a static analysis, applies distributed loads to specific elements, and specifies output requests for nodal displacements, reaction forces, and element stresses."
    }
}