{
    "Step 1": {
        "Code": "**\n**   Structure: cantilever shell.\n**   Test objective: rotational boundaries on a rotated structure\n**                   cf. shell6rot2\n**                   \n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure as a cantilever shell and states the test objective, which involves applying rotational boundaries on a rotated structure."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1, -7.45058e-09, -7.45058e-09,  0.00000e+00 \n       2,  5.00000e-01, -7.45058e-09,  0.00000e+00 \n       3,  5.00000e-01,  5.00000e-01,  0.00000e+00 \n       4, -7.45058e-09,  5.00000e-01,  0.00000e+00 \n       5,  2.50000e-01, -7.45058e-09,  0.00000e+00 \n       6,  5.00000e-01,  2.50000e-01,  0.00000e+00 \n       7,  2.50000e-01,  5.00000e-01,  0.00000e+00 \n       8, -7.45058e-09,  2.50000e-01,  0.00000e+00 \n       9,  5.00000e-01,  1.00000e+00,  0.00000e+00 \n      10, -7.45058e-09,  1.00000e+00,  0.00000e+00 \n      11,  5.00000e-01,  7.50000e-01,  0.00000e+00 \n      12,  2.50000e-01,  1.00000e+00,  0.00000e+00 \n      13, -7.45058e-09,  7.50000e-01,  0.00000e+00 \n      14,  1.00000e+00, -7.45058e-09,  0.00000e+00 \n      15,  1.00000e+00,  5.00000e-01,  0.00000e+00 \n      16,  7.50000e-01, -7.45058e-09,  0.00000e+00 \n      17,  1.00000e+00,  2.50000e-01,  0.00000e+00 \n      18,  7.50000e-01,  5.00000e-01,  0.00000e+00 \n      19,  1.00000e+00,  1.00000e+00,  0.00000e+00 \n      20,  1.00000e+00,  7.50000e-01,  0.00000e+00 \n      21,  7.50000e-01,  1.00000e+00,  ,0.00000e+00 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Lists the nodes in the model, assigning each node a unique identifier and its coordinates in the 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=S8R, ELSET=Eall\n     1,      1,      2,      3,      4,      5,      6,      7,      8\n     2,      4,      3,      9,     10,      7,     11,     12,     13\n     3,      2,     14,     15,      3,     16,     17,     18,      6\n     4,      3,     15,     19,      9,     18,     20,     21,     11\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the model, specifying the type of element (S8R) and the nodes that form each element."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nfixx \n1, \n4, \n8, \n10, \n13, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "Creates a node set named 'Nfixx' that includes specific nodes by their identifiers."
    },
    "Step 5": {
        "Code": "*BOUNDARY\nNfixx,1,6\nNfixx,3,6\n4,2,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node set 'Nfixx' and individual nodes, restricting their degrees of freedom."
    },
    "Step 6": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000,.3\n*EXPANSION\n12.E-6\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "EXPANSION"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the model, including elastic modulus, Poisson's ratio, and thermal expansion coefficient."
    },
    "Step 7": {
        "Code": "*SHELL SECTION,ELSET=Eall,MATERIAL=EL\n0.01\n",
        "Keywords": [
            "SHELL SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SHELL SECTION",
        "Description": "Specifies the shell section properties, associating the element set 'Eall' with the material 'EL' and defining the shell thickness."
    },
    "Step 8": {
        "Code": "*STEP\n*STATIC\n*BOUNDARY\n15,4,4,.01\n*NODE FILE,OUTPUT=2D\nU\n*END STEP\n",
        "Keywords": [
            "STATIC",
            "BOUNDARY",
            "NODE FILE",
            "OUTPUT"
        ],
        "Start": "*STEP",
        "Description": "Initiates a static analysis step, applies additional boundary conditions, and specifies the output requests for nodal displacements."
    }
}