{
    "Step 1": {
        "Code": "**\n**   Structure: cantilever beam\n**   Test objective: B32R elements, pipe section\n**   Frequency calculation\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying that it involves a cantilever beam using B32R elements with a pipe section. The objective is to perform a frequency calculation."
    },
    "Step 2": {
        "Code": "*NODE,NSET=Nall\n1, 0, 0, 0\n2, 0, 0, .5\n3, 0, 0, 1\n4,0,0,1.5\n5,0,0,2.\n6,0,0,2.5\n7,0,0,3.\n8,0,0,3.5\n9,0,0,4.\n10,0,0,4.5\n11,0,0,5.\n12,0,0,5.5\n13,0,0,6.\n14,0,0,6.5\n15,0,0,7.\n16,0,0,7.5\n17,0,0,8.\n18,0,0,8.5\n19,0,0,9.\n20,0,0,9.5\n21,0,0,10.\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the model and assigns them to a set named 'Nall'. Each node is specified by its ID and coordinates."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=B32R,ELSET=EAll\n1,1,2,3\n2,3,4,5\n3,5,6,7\n4,7,8,9\n5,9,10,11\n6,11,12,13\n7,13,14,15\n8,15,16,17\n9,17,18,19\n10,19,20,21\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the model, specifying that they are of type B32R and assigns them to a set named 'EAll'. Each element is defined by its ID and the nodes it connects."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n21,1,6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to the model. Node 21 is constrained in all six degrees of freedom."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=ALUM\n*ELASTIC\n1E7,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the model. The material is named 'ALUM' and has specified elastic properties and density."
    },
    "Step 6": {
        "Code": "*BEAM SECTION,ELSET=EAll,MATERIAL=ALUM,SECTION=PIPE\n.11,.01\n1.d0,0.d0,0.d0\n",
        "Keywords": [
            "BEAM SECTION",
            "ELSET",
            "MATERIAL",
            "SECTION"
        ],
        "Start": "*BEAM SECTION",
        "Description": "This step defines the beam section properties for the elements in the set 'EAll'. The section is specified as a pipe with given dimensions and orientation."
    },
    "Step 7": {
        "Code": "*STEP\n*FREQUENCY\n6\n*NODE PRINT,NSET=Nall\nU\n*END STEP\n",
        "Keywords": [
            "FREQUENCY",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the frequency analysis. It specifies that six frequencies should be calculated and requests the output of nodal displacements for all nodes in the set 'Nall'."
    }
}