{
    "Step 1": {
        "Code": "**\n**   Structure: spring + mass.\n**   Test objective: static calculation of a spring-mass system\n**                   frequency calculation of a spring-mass\n**                   system\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "Defines the structure and test objectives for a spring-mass system, including static and frequency calculations."
    },
    "Step 2": {
        "Code": "*NODE,NSET=NALL\n1,0.,0.,0.\n2,1.,0.,0.\n3,1.,-.1,.1\n4,1.2,-.1,.1\n5,1.2,-.1,-.1\n6,1.,-.1,-.1\n7,1.,.1,.1\n8,1.2,.1,.1\n9,1.2,.1,-.1\n10,1.,.1,-.1\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "Defines the nodes of the system with their coordinates and assigns them to the set NALL."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=SPRINGA,ELSET=ESPRING\n1,1,2\n*ELEMENT,TYPE=C3D8,ELSET=EMASSA\n2,3,4,5,6,7,8,9,10\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "Defines the elements of the system, including a spring element (ESPRING) and a mass element (EMASSA)."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,3\n2,2,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to nodes 1 and 2, restricting their movement in specified directions."
    },
    "Step 5": {
        "Code": "*NSET,NSET=NMASSA,GENERATE\n3,10\n",
        "Keywords": [
            "NSET",
            "GENERATE"
        ],
        "Start": "*NSET",
        "Description": "Generates a node set NMASSA for nodes 3 through 10."
    },
    "Step 6": {
        "Code": "*BOUNDARY\nNMASSA,2,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "Applies boundary conditions to the node set NMASSA, restricting movement in specified directions."
    },
    "Step 7": {
        "Code": "*SPRING,ELSET=ESPRING\n\n10.\n",
        "Keywords": [
            "SPRING",
            "ELSET"
        ],
        "Start": "*SPRING",
        "Description": "Defines the spring constant for the spring element set ESPRING."
    },
    "Step 8": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*DENSITY\n7.8E-9\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "Defines the material properties for the mass element, including elasticity and density."
    },
    "Step 9": {
        "Code": "*SOLID SECTION,ELSET=EMASSA,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "Assigns the material properties to the solid section of the mass element set EMASSA."
    },
    "Step 10": {
        "Code": "*EQUATION\n5\n2,1,1.,3,1,-.25,6,1,-.25,7,1,-.25,\n10,1,-.25\n",
        "Keywords": [
            "EQUATION"
        ],
        "Start": "*EQUATION",
        "Description": "Defines a multi-point constraint equation involving several nodes to enforce specific relationships between their displacements."
    },
    "Step 11": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*CLOAD\n4,1,1.\n5,1,1.\n8,1,1.\n9,1,1.\n*NODE PRINT,NSET=NALL\nU\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CLOAD",
            "NODE PRINT",
            "NSET"
        ],
        "Start": "*STEP",
        "Description": "Defines a static analysis step, applies concentrated loads to specified nodes, and requests output of nodal displacements."
    },
    "Step 12": {
        "Code": "*STEP\n*FREQUENCY\n1\n*END STEP\n",
        "Keywords": [
            "FREQUENCY"
        ],
        "Start": "*STEP",
        "Description": "Defines a frequency analysis step to calculate the natural frequency of the system."
    }
}