{
    "Step 1": {
        "Code": "**\n**   Structure: one beam consisting of two parts\n**              glued together with MPC's\n**   Test objective: submodel technique.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the structure being analyzed, which consists of a beam made of two parts glued together using MPCs. The test objective is to demonstrate the submodel technique."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n      38,1.000000000000e+00,0.000000000000e+00,3.000000000000e+00\n      39,1.000000000000e+00,0.000000000000e+00,3.500000000000e+00\n      40,1.000000000000e+00,0.000000000000e+00,4.000000000000e+00\n     113,5.000000000000e-01,0.000000000000e+00,3.000000000000e+00\n     114,7.500000000000e-01,0.000000000000e+00,3.000000000000e+00\n     115,5.000000000000e-01,0.000000000000e+00,3.500000000000e+00\n     117,5.000000000000e-01,0.000000000000e+00,4.000000000000e+00\n     118,7.500000000000e-01,0.000000000000e+00,4.000000000000e+00\n     141,1.000000000000e+00,2.500000000000e-01,3.000000000000e+00\n     142,1.000000000000e+00,5.000000000000e-01,3.000000000000e+00\n     144,1.000000000000e+00,5.000000000000e-01,3.500000000000e+00\n     145,1.000000000000e+00,2.500000000000e-01,4.000000000000e+00\n     146,1.000000000000e+00,5.000000000000e-01,4.000000000000e+00\n     232,5.000000000000e-01,2.500000000000e-01,3.000000000000e+00\n     234,5.000000000000e-01,5.000000000000e-01,3.000000000000e+00\n     235,7.500000000000e-01,5.000000000000e-01,3.000000000000e+00\n     237,5.000000000000e-01,5.000000000000e-01,3.500000000000e+00\n     238,5.000000000000e-01,2.500000000000e-01,4.000000000000e+00\n     240,5.000000000000e-01,5.000000000000e-01,4.000000000000e+00\n     241,7.500000000000e-01,5.000000000000e-01,4.000000000000e+00\n     259,1.000000000000e+00,0.000000000000e+00,4.000000000000e+00\n     260,1.000000000000e+00,0.000000000000e+00,4.500000000000e+00\n     261,1.000000000000e+00,0.000000000000e+00,5.000000000000e+00\n     297,5.000000000000e-01,0.000000000000e+00,4.000000000000e+00\n     298,7.500000000000e-01,0.000000000000e+00,4.000000000000e+00\n     299,5.000000000000e-01,0.000000000000e+00,4.500000000000e+00\n     301,5.000000000000e-01,0.000000000000e+00,5.000000000000e+00\n     302,7.500000000000e-01,0.000000000000e+00,5.000000000000e+00\n     312,1.000000000000e+00,2.500000000000e-01,4.000000000000e+00\n     313,1.000000000000e+00,5.000000000000e-01,4.000000000000e+00\n     315,1.000000000000e+00,5.000000000000e-01,4.500000000000e+00\n     316,1.000000000000e+00,2.500000000000e-01,5.000000000000e+00\n     317,1.000000000000e+00,5.000000000000e-01,5.000000000000e+00\n     360,5.000000000000e-01,2.500000000000e-01,4.000000000000e+00\n     362,5.000000000000e-01,5.000000000000e-01,4.000000000000e+00\n     363,7.500000000000e-01,5.000000000000e-01,4.000000000000e+00\n     365,5.000000000000e-01,5.000000000000e-01,4.500000000000e+00\n     366,5.000000000000e-01,2.500000000000e-01,5.000000000000e+00\n     368,5.000000000000e-01,5.000000000000e-01,5.000000000000e+00\n     369,7.500000000000e-01,5.000000000000e-01,5.000000000000e+00\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model and assigns them to a node set named 'Nall'. Each node is specified by its unique ID and coordinates in 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=C3D20, ELSET=Eall\n    14,   113,    38,   142,   234,   117,    40,   146,   240,   114,   141,\n         235,   232,   118,   145,   241,   238,   115,    39,   144,   237\n    18,   297,   259,   313,   362,   301,   261,   317,   368,   298,   312,\n         363,   360,   302,   316,   369,   366,   299,   260,   315,   365\n** Names based on d1\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model, specifying their type as C3D20 and assigning them to an element set named 'Eall'. Each element is defined by its unique ID and the nodes that form it."
    },
    "Step 4": {
        "Code": "*NSET,NSET=Nd1 \n38, \n39, \n40, \n113, \n114, \n115, \n117, \n118, \n141, \n142, \n144, \n145, \n146, \n232, \n234, \n235, \n237, \n238, \n240, \n241, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "This step creates a node set named 'Nd1' and includes specific nodes that are part of the first submodel."
    },
    "Step 5": {
        "Code": "*ELSET,ELSET=Ed1 \n14, \n** Names based on d2\n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "This step creates an element set named 'Ed1' and includes specific elements that are part of the first submodel."
    },
    "Step 6": {
        "Code": "*NSET,NSET=Nd2 \n259, \n260, \n261, \n297, \n298, \n299, \n301, \n302, \n312, \n313, \n315, \n316, \n317, \n360, \n362, \n363, \n365, \n366, \n368, \n369, \n",
        "Keywords": [
            "NSET"
        ],
        "Start": "*NSET",
        "Description": "This step creates a node set named 'Nd2' and includes specific nodes that are part of the second submodel."
    },
    "Step 7": {
        "Code": "*ELSET,ELSET=Ed2 \n18, \n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "This step creates an element set named 'Ed2' and includes specific elements that are part of the second submodel."
    },
    "Step 8": {
        "Code": "*SUBMODEL,TYPE=NODE,INPUT=twobeam.frd,GLOBAL ELSET=Ed1\nNd1\n*SUBMODEL,TYPE=NODE,INPUT=twobeam.frd,GLOBAL ELSET=Ed2\nNd2\n",
        "Keywords": [
            "SUBMODEL",
            "INPUT",
            "GLOBAL ELSET"
        ],
        "Start": "*SUBMODEL",
        "Description": "This step defines submodels by specifying the type as NODE and the input file as 'twobeam.frd'. It links the global element sets 'Ed1' and 'Ed2' to the node sets 'Nd1' and 'Nd2', respectively."
    },
    "Step 9": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n*EXPANSION\n10.E-6\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "EXPANSION"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the elements. The material is named 'EL' and has elastic properties with a Young's modulus of 210000 and a Poisson's ratio of 0.3. It also includes thermal expansion properties."
    },
    "Step 10": {
        "Code": "*SOLID SECTION,ELSET=Eall,MATERIAL=EL\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material 'EL' to the element set 'Eall' and defines it as a solid section."
    },
    "Step 11": {
        "Code": "*INITIAL CONDITIONS,TYPE=TEMPERATURE\nNall,300.\n",
        "Keywords": [
            "INITIAL CONDITIONS"
        ],
        "Start": "*INITIAL CONDITIONS",
        "Description": "This step sets the initial temperature conditions for all nodes in the node set 'Nall' to 300 units."
    },
    "Step 12": {
        "Code": "*STEP\n*STATIC\n*TEMPERATURE,SUBMODEL,STEP=1\nNd1\nNd2\n*BOUNDARY,SUBMODEL,STEP=1\nNd1,1,3\nNd2,1,3\n*NODE FILE\nU,NT\n*EL FILE\nS,NOE\n*END STEP\n",
        "Keywords": [
            "STATIC",
            "TEMPERATURE",
            "SUBMODEL",
            "BOUNDARY",
            "NODE FILE",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines the analysis procedure. It specifies a static step, applies temperature conditions to the submodels, and sets boundary conditions for the submodels. It also requests output for nodal displacements (U), nodal temperatures (NT), and element stresses (S, NOE)."
    }
}