{
    "Step 1": {
        "Code": "**\n**   Structure: swing.\n**   Test objective: B32 elements, different orientations\n**                   of the 1-coordinate-axis.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, specifying the structure type (swing) and the test objective, which involves B32 elements with different orientations of the 1-coordinate-axis."
    },
    "Step 2": {
        "Code": "*NODE, NSET=Nall\n       1, -7.45058e-09, -1.49012e-08,  0.00000e+00 \n       2,  1.25000e-01,  5.00000e-01,  0.00000e+00 \n       3,  6.25000e-02,  2.50000e-01,  0.00000e+00 \n       4,  2.50000e-01,  1.00000e+00,  0.00000e+00 \n       5,  1.87500e-01,  7.50000e-01,  0.00000e+00 \n       6,  3.75000e-01,  1.50000e+00,  0.00000e+00 \n       7,  3.12500e-01,  1.25000e+00,  0.00000e+00 \n       8,  5.00000e-01,  2.00000e+00,  0.00000e+00 \n       9,  4.37500e-01,  1.75000e+00,  0.00000e+00 \n      10,  6.25000e-01,  1.50000e+00,  0.00000e+00 \n      11,  5.62500e-01,  1.75000e+00,  0.00000e+00 \n      12,  7.50000e-01,  1.00000e+00,  0.00000e+00 \n      13,  6.87500e-01,  1.25000e+00,  0.00000e+00 \n      14,  8.75000e-01,  5.00000e-01,  0.00000e+00 \n      15,  8.12500e-01,  7.50000e-01,  0.00000e+00 \n      16,  1.00000e+00, -1.49012e-08,  0.00000e+00 \n      17,  9.37500e-01,  2.50000e-01,  0.00000e+00 \n      18, -7.45058e-09, -1.49012e-08,  3.00000e+00 \n      19,  1.25000e-01,  5.00000e-01,  3.00000e+00 \n      20,  6.25000e-02,  2.50000e-01,  3.00000e+00 \n      21,  2.50000e-01,  1.00000e+00,  3.00000e+00 \n      22,  1.87500e-01,  7.50000e-01,  3.00000e+00 \n      23,  3.75000e-01,  1.50000e+00,  3.00000e+00 \n      24,  3.12500e-01,  1.25000e+00,  3.00000e+00 \n      25,  5.00000e-01,  2.00000e+00,  3.00000e+00 \n      26,  4.37500e-01,  1.75000e+00,  3.00000e+00 \n      27,  6.25000e-01,  1.50000e+00,  3.00000e+00 \n      28,  5.62500e-01,  1.75000e+00,  3.00000e+00 \n      29,  7.50000e-01,  1.00000e+00,  3.00000e+00 \n      30,  6.87500e-01,  1.25000e+00,  3.00000e+00 \n      31,  8.75000e-01,  5.00000e-01,  3.00000e+00 \n      32,  8.12500e-01,  7.50000e-01,  3.00000e+00 \n      33,  1.00000e+00, -1.49012e-08,  3.00000e+00 \n      34,  9.37500e-01,  2.50000e-01,  3.00000e+00 \n      35,  5.00000e-01,  2.00000e+00,  2.25000e+00 \n      36,  5.00000e-01,  2.00000e+00,  2.62500e+00 \n      37,  5.00000e-01,  2.00000e+00,  1.50000e+00 \n      38,  5.00000e-01,  2.00000e+00,  1.87500e+00 \n      39,  5.00000e-01,  2.00000e+00,  7.50000e-01 \n      40,  5.00000e-01,  2.00000e+00,  1.12500e+00 \n      41,  5.00000e-01,  2.00000e+00,  3.75000e-01 \n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes in the model, listing their coordinates and grouping them into a set named 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT, TYPE=B32, ELSET=Eall\n     1,      1,      3,      2\n     2,      2,      5,      4\n     3,      4,      7,      6\n     4,      6,      9,      8\n     5,      8,     11,     10\n     6,     10,     13,     12\n     7,     12,     15,     14\n     8,     14,     17,     16\n     9,     18,     20,     19\n    10,     19,     22,     21\n    11,     21,     24,     23\n    12,     23,     26,     25\n    13,     25,     28,     27\n    14,     27,     30,     29\n    15,     29,     32,     31\n    16,     31,     34,     33\n    17,     25,     36,     35\n    18,     35,     38,     37\n    19,     37,     40,     39\n    20,     39,     41,      8\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements in the model, specifying their type (B32) and the nodes that form each element, and groups them into a set named 'Eall'."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,6\n16,1,6\n18,1,6\n33,1,6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to specific nodes, constraining all six degrees of freedom for nodes 1, 16, 18, and 33."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=EL\n*ELASTIC\n210000.,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the elements, specifying the material name 'EL' and its elastic properties (Young's modulus and Poisson's ratio)."
    },
    "Step 6": {
        "Code": "*ELSET,ELSET=Eleg \n1, \n2, \n3, \n4, \n5, \n6, \n7, \n8, \n9, \n10, \n11, \n12, \n13, \n14, \n15, \n16, \n*ELSET,ELSET=Ehori \n17, \n18, \n19, \n20, \n",
        "Keywords": [
            "ELSET"
        ],
        "Start": "*ELSET",
        "Description": "This step creates element sets 'Eleg' and 'Ehori', grouping specific elements into these sets for further definition and application of properties."
    },
    "Step 7": {
        "Code": "*BEAM SECTION,ELSET=Eleg,MATERIAL=EL,SECTION=RECT\n0.05\n0.,0.,1.\n*BEAM SECTION,ELSET=Ehori,MATERIAL=EL,SECTION=RECT\n0.05\n0.,1.,0.\n**\n",
        "Keywords": [
            "BEAM SECTION",
            "ELSET",
            "MATERIAL",
            "SECTION"
        ],
        "Start": "*BEAM SECTION",
        "Description": "This step defines the beam section properties for the element sets 'Eleg' and 'Ehori', specifying the section type (rectangular) and its dimensions and orientations."
    },
    "Step 8": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*CLOAD\n37,2,-0.001\n*NODE PRINT,NSET=Nall\nU\n*EL PRINT,ELSET=Eall\nS\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CLOAD",
            "NODE PRINT",
            "NSET",
            "EL PRINT",
            "ELSET"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the analysis procedure, specifying a static analysis with non-linear geometry. It applies a load to node 37, requests output for nodal displacements, and stresses for all elements."
    }
}