{
    "Step 1": {
        "Code": "**\n**   Structure: truss, two elements\n**   Test objective: T3D2 elements.\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides a brief description of the simulation, specifying that it involves a truss structure with two elements and aims to test T3D2 elements."
    },
    "Step 2": {
        "Code": "*NODE,NSET=Nall\n1, 0, 0, 0\n2, 5, 0, 5\n3, 0, 0, 10\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the truss structure, assigning coordinates to each node and grouping them into a set named 'Nall'."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=T3D2,ELSET=EAll\n1,1,2\n2,2,3\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the truss structure, specifying the type as T3D2 and grouping them into a set named 'EAll'. It also lists the nodes that form each element."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,3\n2,2,2\n3,1,3\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to the nodes, constraining their degrees of freedom as specified."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=ALUM\n*ELASTIC\n1E7,.3\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the truss elements, naming the material 'ALUM' and specifying its elastic properties."
    },
    "Step 6": {
        "Code": "*SOLID SECTION,ELSET=EAll,MATERIAL=ALUM\n.0625\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns a solid section to the elements, associating them with the previously defined material 'ALUM' and specifying the cross-sectional area."
    },
    "Step 7": {
        "Code": "*STEP\n*STATIC\n*CLOAD\n2,1,1.\n*EL PRINT,ELSET=Eall,FREQUENCY=100\nS\n*NODE FILE,OUTPUT=3D\nU\n*EL FILE\nS,NOE\n*END STEP\n",
        "Keywords": [
            "STATIC",
            "CLOAD",
            "EL PRINT",
            "ELSET",
            "FREQUENCY",
            "NODE FILE",
            "OUTPUT",
            "EL FILE"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the analysis procedure, defining it as a static analysis. It applies a load to node 2, specifies output requests for element stresses and nodal displacements, and sets the frequency of output."
    }
}