{
    "Step 1": {
        "Code": "**\n**   Structure: truss, 20 elements\n**   Test objective: T3D3 elements.\n**                   Hanging chain; difficult convergence;\n**                   Gravity was reduced by 1.e10 in order\n**                   to limit the computational time\n**\n",
        "Keywords": [],
        "Start": "*HEADING",
        "Description": "This step provides an overview of the simulation, describing the structure as a truss with 20 elements and mentioning the test objective, which involves T3D3 elements and a hanging chain with difficult convergence. Gravity is reduced significantly to limit computational time."
    },
    "Step 2": {
        "Code": "*NODE,NSET=Nall\n1, 0, 0, 0\n2,1,0,0\n3,2,0,0\n4,3,0,0\n5,4,0,0\n6,5,0,0\n7,6,0,0\n8,7,0,0\n9,8,0,0\n10,9,0,0\n11,10,0,0\n12,11,0,0\n13,12,0,0\n14,13,0,0\n15,14,0,0\n16,15,0,0\n17,16,0,0\n18,17,0,0\n19,18,0,0\n20,19,0,0\n21,20,0,0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the truss structure. Each node is assigned a unique identifier and coordinates in a 3D space."
    },
    "Step 3": {
        "Code": "*ELEMENT,TYPE=T3D3,ELSET=EAll\n1,1,2,3\n2,3,4,5\n3,5,6,7\n4,7,8,9\n5,9,10,11\n6,11,12,13\n7,13,14,15\n8,15,16,17\n9,17,18,19\n10,19,20,21\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the truss structure, specifying the type as T3D3 and listing the nodes that form each element."
    },
    "Step 4": {
        "Code": "*BOUNDARY\n1,1,3\n21,1,3\nNall,2,2\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step sets the boundary conditions for the simulation. It fixes the first and last nodes in all three directions and constrains all nodes in the second direction."
    },
    "Step 5": {
        "Code": "*MATERIAL,NAME=ALUM\n*ELASTIC\n210000.E6,.3\n*DENSITY\n7800.\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the truss elements, specifying the material as aluminum with its elastic modulus, Poisson's ratio, and density."
    },
    "Step 6": {
        "Code": "*SOLID SECTION,ELSET=EAll,MATERIAL=ALUM\n.0625\n",
        "Keywords": [
            "SOLID SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*SOLID SECTION",
        "Description": "This step assigns the material properties to the elements in the truss structure, specifying the cross-sectional area."
    },
    "Step 7": {
        "Code": "*STEP,NLGEOM\n*STATIC\n*CONTROLS,PARAMETERS=TIME INCREMENTATION\n30,30,9,100,30,10,,5,,,\n.25,.5,.75,.85,,,1.5,,\n*DLOAD\nEall,GRAV,9.81e-12,0.,0.,-1.\n*NODE FILE,OUTPUT=2D\nU\n*EL PRINT,ELSET=EALL\nS\n*EL FILE,SECTION FORCES\nS,NOE\n*END STEP\n",
        "Keywords": [
            "NLGEOM",
            "STATIC",
            "CONTROLS",
            "PARAMETERS",
            "DLOAD",
            "NODE FILE",
            "OUTPUT",
            "EL PRINT",
            "ELSET",
            "EL FILE",
            "SECTION FORCES"
        ],
        "Start": "*STEP",
        "Description": "This step sets up the analysis parameters, including non-linear geometry, static analysis, and time incrementation controls. It also defines the gravity load, output requests for nodal displacements, and element stresses and forces."
    }
}