{
    "Step 1": {
        "Code": "**\n**   Structure: cantilever beam.\n**   Test objective: box beam general section: U-profile\n**\n*heading \nBalken\n",
        "Keywords": [
            "HEADING"
        ],
        "Start": "*HEADING",
        "Description": "This step defines the structure as a cantilever beam and sets the test objective to analyze a box beam with a U-profile section. It also includes a heading for the simulation."
    },
    "Step 2": {
        "Code": "*node, nset=nall\n 1, 0.0, 0.0,   0.0\n 2, 0.0, 0.0, 100.0\n 3, 0.0, 0.0, 200.0\n 4, 0.0, 0.0, 300.0\n 5, 0.0, 0.0, 400.0\n 6, 0.0, 0.0, 500.0\n 7, 0.0, 0.0, 600.0\n 8, 0.0, 0.0, 700.0\n 9, 0.0, 0.0, 800.0\n10, 0.0, 0.0, 900.0\n11, 0.0, 0.0,1000.0\n",
        "Keywords": [
            "NODE",
            "NSET"
        ],
        "Start": "*NODE",
        "Description": "This step defines the nodes of the beam, specifying their coordinates in a 3D space. The nodes are listed with their respective IDs and positions."
    },
    "Step 3": {
        "Code": "*element, type=B32R, elset=elall\n1,  1,2,3\n2,  3,4,5\n3,  5,6,7\n4,  7,8,9\n5,  9,10,11\n",
        "Keywords": [
            "ELEMENT",
            "ELSET"
        ],
        "Start": "*ELEMENT",
        "Description": "This step defines the elements of the beam using the B32R element type. Each element is specified by its ID and the nodes that form it."
    },
    "Step 4": {
        "Code": "*beam section, section=box, elset=elall, material=steel\n25.0, 50.0, 0.0001, 3.00, 3.00, 3.00\n1.0, 0.0, 0.0\n",
        "Keywords": [
            "BEAM SECTION",
            "SECTION",
            "ELSET",
            "MATERIAL"
        ],
        "Start": "*BEAM SECTION",
        "Description": "This step defines the beam section properties, specifying it as a box section with given dimensions and material properties. It also includes orientation vectors."
    },
    "Step 5": {
        "Code": "*material, name=steel\n*elastic, type=iso\n70000.0, 0.3 \n*density\n7.85e-09\n",
        "Keywords": [
            "MATERIAL",
            "NAME",
            "ELASTIC",
            "DENSITY"
        ],
        "Start": "*MATERIAL",
        "Description": "This step defines the material properties for the beam, specifying the material as steel with its elastic modulus, Poisson's ratio, and density."
    },
    "Step 6": {
        "Code": "*boundary\n1,1,3\n1,4,6\n",
        "Keywords": [
            "BOUNDARY"
        ],
        "Start": "*BOUNDARY",
        "Description": "This step applies boundary conditions to the beam. It constrains node 1 in all translational and rotational degrees of freedom."
    },
    "Step 7": {
        "Code": "*step\n*frequency\n12\n*node file\nu\n*end step\n",
        "Keywords": [
            "FREQUENCY",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step sets up a frequency analysis with 12 modes and specifies that the displacements should be written to the node file."
    },
    "Step 8": {
        "Code": "*step\n*static \n*cload\n11, 6, 1000.0\n*node file\nu\n*end step\n",
        "Keywords": [
            "STATIC",
            "CLOAD",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines a static load case where a concentrated load of 1000.0 units is applied in the 6th degree of freedom at node 11. The displacements are recorded in the node file."
    },
    "Step 9": {
        "Code": "*step\n*static \n*cload\n11, 2, -100.0\n*node file\nu\n*end step\n",
        "Keywords": [
            "STATIC",
            "CLOAD",
            "NODE FILE"
        ],
        "Start": "*STEP",
        "Description": "This step defines another static load case where a concentrated load of -100.0 units is applied in the 2nd degree of freedom at node 11. The displacements are recorded in the node file."
    }
}